#Fri, 06 Aug 2021 01:28:32 +0000
#Fri Aug 06 01:26:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-06_01-26-30-893

weasis-core-ui-i18n-2.0.0.jar=r2021-08-06_01-26-47-410

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-06_01-26-59-021

weasis-base-ui-i18n-2.0.0.jar=r2021-08-06_01-27-08-505

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-06_01-27-15-826

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-06_01-27-22-213

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-06_01-27-28-363

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-06_01-27-34-408

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-06_01-27-40-296

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-06_01-27-46-685

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-06_01-27-52-721

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-06_01-27-59-318

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-06_01-28-10-858

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-06_01-28-18-485

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-06_01-28-25-179
