#Sun, 27 Feb 2022 01:30:02 +0000
#Sun Feb 27 01:28:39 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-27_01-28-32-764

weasis-core-ui-i18n-2.0.0.jar=r2022-02-27_01-28-42-957

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-27_01-28-48-887

weasis-base-ui-i18n-2.0.0.jar=r2022-02-27_01-28-54-060

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-27_01-28-59-202

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-27_01-29-04-927

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-27_01-29-10-815

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-27_01-29-16-400

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-27_01-29-21-397

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-27_01-29-30-369

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-27_01-29-35-450

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-27_01-29-41-265

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-27_01-29-46-896

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-27_01-29-51-964

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-27_01-29-57-125
