#Sat, 05 Mar 2022 01:31:43 +0000
#Sat Mar 05 01:29:59 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-05_01-29-50-941

weasis-core-ui-i18n-2.0.0.jar=r2022-03-05_01-30-05-148

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-05_01-30-14-765

weasis-base-ui-i18n-2.0.0.jar=r2022-03-05_01-30-21-716

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-05_01-30-32-948

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-05_01-30-40-092

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-05_01-30-46-353

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-05_01-30-52-444

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-05_01-30-58-473

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-05_01-31-04-706

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-05_01-31-10-856

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-05_01-31-17-460

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-05_01-31-23-873

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-05_01-31-31-750

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-05_01-31-37-721
