#Wed, 19 Jan 2022 01:25:53 +0000
#Wed Jan 19 01:24:29 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-19_01-24-19-329

weasis-core-ui-i18n-2.0.0.jar=r2022-01-19_01-24-34-091

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-19_01-24-40-181

weasis-base-ui-i18n-2.0.0.jar=r2022-01-19_01-24-45-096

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-19_01-24-50-085

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-19_01-24-56-122

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-19_01-25-01-482

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-19_01-25-07-981

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-19_01-25-13-592

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-19_01-25-19-254

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-19_01-25-24-564

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-19_01-25-32-941

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-19_01-25-38-302

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-19_01-25-43-075

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-19_01-25-48-169
