#Wed, 08 Dec 2021 01:28:02 +0000
#Wed Dec 08 01:26:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-08_01-26-03-380

weasis-core-ui-i18n-2.0.0.jar=r2021-12-08_01-26-21-384

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-08_01-26-28-972

weasis-base-ui-i18n-2.0.0.jar=r2021-12-08_01-26-37-364

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-08_01-26-45-518

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-08_01-26-51-861

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-08_01-26-57-932

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-08_01-27-04-091

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-08_01-27-11-376

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-08_01-27-18-574

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-08_01-27-25-286

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-08_01-27-35-322

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-08_01-27-42-074

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-08_01-27-49-875

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-08_01-27-56-182
