#Sun, 05 Dec 2021 01:28:55 +0000
#Sun Dec 05 01:27:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-05_01-27-04-320

weasis-core-ui-i18n-2.0.0.jar=r2021-12-05_01-27-19-329

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-05_01-27-29-456

weasis-base-ui-i18n-2.0.0.jar=r2021-12-05_01-27-37-821

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-05_01-27-43-845

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-05_01-27-51-094

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-05_01-27-57-035

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-05_01-28-03-036

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-05_01-28-09-435

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-05_01-28-15-884

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-05_01-28-22-068

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-05_01-28-30-931

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-05_01-28-37-471

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-05_01-28-43-460

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-05_01-28-49-572
