#Wed, 22 Sep 2021 01:29:09 +0000
#Wed Sep 22 01:27:21 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-22_01-27-11-926

weasis-core-ui-i18n-2.0.0.jar=r2021-09-22_01-27-26-590

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-22_01-27-37-186

weasis-base-ui-i18n-2.0.0.jar=r2021-09-22_01-27-47-614

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-22_01-27-55-444

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-22_01-28-02-110

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-22_01-28-09-316

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-22_01-28-15-698

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-22_01-28-22-058

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-22_01-28-28-395

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-22_01-28-35-096

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-22_01-28-41-810

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-22_01-28-48-545

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-22_01-28-54-830

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-22_01-29-01-225
