#Sat, 18 Dec 2021 01:28:24 +0000
#Sat Dec 18 01:27:01 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-18_01-26-53-631

weasis-core-ui-i18n-2.0.0.jar=r2021-12-18_01-27-06-304

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-18_01-27-12-510

weasis-base-ui-i18n-2.0.0.jar=r2021-12-18_01-27-17-487

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-18_01-27-22-400

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-18_01-27-27-340

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-18_01-27-36-178

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-18_01-27-41-732

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-18_01-27-48-269

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-18_01-27-53-457

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-18_01-27-58-454

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-18_01-28-03-856

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-18_01-28-09-369

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-18_01-28-14-194

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-18_01-28-19-163
