#Thu, 22 Jul 2021 01:26:38 +0000
#Thu Jul 22 01:25:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-22_01-24-55-043

weasis-core-ui-i18n-2.0.0.jar=r2021-07-22_01-25-05-625

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-22_01-25-13-544

weasis-base-ui-i18n-2.0.0.jar=r2021-07-22_01-25-20-311

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-22_01-25-27-004

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-22_01-25-37-098

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-22_01-25-42-732

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-22_01-25-48-040

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-22_01-25-53-318

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-22_01-25-58-449

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-22_01-26-03-699

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-22_01-26-10-398

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-22_01-26-17-194

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-22_01-26-22-534

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-22_01-26-31-412
