#Mon, 27 Dec 2021 01:30:45 +0000
#Mon Dec 27 01:29:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-27_01-29-06-703

weasis-core-ui-i18n-2.0.0.jar=r2021-12-27_01-29-17-297

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-27_01-29-23-281

weasis-base-ui-i18n-2.0.0.jar=r2021-12-27_01-29-29-552

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-27_01-29-37-634

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-27_01-29-42-710

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-27_01-29-47-543

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-27_01-29-52-527

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-27_01-29-57-376

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-27_01-30-02-550

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-27_01-30-09-297

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-27_01-30-17-382

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-27_01-30-24-808

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-27_01-30-31-106

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-27_01-30-40-623
