#Fri, 13 Aug 2021 01:27:13 +0000
#Fri Aug 13 01:25:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-13_01-25-39-392

weasis-core-ui-i18n-2.0.0.jar=r2021-08-13_01-25-51-851

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-13_01-26-00-440

weasis-base-ui-i18n-2.0.0.jar=r2021-08-13_01-26-05-693

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-13_01-26-11-222

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-13_01-26-16-427

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-13_01-26-21-189

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-13_01-26-26-313

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-13_01-26-31-356

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-13_01-26-36-722

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-13_01-26-41-626

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-13_01-26-47-007

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-13_01-26-57-102

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-13_01-27-02-017

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-13_01-27-07-823
