#Sun, 03 Oct 2021 01:29:34 +0000
#Sun Oct 03 01:27:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-03_01-27-47-468

weasis-core-ui-i18n-2.0.0.jar=r2021-10-03_01-28-00-662

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-03_01-28-08-616

weasis-base-ui-i18n-2.0.0.jar=r2021-10-03_01-28-15-661

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-03_01-28-22-240

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-03_01-28-30-783

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-03_01-28-36-257

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-03_01-28-41-712

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-03_01-28-47-256

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-03_01-28-52-931

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-03_01-28-58-611

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-03_01-29-05-892

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-03_01-29-13-599

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-03_01-29-19-898

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-03_01-29-28-843
