#Thu, 17 Mar 2022 01:32:20 +0000
#Thu Mar 17 01:30:56 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-17_01-30-48-880

weasis-core-ui-i18n-2.0.0.jar=r2022-03-17_01-30-59-553

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-17_01-31-06-130

weasis-base-ui-i18n-2.0.0.jar=r2022-03-17_01-31-11-569

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-17_01-31-16-956

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-17_01-31-22-546

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-17_01-31-31-353

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-17_01-31-36-533

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-17_01-31-41-692

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-17_01-31-47-137

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-17_01-31-52-336

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-17_01-31-58-317

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-17_01-32-04-269

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-17_01-32-09-702

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-17_01-32-15-517
