#Sat, 25 Jun 2022 01:43:59 +0000
#Sat Jun 25 01:37:25 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-25_01-36-59-863

weasis-core-ui-i18n-2.0.0.jar=r2022-06-25_01-37-29-027

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-25_01-37-56-508

weasis-base-ui-i18n-2.0.0.jar=r2022-06-25_01-38-28-799

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-25_01-38-53-808

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-25_01-39-17-312

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-25_01-39-47-639

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-25_01-40-12-493

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-25_01-40-42-596

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-25_01-41-22-273

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-25_01-41-45-295

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-25_01-42-16-436

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-25_01-42-40-588

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-25_01-43-03-324

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-25_01-43-27-818
