#Fri, 24 Sep 2021 01:28:10 +0000
#Fri Sep 24 01:26:33 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-24_01-26-26-170

weasis-core-ui-i18n-2.0.0.jar=r2021-09-24_01-26-36-149

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-24_01-26-43-495

weasis-base-ui-i18n-2.0.0.jar=r2021-09-24_01-26-49-665

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-24_01-26-55-432

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-24_01-27-01-137

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-24_01-27-09-744

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-24_01-27-16-198

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-24_01-27-21-974

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-24_01-27-31-686

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-24_01-27-38-104

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-24_01-27-45-797

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-24_01-27-52-601

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-24_01-27-58-165

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-24_01-28-03-828
