#Tue, 21 Jun 2022 01:44:44 +0000
#Tue Jun 21 01:36:48 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-21_01-36-24-206

weasis-core-ui-i18n-2.0.0.jar=r2022-06-21_01-36-51-576

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-21_01-37-25-885

weasis-base-ui-i18n-2.0.0.jar=r2022-06-21_01-38-03-018

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-21_01-38-36-778

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-21_01-39-02-836

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-21_01-39-32-529

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-21_01-39-56-250

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-21_01-41-34-927

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-21_01-41-58-125

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-21_01-42-30-551

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-21_01-42-57-038

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-21_01-43-19-752

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-21_01-43-48-008

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-21_01-44-11-907
