#Sun, 26 Dec 2021 01:29:16 +0000
#Sun Dec 26 01:27:43 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-26_01-27-33-925

weasis-core-ui-i18n-2.0.0.jar=r2021-12-26_01-27-50-077

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-26_01-27-57-038

weasis-base-ui-i18n-2.0.0.jar=r2021-12-26_01-28-02-822

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-26_01-28-08-800

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-26_01-28-14-813

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-26_01-28-20-545

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-26_01-28-29-346

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-26_01-28-35-048

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-26_01-28-40-836

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-26_01-28-46-650

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-26_01-28-53-032

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-26_01-28-59-110

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-26_01-29-05-224

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-26_01-29-11-192
