#Sat, 19 Mar 2022 01:32:01 +0000
#Sat Mar 19 01:30:31 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-19_01-30-23-052

weasis-core-ui-i18n-2.0.0.jar=r2022-03-19_01-30-35-278

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-19_01-30-48-420

weasis-base-ui-i18n-2.0.0.jar=r2022-03-19_01-30-53-782

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-19_01-30-59-001

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-19_01-31-04-618

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-19_01-31-10-866

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-19_01-31-16-918

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-19_01-31-22-052

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-19_01-31-27-216

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-19_01-31-32-309

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-19_01-31-38-244

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-19_01-31-46-090

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-19_01-31-51-196

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-19_01-31-56-413
