#Sat, 06 Nov 2021 01:26:33 +0000
#Sat Nov 06 01:24:36 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-06_01-24-25-616

weasis-core-ui-i18n-2.0.0.jar=r2021-11-06_01-24-42-361

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-06_01-24-50-314

weasis-base-ui-i18n-2.0.0.jar=r2021-11-06_01-24-56-821

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-06_01-25-06-881

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-06_01-25-15-925

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-06_01-25-23-974

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-06_01-25-34-248

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-06_01-25-40-847

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-06_01-25-47-481

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-06_01-25-53-885

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-06_01-26-00-973

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-06_01-26-08-670

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-06_01-26-16-712

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-06_01-26-23-254
