#Thu, 27 Jan 2022 01:27:18 +0000
#Thu Jan 27 01:25:41 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-27_01-25-31-902

weasis-core-ui-i18n-2.0.0.jar=r2022-01-27_01-25-48-756

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-27_01-25-55-787

weasis-base-ui-i18n-2.0.0.jar=r2022-01-27_01-26-01-788

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-27_01-26-07-722

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-27_01-26-13-815

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-27_01-26-19-625

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-27_01-26-25-462

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-27_01-26-34-305

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-27_01-26-41-371

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-27_01-26-47-216

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-27_01-26-53-555

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-27_01-26-59-714

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-27_01-27-05-823

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-27_01-27-12-367
