#Tue, 12 Oct 2021 01:29:24 +0000
#Tue Oct 12 01:27:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-12_01-27-37-392

weasis-core-ui-i18n-2.0.0.jar=r2021-10-12_01-27-52-018

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-12_01-27-58-854

weasis-base-ui-i18n-2.0.0.jar=r2021-10-12_01-28-04-680

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-12_01-28-11-446

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-12_01-28-18-264

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-12_01-28-24-146

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-12_01-28-31-826

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-12_01-28-37-328

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-12_01-28-43-013

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-12_01-28-48-788

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-12_01-28-55-927

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-12_01-29-02-053

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-12_01-29-07-939

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-12_01-29-16-192
