#Tue, 20 Jul 2021 01:27:24 +0000
#Tue Jul 20 01:25:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-20_01-25-40-639

weasis-core-ui-i18n-2.0.0.jar=r2021-07-20_01-25-53-989

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-20_01-26-00-957

weasis-base-ui-i18n-2.0.0.jar=r2021-07-20_01-26-06-907

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-20_01-26-13-066

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-20_01-26-19-033

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-20_01-26-25-452

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-20_01-26-35-576

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-20_01-26-41-554

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-20_01-26-47-630

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-20_01-26-53-520

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-20_01-27-00-013

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-20_01-27-06-339

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-20_01-27-12-286

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-20_01-27-18-203
