#Mon, 27 Sep 2021 01:27:59 +0000
#Mon Sep 27 01:26:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-27_01-25-53-932

weasis-core-ui-i18n-2.0.0.jar=r2021-09-27_01-26-14-112

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-27_01-26-25-907

weasis-base-ui-i18n-2.0.0.jar=r2021-09-27_01-26-33-868

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-27_01-26-40-296

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-27_01-26-47-060

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-27_01-26-53-472

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-27_01-27-00-165

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-27_01-27-06-820

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-27_01-27-14-651

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-27_01-27-22-132

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-27_01-27-31-563

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-27_01-27-39-959

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-27_01-27-46-441

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-27_01-27-52-920
