#Sun, 10 Oct 2021 01:28:58 +0000
#Sun Oct 10 01:27:07 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-10_01-26-57-064

weasis-core-ui-i18n-2.0.0.jar=r2021-10-10_01-27-14-297

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-10_01-27-22-294

weasis-base-ui-i18n-2.0.0.jar=r2021-10-10_01-27-33-085

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-10_01-27-39-271

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-10_01-27-46-827

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-10_01-27-52-924

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-10_01-27-59-111

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-10_01-28-05-637

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-10_01-28-13-134

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-10_01-28-21-197

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-10_01-28-32-124

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-10_01-28-38-773

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-10_01-28-44-899

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-10_01-28-51-926
