#Mon, 11 Oct 2021 01:29:18 +0000
#Mon Oct 11 01:27:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-11_01-27-25-704

weasis-core-ui-i18n-2.0.0.jar=r2021-10-11_01-27-38-856

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-11_01-27-47-485

weasis-base-ui-i18n-2.0.0.jar=r2021-10-11_01-27-53-545

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-11_01-27-59-798

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-11_01-28-06-572

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-11_01-28-14-144

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-11_01-28-20-560

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-11_01-28-28-805

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-11_01-28-37-681

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-11_01-28-44-455

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-11_01-28-51-216

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-11_01-28-57-952

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-11_01-29-04-073

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-11_01-29-11-704
