#Sat, 04 Jun 2022 01:34:59 +0000
#Sat Jun 04 01:33:28 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-06-04_01-33-21-779

weasis-core-ui-i18n-2.0.0.jar=r2022-06-04_01-33-30-766

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-04_01-33-37-488

weasis-base-ui-i18n-2.0.0.jar=r2022-06-04_01-33-43-777

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-04_01-33-50-497

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-04_01-33-57-632

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-04_01-34-03-235

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-04_01-34-09-291

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-04_01-34-14-986

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-04_01-34-24-122

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-04_01-34-29-325

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-04_01-34-35-758

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-04_01-34-42-885

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-04_01-34-48-522

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-04_01-34-54-412
