#Thu, 18 Nov 2021 01:27:35 +0000
#Thu Nov 18 01:25:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-18_01-25-41-023

weasis-core-ui-i18n-2.0.0.jar=r2021-11-18_01-25-53-355

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-18_01-26-02-150

weasis-base-ui-i18n-2.0.0.jar=r2021-11-18_01-26-08-952

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-18_01-26-15-135

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-18_01-26-21-587

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-18_01-26-30-885

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-18_01-26-39-744

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-18_01-26-46-059

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-18_01-26-52-576

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-18_01-26-58-975

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-18_01-27-05-900

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-18_01-27-12-969

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-18_01-27-19-147

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-18_01-27-28-344
