#Thu, 09 Dec 2021 01:27:04 +0000
#Thu Dec 09 01:25:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-09_01-25-33-700

weasis-core-ui-i18n-2.0.0.jar=r2021-12-09_01-25-44-711

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-09_01-25-50-599

weasis-base-ui-i18n-2.0.0.jar=r2021-12-09_01-25-55-640

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-09_01-26-00-482

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-09_01-26-05-677

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-09_01-26-11-199

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-09_01-26-15-950

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-09_01-26-20-691

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-09_01-26-25-916

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-09_01-26-30-871

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-09_01-26-44-543

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-09_01-26-49-754

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-09_01-26-54-641

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-09_01-26-59-578
