#Wed, 01 Jun 2022 01:41:04 +0000
#Wed Jun 01 01:38:52 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-06-01_01-38-42-419

weasis-core-ui-i18n-2.0.0.jar=r2022-06-01_01-38-56-379

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-01_01-39-05-060

weasis-base-ui-i18n-2.0.0.jar=r2022-06-01_01-39-13-067

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-01_01-39-25-609

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-01_01-39-39-280

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-01_01-39-45-840

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-01_01-39-53-781

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-01_01-40-00-123

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-01_01-40-08-266

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-01_01-40-19-614

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-01_01-40-32-161

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-01_01-40-41-455

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-01_01-40-49-852

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-01_01-40-57-206
