#Mon, 27 Jun 2022 01:46:48 +0000
#Mon Jun 27 01:38:45 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-27_01-38-13-171

weasis-core-ui-i18n-2.0.0.jar=r2022-06-27_01-38-47-730

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-27_01-39-19-981

weasis-base-ui-i18n-2.0.0.jar=r2022-06-27_01-39-51-357

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-27_01-40-16-657

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-27_01-41-28-958

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-27_01-41-59-869

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-27_01-42-24-745

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-27_01-42-47-427

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-27_01-43-10-641

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-27_01-43-39-450

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-27_01-44-06-818

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-27_01-44-31-235

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-27_01-45-00-792

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-27_01-45-32-015
