#Thu, 13 Jan 2022 01:29:35 +0000
#Thu Jan 13 01:28:03 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-13_01-27-51-068

weasis-core-ui-i18n-2.0.0.jar=r2022-01-13_01-28-08-388

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-13_01-28-15-905

weasis-base-ui-i18n-2.0.0.jar=r2022-01-13_01-28-21-712

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-13_01-28-27-503

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-13_01-28-36-123

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-13_01-28-41-743

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-13_01-28-47-494

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-13_01-28-53-069

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-13_01-28-58-799

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-13_01-29-04-996

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-13_01-29-11-994

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-13_01-29-18-273

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-13_01-29-23-954

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-13_01-29-29-711
