#Sun, 03 Jul 2022 01:47:39 +0000
#Sun Jul 03 01:37:20 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-07-03_01-36-37-294

weasis-core-ui-i18n-2.0.0.jar=r2022-07-03_01-37-23-905

weasis-base-explorer-i18n-2.0.0.jar=r2022-07-03_01-38-02-589

weasis-base-ui-i18n-2.0.0.jar=r2022-07-03_01-38-47-686

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-07-03_01-39-32-946

weasis-dicom-au-i18n-2.0.0.jar=r2022-07-03_01-40-12-650

weasis-dicom-sr-i18n-2.0.0.jar=r2022-07-03_01-41-12-562

weasis-dicom-send-i18n-2.0.0.jar=r2022-07-03_01-41-51-062

weasis-dicom-qr-i18n-2.0.0.jar=r2022-07-03_01-42-33-004

weasis-dicom-codec-i18n-2.0.0.jar=r2022-07-03_01-43-11-223

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-07-03_01-43-54-638

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-07-03_01-44-40-618

weasis-dicom-wave-i18n-2.0.0.jar=r2022-07-03_01-45-18-911

weasis-acquire-editor-i18n-2.0.0.jar=r2022-07-03_01-46-18-393

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-07-03_01-46-55-948
