#Sun, 05 Sep 2021 01:28:16 +0000
#Sun Sep 05 01:26:36 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-05_01-26-21-841

weasis-core-ui-i18n-2.0.0.jar=r2021-09-05_01-26-43-433

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-05_01-26-50-583

weasis-base-ui-i18n-2.0.0.jar=r2021-09-05_01-26-56-383

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-05_01-27-02-224

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-05_01-27-08-403

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-05_01-27-14-670

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-05_01-27-20-974

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-05_01-27-33-277

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-05_01-27-39-290

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-05_01-27-46-172

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-05_01-27-52-561

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-05_01-27-58-937

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-05_01-28-04-782

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-05_01-28-10-864
