#Wed, 04 Aug 2021 01:28:20 +0000
#Wed Aug 04 01:26:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-04_01-26-25-173

weasis-core-ui-i18n-2.0.0.jar=r2021-08-04_01-26-40-515

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-04_01-26-47-529

weasis-base-ui-i18n-2.0.0.jar=r2021-08-04_01-26-57-399

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-04_01-27-09-362

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-04_01-27-15-408

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-04_01-27-21-166

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-04_01-27-27-123

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-04_01-27-33-094

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-04_01-27-38-974

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-04_01-27-44-859

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-04_01-27-51-747

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-04_01-28-02-762

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-04_01-28-08-564

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-04_01-28-14-517
