#Sun, 25 Jul 2021 01:25:46 +0000
#Sun Jul 25 01:24:01 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-25_01-23-54-652

weasis-core-ui-i18n-2.0.0.jar=r2021-07-25_01-24-06-068

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-25_01-24-14-307

weasis-base-ui-i18n-2.0.0.jar=r2021-07-25_01-24-20-150

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-25_01-24-25-332

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-25_01-24-31-359

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-25_01-24-39-080

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-25_01-24-45-273

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-25_01-24-50-594

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-25_01-24-55-931

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-25_01-25-01-068

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-25_01-25-10-651

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-25_01-25-20-157

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-25_01-25-32-528

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-25_01-25-39-392
