#Fri, 01 Oct 2021 01:30:15 +0000
#Fri Oct 01 01:28:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-01_01-27-58-142

weasis-core-ui-i18n-2.0.0.jar=r2021-10-01_01-28-17-887

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-01_01-28-25-664

weasis-base-ui-i18n-2.0.0.jar=r2021-10-01_01-28-34-951

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-01_01-28-41-243

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-01_01-28-47-682

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-01_01-28-54-087

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-01_01-29-00-557

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-01_01-29-07-021

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-01_01-29-21-061

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-01_01-29-28-266

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-01_01-29-35-257

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-01_01-29-46-321

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-01_01-29-52-744

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-01_01-29-59-382
