#Fri, 08 Oct 2021 01:29:28 +0000
#Fri Oct 08 01:27:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-08_01-27-48-461

weasis-core-ui-i18n-2.0.0.jar=r2021-10-08_01-28-01-579

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-08_01-28-08-496

weasis-base-ui-i18n-2.0.0.jar=r2021-10-08_01-28-14-095

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-08_01-28-19-730

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-08_01-28-29-915

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-08_01-28-35-452

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-08_01-28-40-993

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-08_01-28-46-921

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-08_01-28-52-806

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-08_01-28-58-955

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-08_01-29-05-329

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-08_01-29-12-008

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-08_01-29-17-677

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-08_01-29-23-304
