#Thu, 10 Feb 2022 01:27:40 +0000
#Thu Feb 10 01:26:18 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-10_01-26-12-351

weasis-core-ui-i18n-2.0.0.jar=r2022-02-10_01-26-20-336

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-10_01-26-26-194

weasis-base-ui-i18n-2.0.0.jar=r2022-02-10_01-26-35-472

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-10_01-26-40-126

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-10_01-26-45-015

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-10_01-26-49-721

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-10_01-26-54-477

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-10_01-26-59-107

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-10_01-27-04-091

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-10_01-27-09-564

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-10_01-27-15-153

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-10_01-27-20-344

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-10_01-27-25-233

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-10_01-27-35-510
