#Thu, 20 Jan 2022 01:31:37 +0000
#Thu Jan 20 01:30:01 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-20_01-29-54-251

weasis-core-ui-i18n-2.0.0.jar=r2022-01-20_01-30-07-350

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-20_01-30-16-493

weasis-base-ui-i18n-2.0.0.jar=r2022-01-20_01-30-23-107

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-20_01-30-36-048

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-20_01-30-41-209

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-20_01-30-46-348

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-20_01-30-51-274

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-20_01-30-56-086

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-20_01-31-01-116

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-20_01-31-06-333

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-20_01-31-12-617

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-20_01-31-18-113

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-20_01-31-22-997

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-20_01-31-28-057
