#Fri, 10 Dec 2021 01:27:27 +0000
#Fri Dec 10 01:25:50 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-10_01-25-42-190

weasis-core-ui-i18n-2.0.0.jar=r2021-12-10_01-25-55-714

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-10_01-26-02-684

weasis-base-ui-i18n-2.0.0.jar=r2021-12-10_01-26-09-371

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-10_01-26-15-528

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-10_01-26-21-546

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-10_01-26-27-313

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-10_01-26-33-095

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-10_01-26-44-710

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-10_01-26-50-714

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-10_01-26-56-547

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-10_01-27-02-962

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-10_01-27-10-006

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-10_01-27-15-949

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-10_01-27-21-707
