#Sun, 19 Dec 2021 01:29:13 +0000
#Sun Dec 19 01:27:50 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-19_01-27-38-855

weasis-core-ui-i18n-2.0.0.jar=r2021-12-19_01-27-55-575

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-19_01-28-02-221

weasis-base-ui-i18n-2.0.0.jar=r2021-12-19_01-28-07-651

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-19_01-28-12-983

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-19_01-28-18-100

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-19_01-28-23-061

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-19_01-28-28-042

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-19_01-28-33-037

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-19_01-28-42-040

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-19_01-28-47-044

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-19_01-28-52-499

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-19_01-28-57-731

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-19_01-29-02-558

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-19_01-29-08-194
