#Wed, 08 Sep 2021 01:26:25 +0000
#Wed Sep 08 01:24:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-08_01-24-49-640

weasis-core-ui-i18n-2.0.0.jar=r2021-09-08_01-24-58-367

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-08_01-25-05-885

weasis-base-ui-i18n-2.0.0.jar=r2021-09-08_01-25-13-207

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-08_01-25-20-260

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-08_01-25-26-883

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-08_01-25-34-404

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-08_01-25-41-281

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-08_01-25-46-578

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-08_01-25-51-661

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-08_01-25-56-691

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-08_01-26-02-381

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-08_01-26-08-504

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-08_01-26-14-217

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-08_01-26-19-571
