#Sun, 06 Mar 2022 01:30:43 +0000
#Sun Mar 06 01:29:11 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-06_01-29-04-619

weasis-core-ui-i18n-2.0.0.jar=r2022-03-06_01-29-14-603

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-06_01-29-21-004

weasis-base-ui-i18n-2.0.0.jar=r2022-03-06_01-29-28-221

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-06_01-29-34-188

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-06_01-29-39-253

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-06_01-29-44-261

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-06_01-29-49-238

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-06_01-29-54-077

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-06_01-29-59-299

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-06_01-30-04-920

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-06_01-30-12-707

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-06_01-30-20-872

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-06_01-30-30-402

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-06_01-30-37-796
