#Sat, 16 Apr 2022 01:36:17 +0000
#Sat Apr 16 01:34:21 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-16_01-34-12-667

weasis-core-ui-i18n-2.0.0.jar=r2022-04-16_01-34-24-037

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-16_01-34-31-869

weasis-base-ui-i18n-2.0.0.jar=r2022-04-16_01-34-42-065

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-16_01-34-49-198

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-16_01-34-56-497

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-16_01-35-04-175

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-16_01-35-12-800

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-16_01-35-21-550

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-16_01-35-32-233

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-16_01-35-39-449

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-16_01-35-47-178

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-16_01-35-54-799

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-16_01-36-01-877

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-16_01-36-09-661
