#Thu, 09 Jun 2022 01:43:03 +0000
#Thu Jun 09 01:34:22 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-09_01-33-50-133

weasis-core-ui-i18n-2.0.0.jar=r2022-06-09_01-34-25-629

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-09_01-34-51-231

weasis-base-ui-i18n-2.0.0.jar=r2022-06-09_01-36-03-377

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-09_01-36-51-718

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-09_01-37-20-284

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-09_01-37-58-657

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-09_01-38-21-705

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-09_01-38-50-567

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-09_01-39-13-491

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-09_01-39-37-098

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-09_01-40-08-930

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-09_01-41-47-699

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-09_01-42-17-108

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-09_01-42-39-562
