#Wed, 20 Apr 2022 01:38:49 +0000
#Wed Apr 20 01:37:01 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-20_01-36-52-323

weasis-core-ui-i18n-2.0.0.jar=r2022-04-20_01-37-07-434

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-20_01-37-15-630

weasis-base-ui-i18n-2.0.0.jar=r2022-04-20_01-37-22-033

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-20_01-37-28-245

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-20_01-37-34-377

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-20_01-37-45-223

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-20_01-37-53-505

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-20_01-37-59-558

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-20_01-38-05-959

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-20_01-38-13-087

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-20_01-38-20-157

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-20_01-38-26-559

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-20_01-38-32-559

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-20_01-38-38-533
