#Tue, 17 Aug 2021 01:26:30 +0000
#Tue Aug 17 01:24:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-17_01-24-32-617

weasis-core-ui-i18n-2.0.0.jar=r2021-08-17_01-24-46-126

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-17_01-24-56-659

weasis-base-ui-i18n-2.0.0.jar=r2021-08-17_01-25-02-422

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-17_01-25-11-248

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-17_01-25-17-741

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-17_01-25-24-066

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-17_01-25-32-157

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-17_01-25-38-129

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-17_01-25-48-007

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-17_01-25-58-352

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-17_01-26-04-825

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-17_01-26-12-399

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-17_01-26-19-011

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-17_01-26-24-996
