#Fri, 22 Apr 2022 01:39:36 +0000
#Fri Apr 22 01:38:14 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-22_01-38-07-380

weasis-core-ui-i18n-2.0.0.jar=r2022-04-22_01-38-16-388

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-22_01-38-22-201

weasis-base-ui-i18n-2.0.0.jar=r2022-04-22_01-38-27-150

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-22_01-38-35-960

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-22_01-38-41-192

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-22_01-38-46-132

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-22_01-38-51-305

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-22_01-38-56-353

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-22_01-39-01-435

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-22_01-39-06-852

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-22_01-39-13-016

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-22_01-39-18-506

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-22_01-39-23-352

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-22_01-39-28-384
