#Sat, 28 May 2022 01:36:05 +0000
#Sat May 28 01:34:34 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-28_01-34-27-930

weasis-core-ui-i18n-2.0.0.jar=r2022-05-28_01-34-37-729

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-28_01-34-46-766

weasis-base-ui-i18n-2.0.0.jar=r2022-05-28_01-34-52-101

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-28_01-34-57-299

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-28_01-35-03-291

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-28_01-35-11-012

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-28_01-35-17-727

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-28_01-35-25-660

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-28_01-35-32-241

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-28_01-35-37-446

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-28_01-35-43-248

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-28_01-35-48-957

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-28_01-35-54-180

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-28_01-35-59-457
