#Sun, 15 May 2022 01:37:10 +0000
#Sun May 15 01:35:43 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-15_01-35-36-777

weasis-core-ui-i18n-2.0.0.jar=r2022-05-15_01-35-47-037

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-15_01-35-53-334

weasis-base-ui-i18n-2.0.0.jar=r2022-05-15_01-35-58-693

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-15_01-36-05-005

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-15_01-36-10-881

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-15_01-36-16-895

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-15_01-36-27-094

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-15_01-36-32-247

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-15_01-36-37-437

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-15_01-36-42-660

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-15_01-36-48-435

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-15_01-36-54-289

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-15_01-36-59-488

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-15_01-37-04-926
