#Tue, 19 Apr 2022 01:37:01 +0000
#Tue Apr 19 01:35:18 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-19_01-35-08-019

weasis-core-ui-i18n-2.0.0.jar=r2022-04-19_01-35-23-999

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-19_01-35-31-380

weasis-base-ui-i18n-2.0.0.jar=r2022-04-19_01-35-41-088

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-19_01-35-47-170

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-19_01-35-53-341

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-19_01-35-59-444

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-19_01-36-05-518

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-19_01-36-12-299

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-19_01-36-18-838

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-19_01-36-24-920

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-19_01-36-34-132

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-19_01-36-43-640

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-19_01-36-49-594

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-19_01-36-55-534
