#Sun, 26 Jun 2022 01:47:46 +0000
#Sun Jun 26 01:37:59 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-26_01-37-24-014

weasis-core-ui-i18n-2.0.0.jar=r2022-06-26_01-38-04-401

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-26_01-38-51-552

weasis-base-ui-i18n-2.0.0.jar=r2022-06-26_01-39-32-134

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-26_01-40-06-827

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-26_01-40-44-636

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-26_01-41-34-885

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-26_01-42-13-424

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-26_01-43-00-497

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-26_01-43-37-784

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-26_01-44-11-299

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-26_01-45-03-417

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-26_01-45-43-639

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-26_01-46-34-343

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-26_01-47-12-628
