#Mon, 06 Jun 2022 01:44:54 +0000
#Mon Jun 06 01:36:55 UTC 2022
languages=en,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-06_01-35-54-735

weasis-core-ui-i18n-2.0.0.jar=r2022-06-06_01-36-58-573

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-06_01-37-44-164

weasis-base-ui-i18n-2.0.0.jar=r2022-06-06_01-38-08-747

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-06_01-38-38-400

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-06_01-39-02-410

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-06_01-39-47-372

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-06_01-40-31-104

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-06_01-41-53-383

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-06_01-42-32-388

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-06_01-42-57-902

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-06_01-43-21-359

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-06_01-43-44-813

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-06_01-44-07-582

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-06_01-44-31-529
