#Sun, 14 Nov 2021 01:28:40 +0000
#Sun Nov 14 01:26:52 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-14_01-26-42-161

weasis-core-ui-i18n-2.0.0.jar=r2021-11-14_01-27-00-193

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-14_01-27-09-088

weasis-base-ui-i18n-2.0.0.jar=r2021-11-14_01-27-16-546

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-14_01-27-23-668

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-14_01-27-33-108

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-14_01-27-39-525

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-14_01-27-46-878

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-14_01-27-52-871

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-14_01-27-59-364

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-14_01-28-05-670

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-14_01-28-12-774

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-14_01-28-19-656

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-14_01-28-25-931

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-14_01-28-34-884
