#Sat, 30 Oct 2021 01:26:52 +0000
#Sat Oct 30 01:25:05 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-30_01-24-55-431

weasis-core-ui-i18n-2.0.0.jar=r2021-10-30_01-25-10-820

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-30_01-25-20-809

weasis-base-ui-i18n-2.0.0.jar=r2021-10-30_01-25-27-690

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-30_01-25-36-906

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-30_01-25-43-714

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-30_01-25-50-088

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-30_01-25-56-337

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-30_01-26-02-218

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-30_01-26-10-523

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-30_01-26-17-345

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-30_01-26-24-468

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-30_01-26-34-767

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-30_01-26-40-676

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-30_01-26-46-636
