#Mon, 20 Sep 2021 01:29:04 +0000
#Mon Sep 20 01:27:12 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-20_01-27-00-496

weasis-core-ui-i18n-2.0.0.jar=r2021-09-20_01-27-20-007

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-20_01-27-32-194

weasis-base-ui-i18n-2.0.0.jar=r2021-09-20_01-27-39-305

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-20_01-27-45-587

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-20_01-27-53-665

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-20_01-27-59-820

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-20_01-28-06-888

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-20_01-28-14-716

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-20_01-28-22-184

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-20_01-28-31-187

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-20_01-28-38-506

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-20_01-28-45-090

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-20_01-28-51-358

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-20_01-28-57-880
