#Sat, 11 Sep 2021 01:26:22 +0000
#Sat Sep 11 01:24:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-11_01-24-39-010

weasis-core-ui-i18n-2.0.0.jar=r2021-09-11_01-24-50-378

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-11_01-24-56-615

weasis-base-ui-i18n-2.0.0.jar=r2021-09-11_01-25-01-626

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-11_01-25-08-610

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-11_01-25-16-554

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-11_01-25-23-229

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-11_01-25-33-748

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-11_01-25-39-105

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-11_01-25-44-442

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-11_01-25-49-313

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-11_01-25-55-054

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-11_01-26-00-630

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-11_01-26-06-092

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-11_01-26-17-134
