#Thu, 14 Apr 2022 01:36:22 +0000
#Thu Apr 14 01:34:45 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-14_01-34-37-411

weasis-core-ui-i18n-2.0.0.jar=r2022-04-14_01-34-50-390

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-14_01-34-57-145

weasis-base-ui-i18n-2.0.0.jar=r2022-04-14_01-35-04-139

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-14_01-35-11-146

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-14_01-35-17-867

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-14_01-35-23-867

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-14_01-35-33-761

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-14_01-35-39-591

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-14_01-35-45-720

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-14_01-35-51-847

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-14_01-35-58-384

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-14_01-36-04-695

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-14_01-36-10-645

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-14_01-36-16-570
