#Tue, 27 Jul 2021 01:26:25 +0000
#Tue Jul 27 01:25:03 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-27_01-24-56-883

weasis-core-ui-i18n-2.0.0.jar=r2021-07-27_01-25-06-952

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-27_01-25-13-642

weasis-base-ui-i18n-2.0.0.jar=r2021-07-27_01-25-19-060

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-27_01-25-24-273

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-27_01-25-31-000

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-27_01-25-38-662

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-27_01-25-43-799

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-27_01-25-48-942

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-27_01-25-54-106

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-27_01-25-59-235

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-27_01-26-04-945

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-27_01-26-10-730

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-27_01-26-15-766

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-27_01-26-20-750
