#Wed, 15 Sep 2021 01:27:43 +0000
#Wed Sep 15 01:25:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-15_01-25-48-066

weasis-core-ui-i18n-2.0.0.jar=r2021-09-15_01-26-01-255

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-15_01-26-10-543

weasis-base-ui-i18n-2.0.0.jar=r2021-09-15_01-26-18-179

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-15_01-26-26-324

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-15_01-26-33-949

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-15_01-26-40-177

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-15_01-26-46-293

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-15_01-26-52-229

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-15_01-26-58-372

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-15_01-27-04-554

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-15_01-27-12-735

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-15_01-27-20-376

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-15_01-27-30-810

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-15_01-27-36-997
