#Sat, 02 Oct 2021 01:28:04 +0000
#Sat Oct 02 01:26:15 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-02_01-26-04-389

weasis-core-ui-i18n-2.0.0.jar=r2021-10-02_01-26-21-834

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-02_01-26-33-241

weasis-base-ui-i18n-2.0.0.jar=r2021-10-02_01-26-39-399

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-02_01-26-45-555

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-02_01-26-53-282

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-02_01-26-59-418

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-02_01-27-06-140

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-02_01-27-13-349

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-02_01-27-20-823

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-02_01-27-31-227

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-02_01-27-37-930

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-02_01-27-45-891

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-02_01-27-51-859

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-02_01-27-57-923
