#Sun, 12 Sep 2021 01:28:16 +0000
#Sun Sep 12 01:26:52 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-12_01-26-45-744

weasis-core-ui-i18n-2.0.0.jar=r2021-09-12_01-26-57-797

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-12_01-27-03-974

weasis-base-ui-i18n-2.0.0.jar=r2021-09-12_01-27-09-118

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-12_01-27-14-108

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-12_01-27-19-556

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-12_01-27-24-490

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-12_01-27-29-818

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-12_01-27-38-295

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-12_01-27-43-313

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-12_01-27-48-393

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-12_01-27-53-987

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-12_01-28-00-619

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-12_01-28-05-659

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-12_01-28-11-041
