#Wed, 12 Jan 2022 01:28:23 +0000
#Wed Jan 12 01:27:03 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-12_01-26-57-532

weasis-core-ui-i18n-2.0.0.jar=r2022-01-12_01-27-06-252

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-12_01-27-12-864

weasis-base-ui-i18n-2.0.0.jar=r2022-01-12_01-27-17-851

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-12_01-27-22-716

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-12_01-27-30-195

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-12_01-27-36-233

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-12_01-27-41-022

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-12_01-27-47-301

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-12_01-27-52-271

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-12_01-27-57-105

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-12_01-28-02-455

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-12_01-28-08-827

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-12_01-28-13-983

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-12_01-28-19-029
