#Thu, 25 Nov 2021 01:26:20 +0000
#Thu Nov 25 01:24:53 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-25_01-24-47-080

weasis-core-ui-i18n-2.0.0.jar=r2021-11-25_01-24-57-375

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-25_01-25-04-167

weasis-base-ui-i18n-2.0.0.jar=r2021-11-25_01-25-09-747

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-25_01-25-15-038

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-25_01-25-20-670

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-25_01-25-26-028

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-25_01-25-36-328

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-25_01-25-41-550

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-25_01-25-47-128

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-25_01-25-52-432

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-25_01-25-58-154

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-25_01-26-03-803

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-25_01-26-09-223

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-25_01-26-14-867
