#Fri, 17 Sep 2021 01:30:11 +0000
#Fri Sep 17 01:28:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-17_01-28-23-649

weasis-core-ui-i18n-2.0.0.jar=r2021-09-17_01-28-36-908

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-17_01-28-43-989

weasis-base-ui-i18n-2.0.0.jar=r2021-09-17_01-28-52-575

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-17_01-28-59-253

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-17_01-29-05-847

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-17_01-29-12-840

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-17_01-29-19-347

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-17_01-29-25-093

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-17_01-29-31-122

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-17_01-29-36-950

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-17_01-29-43-705

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-17_01-29-51-113

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-17_01-29-57-133

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-17_01-30-03-609
