#Mon, 08 Nov 2021 01:27:11 +0000
#Mon Nov 08 01:25:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-08_01-25-28-267

weasis-core-ui-i18n-2.0.0.jar=r2021-11-08_01-25-42-996

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-08_01-25-50-382

weasis-base-ui-i18n-2.0.0.jar=r2021-11-08_01-25-55-795

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-08_01-26-01-420

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-08_01-26-07-737

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-08_01-26-14-503

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-08_01-26-21-579

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-08_01-26-29-930

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-08_01-26-37-659

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-08_01-26-42-898

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-08_01-26-48-821

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-08_01-26-54-470

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-08_01-26-59-740

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-08_01-27-05-643
