#Thu, 05 Aug 2021 01:27:04 +0000
#Thu Aug 05 01:25:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-05_01-25-22-469

weasis-core-ui-i18n-2.0.0.jar=r2021-08-05_01-25-36-337

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-05_01-25-42-563

weasis-base-ui-i18n-2.0.0.jar=r2021-08-05_01-25-47-674

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-05_01-25-53-301

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-05_01-26-03-950

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-05_01-26-11-098

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-05_01-26-16-912

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-05_01-26-22-210

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-05_01-26-27-330

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-05_01-26-32-443

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-05_01-26-38-039

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-05_01-26-43-479

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-05_01-26-48-512

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-05_01-26-53-711
