#Sat, 08 Jan 2022 01:28:23 +0000
#Sat Jan 08 01:26:47 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-08_01-26-39-119

weasis-core-ui-i18n-2.0.0.jar=r2022-01-08_01-26-53-363

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-08_01-27-00-260

weasis-base-ui-i18n-2.0.0.jar=r2022-01-08_01-27-06-546

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-08_01-27-12-883

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-08_01-27-19-151

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-08_01-27-24-987

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-08_01-27-34-519

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-08_01-27-40-256

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-08_01-27-47-437

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-08_01-27-53-134

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-08_01-27-59-462

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-08_01-28-05-891

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-08_01-28-12-179

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-08_01-28-17-939
