#Mon, 28 Feb 2022 01:29:48 +0000
#Mon Feb 28 01:28:30 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-28_01-28-20-004

weasis-core-ui-i18n-2.0.0.jar=r2022-02-28_01-28-32-426

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-28_01-28-38-217

weasis-base-ui-i18n-2.0.0.jar=r2022-02-28_01-28-43-208

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-28_01-28-48-149

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-28_01-28-53-310

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-28_01-28-58-239

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-28_01-29-03-234

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-28_01-29-08-641

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-28_01-29-14-905

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-28_01-29-20-337

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-28_01-29-28-157

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-28_01-29-33-627

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-28_01-29-38-587

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-28_01-29-43-528
