#Fri, 20 Aug 2021 01:25:38 +0000
#Fri Aug 20 01:24:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-20_01-24-05-623

weasis-core-ui-i18n-2.0.0.jar=r2021-08-20_01-24-15-335

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-20_01-24-21-499

weasis-base-ui-i18n-2.0.0.jar=r2021-08-20_01-24-26-621

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-20_01-24-31-439

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-20_01-24-37-065

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-20_01-24-41-856

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-20_01-24-46-728

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-20_01-24-51-735

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-20_01-25-00-510

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-20_01-25-07-255

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-20_01-25-15-874

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-20_01-25-22-075

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-20_01-25-27-816

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-20_01-25-33-055
