#Tue, 07 Dec 2021 01:28:28 +0000
#Tue Dec 07 01:26:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-07_01-26-34-521

weasis-core-ui-i18n-2.0.0.jar=r2021-12-07_01-26-46-592

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-07_01-26-59-853

weasis-base-ui-i18n-2.0.0.jar=r2021-12-07_01-27-06-414

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-07_01-27-13-021

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-07_01-27-19-522

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-07_01-27-25-627

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-07_01-27-31-871

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-07_01-27-38-106

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-07_01-27-47-771

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-07_01-27-53-805

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-07_01-28-00-977

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-07_01-28-10-045

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-07_01-28-16-346

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-07_01-28-22-806
