#Sun, 20 Mar 2022 01:34:00 +0000
#Sun Mar 20 01:32:23 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-20_01-32-14-877

weasis-core-ui-i18n-2.0.0.jar=r2022-03-20_01-32-28-846

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-20_01-32-38-574

weasis-base-ui-i18n-2.0.0.jar=r2022-03-20_01-32-44-505

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-20_01-32-50-485

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-20_01-32-56-561

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-20_01-33-02-686

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-20_01-33-09-419

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-20_01-33-15-889

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-20_01-33-21-991

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-20_01-33-29-975

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-20_01-33-36-503

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-20_01-33-42-871

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-20_01-33-48-679

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-20_01-33-54-677
