#Mon, 30 Aug 2021 01:26:25 +0000
#Mon Aug 30 01:24:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-30_01-24-38-695

weasis-core-ui-i18n-2.0.0.jar=r2021-08-30_01-24-52-057

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-30_01-24-58-837

weasis-base-ui-i18n-2.0.0.jar=r2021-08-30_01-25-04-488

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-30_01-25-13-945

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-30_01-25-20-940

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-30_01-25-29-174

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-30_01-25-35-141

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-30_01-25-44-857

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-30_01-25-50-648

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-30_01-25-55-568

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-30_01-26-01-088

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-30_01-26-07-039

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-30_01-26-12-474

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-30_01-26-17-987
