#Wed, 26 Jan 2022 01:29:20 +0000
#Wed Jan 26 01:27:44 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-26_01-27-35-468

weasis-core-ui-i18n-2.0.0.jar=r2022-01-26_01-27-50-284

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-26_01-27-57-203

weasis-base-ui-i18n-2.0.0.jar=r2022-01-26_01-28-02-995

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-26_01-28-09-455

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-26_01-28-16-683

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-26_01-28-22-607

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-26_01-28-28-473

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-26_01-28-34-233

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-26_01-28-42-998

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-26_01-28-48-816

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-26_01-28-55-138

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-26_01-29-01-517

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-26_01-29-07-741

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-26_01-29-14-801
