#Fri, 01 Jul 2022 01:46:29 +0000
#Fri Jul 01 01:38:02 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-07-01_01-37-37-504

weasis-core-ui-i18n-2.0.0.jar=r2022-07-01_01-38-05-824

weasis-base-explorer-i18n-2.0.0.jar=r2022-07-01_01-38-56-787

weasis-base-ui-i18n-2.0.0.jar=r2022-07-01_01-39-21-622

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-07-01_01-39-53-353

weasis-dicom-au-i18n-2.0.0.jar=r2022-07-01_01-40-19-765

weasis-dicom-sr-i18n-2.0.0.jar=r2022-07-01_01-41-27-890

weasis-dicom-send-i18n-2.0.0.jar=r2022-07-01_01-41-54-313

weasis-dicom-qr-i18n-2.0.0.jar=r2022-07-01_01-42-22-595

weasis-dicom-codec-i18n-2.0.0.jar=r2022-07-01_01-43-01-120

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-07-01_01-43-28-529

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-07-01_01-43-56-045

weasis-dicom-wave-i18n-2.0.0.jar=r2022-07-01_01-44-31-422

weasis-acquire-editor-i18n-2.0.0.jar=r2022-07-01_01-44-54-494

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-07-01_01-45-18-549
