#Sat, 19 Feb 2022 01:28:44 +0000
#Sat Feb 19 01:27:07 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-19_01-26-58-377

weasis-core-ui-i18n-2.0.0.jar=r2022-02-19_01-27-10-653

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-19_01-27-18-139

weasis-base-ui-i18n-2.0.0.jar=r2022-02-19_01-27-24-110

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-19_01-27-32-411

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-19_01-27-39-860

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-19_01-27-45-557

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-19_01-27-52-407

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-19_01-27-58-244

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-19_01-28-04-632

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-19_01-28-10-990

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-19_01-28-17-708

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-19_01-28-24-043

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-19_01-28-29-831

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-19_01-28-37-833
