#Mon, 18 Apr 2022 01:37:55 +0000
#Mon Apr 18 01:36:19 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-18_01-36-11-094

weasis-core-ui-i18n-2.0.0.jar=r2022-04-18_01-36-23-449

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-18_01-36-33-331

weasis-base-ui-i18n-2.0.0.jar=r2022-04-18_01-36-39-176

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-18_01-36-44-988

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-18_01-36-50-969

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-18_01-36-56-779

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-18_01-37-02-633

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-18_01-37-08-944

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-18_01-37-15-599

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-18_01-37-21-480

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-18_01-37-28-007

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-18_01-37-37-457

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-18_01-37-43-371

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-18_01-37-49-209
