#Tue, 09 Nov 2021 01:27:27 +0000
#Tue Nov 09 01:25:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-09_01-25-37-781

weasis-core-ui-i18n-2.0.0.jar=r2021-11-09_01-25-53-181

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-09_01-26-00-814

weasis-base-ui-i18n-2.0.0.jar=r2021-11-09_01-26-06-980

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-09_01-26-13-066

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-09_01-26-19-360

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-09_01-26-25-475

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-09_01-26-34-594

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-09_01-26-40-624

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-09_01-26-46-885

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-09_01-26-53-105

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-09_01-27-00-329

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-09_01-27-07-686

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-09_01-27-13-806

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-09_01-27-19-983
