#Fri, 18 Mar 2022 01:35:35 +0000
#Fri Mar 18 01:34:10 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-18_01-34-04-087

weasis-core-ui-i18n-2.0.0.jar=r2022-03-18_01-34-12-228

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-18_01-34-18-313

weasis-base-ui-i18n-2.0.0.jar=r2022-03-18_01-34-23-973

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-18_01-34-32-108

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-18_01-34-37-293

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-18_01-34-42-141

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-18_01-34-47-221

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-18_01-34-52-225

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-18_01-34-57-253

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-18_01-35-02-299

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-18_01-35-07-831

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-18_01-35-13-269

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-18_01-35-18-292

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-18_01-35-23-581
