#Fri, 26 Nov 2021 01:25:48 +0000
#Fri Nov 26 01:24:06 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-26_01-23-55-618

weasis-core-ui-i18n-2.0.0.jar=r2021-11-26_01-24-13-582

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-26_01-24-21-216

weasis-base-ui-i18n-2.0.0.jar=r2021-11-26_01-24-29-663

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-26_01-24-35-901

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-26_01-24-42-152

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-26_01-24-48-150

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-26_01-24-54-266

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-26_01-25-00-338

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-26_01-25-06-939

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-26_01-25-13-081

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-26_01-25-20-262

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-26_01-25-27-299

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-26_01-25-35-969

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-26_01-25-42-275
