#Wed, 09 Feb 2022 01:29:11 +0000
#Wed Feb 09 01:27:47 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-09_01-27-41-252

weasis-core-ui-i18n-2.0.0.jar=r2022-02-09_01-27-51-389

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-09_01-27-57-382

weasis-base-ui-i18n-2.0.0.jar=r2022-02-09_01-28-02-885

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-09_01-28-08-734

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-09_01-28-14-472

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-09_01-28-19-729

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-09_01-28-24-822

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-09_01-28-29-688

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-09_01-28-34-905

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-09_01-28-44-237

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-09_01-28-50-128

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-09_01-28-55-518

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-09_01-29-00-439

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-09_01-29-06-003
