#Fri, 15 Oct 2021 01:28:57 +0000
#Fri Oct 15 01:27:28 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-15_01-27-18-313

weasis-core-ui-i18n-2.0.0.jar=r2021-10-15_01-27-33-277

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-15_01-27-40-020

weasis-base-ui-i18n-2.0.0.jar=r2021-10-15_01-27-45-729

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-15_01-27-51-869

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-15_01-27-57-664

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-15_01-28-03-380

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-15_01-28-09-226

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-15_01-28-14-839

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-15_01-28-20-711

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-15_01-28-27-407

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-15_01-28-34-803

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-15_01-28-40-734

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-15_01-28-46-229

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-15_01-28-51-873
