#Tue, 12 Apr 2022 01:35:37 +0000
#Tue Apr 12 01:34:05 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-12_01-33-59-011

weasis-core-ui-i18n-2.0.0.jar=r2022-04-12_01-34-08-213

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-12_01-34-14-965

weasis-base-ui-i18n-2.0.0.jar=r2022-04-12_01-34-20-546

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-12_01-34-26-203

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-12_01-34-31-666

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-12_01-34-36-700

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-12_01-34-45-237

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-12_01-34-50-858

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-12_01-34-56-453

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-12_01-35-01-954

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-12_01-35-09-313

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-12_01-35-16-496

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-12_01-35-22-433

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-12_01-35-28-393
