#Sun, 23 Jan 2022 01:26:24 +0000
#Sun Jan 23 01:25:05 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-23_01-24-59-129

weasis-core-ui-i18n-2.0.0.jar=r2022-01-23_01-25-08-854

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-23_01-25-14-884

weasis-base-ui-i18n-2.0.0.jar=r2022-01-23_01-25-20-019

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-23_01-25-25-010

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-23_01-25-33-858

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-23_01-25-38-643

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-23_01-25-43-585

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-23_01-25-48-472

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-23_01-25-53-517

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-23_01-25-58-397

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-23_01-26-03-841

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-23_01-26-09-430

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-23_01-26-14-403

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-23_01-26-19-362
