#Fri, 05 Nov 2021 01:28:05 +0000
#Fri Nov 05 01:26:15 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-05_01-26-05-121

weasis-core-ui-i18n-2.0.0.jar=r2021-11-05_01-26-21-180

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-05_01-26-32-426

weasis-base-ui-i18n-2.0.0.jar=r2021-11-05_01-26-38-836

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-05_01-26-45-302

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-05_01-26-51-909

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-05_01-26-58-142

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-05_01-27-04-620

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-05_01-27-12-137

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-05_01-27-19-867

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-05_01-27-29-869

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-05_01-27-38-218

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-05_01-27-45-172

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-05_01-27-52-122

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-05_01-27-58-647
