#Sat, 11 Dec 2021 10:04:38 +0000
#Sat Dec 11 10:02:54 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-11_10-02-46-297

weasis-core-ui-i18n-2.0.0.jar=r2021-12-11_10-02-59-645

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-11_10-03-06-849

weasis-base-ui-i18n-2.0.0.jar=r2021-12-11_10-03-13-007

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-11_10-03-18-879

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-11_10-03-29-823

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-11_10-03-35-646

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-11_10-03-41-527

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-11_10-03-47-477

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-11_10-03-53-349

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-11_10-03-59-298

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-11_10-04-06-135

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-11_10-04-13-168

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-11_10-04-19-277

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-11_10-04-32-254
