#Fri, 03 Sep 2021 01:26:54 +0000
#Fri Sep 03 01:25:22 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-03_01-25-14-024

weasis-core-ui-i18n-2.0.0.jar=r2021-09-03_01-25-27-969

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-03_01-25-38-423

weasis-base-ui-i18n-2.0.0.jar=r2021-09-03_01-25-43-658

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-03_01-25-48-982

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-03_01-25-54-793

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-03_01-26-00-019

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-03_01-26-05-804

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-03_01-26-12-616

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-03_01-26-18-608

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-03_01-26-24-194

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-03_01-26-31-867

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-03_01-26-39-091

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-03_01-26-44-264

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-03_01-26-49-389
