#Thu, 16 Sep 2021 01:28:52 +0000
#Thu Sep 16 01:27:19 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-16_01-27-12-829

weasis-core-ui-i18n-2.0.0.jar=r2021-09-16_01-27-23-647

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-16_01-27-33-203

weasis-base-ui-i18n-2.0.0.jar=r2021-09-16_01-27-41-364

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-16_01-27-47-289

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-16_01-27-52-587

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-16_01-27-57-641

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-16_01-28-02-885

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-16_01-28-08-910

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-16_01-28-15-278

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-16_01-28-21-030

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-16_01-28-26-647

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-16_01-28-32-196

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-16_01-28-37-992

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-16_01-28-46-897
