#Thu, 02 Sep 2021 01:26:59 +0000
#Thu Sep 02 01:25:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-02_01-24-59-549

weasis-core-ui-i18n-2.0.0.jar=r2021-09-02_01-25-19-886

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-02_01-25-28-114

weasis-base-ui-i18n-2.0.0.jar=r2021-09-02_01-25-34-909

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-02_01-25-44-126

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-02_01-25-52-199

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-02_01-25-58-117

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-02_01-26-04-111

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-02_01-26-10-634

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-02_01-26-17-031

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-02_01-26-22-970

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-02_01-26-29-640

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-02_01-26-36-214

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-02_01-26-46-594

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-02_01-26-52-811
