#Thu, 02 Jun 2022 01:37:47 +0000
#Thu Jun 02 01:35:51 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-06-02_01-35-41-548

weasis-core-ui-i18n-2.0.0.jar=r2022-06-02_01-35-55-491

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-02_01-36-03-250

weasis-base-ui-i18n-2.0.0.jar=r2022-06-02_01-36-11-109

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-02_01-36-18-364

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-02_01-36-29-652

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-02_01-36-36-128

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-02_01-36-43-979

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-02_01-36-50-388

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-02_01-36-58-593

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-02_01-37-05-525

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-02_01-37-14-797

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-02_01-37-22-232

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-02_01-37-32-995

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-02_01-37-41-229
