#Wed, 20 Oct 2021 01:29:33 +0000
#Wed Oct 20 01:28:00 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-20_01-27-53-411

weasis-core-ui-i18n-2.0.0.jar=r2021-10-20_01-28-05-325

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-20_01-28-13-647

weasis-base-ui-i18n-2.0.0.jar=r2021-10-20_01-28-19-693

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-20_01-28-25-344

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-20_01-28-33-755

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-20_01-28-39-333

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-20_01-28-44-913

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-20_01-28-50-289

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-20_01-28-56-081

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-20_01-29-01-535

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-20_01-29-08-871

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-20_01-29-16-663

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-20_01-29-22-775

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-20_01-29-28-576
