#Thu, 28 Oct 2021 01:26:57 +0000
#Thu Oct 28 01:25:25 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-28_01-25-17-377

weasis-core-ui-i18n-2.0.0.jar=r2021-10-28_01-25-29-999

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-28_01-25-36-990

weasis-base-ui-i18n-2.0.0.jar=r2021-10-28_01-25-42-770

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-28_01-25-48-578

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-28_01-25-54-407

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-28_01-26-00-017

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-28_01-26-06-162

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-28_01-26-11-931

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-28_01-26-17-951

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-28_01-26-23-639

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-28_01-26-33-780

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-28_01-26-39-952

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-28_01-26-45-777

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-28_01-26-51-554
