#Fri, 19 Nov 2021 01:27:37 +0000
#Fri Nov 19 01:25:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-19_01-25-49-895

weasis-core-ui-i18n-2.0.0.jar=r2021-11-19_01-25-59-229

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-19_01-26-06-694

weasis-base-ui-i18n-2.0.0.jar=r2021-11-19_01-26-13-342

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-19_01-26-20-332

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-19_01-26-26-461

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-19_01-26-35-806

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-19_01-26-43-555

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-19_01-26-49-274

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-19_01-26-55-320

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-19_01-27-00-971

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-19_01-27-08-770

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-19_01-27-16-043

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-19_01-27-22-286

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-19_01-27-29-318
