#Mon, 24 Jan 2022 01:28:17 +0000
#Mon Jan 24 01:26:46 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-24_01-26-31-870

weasis-core-ui-i18n-2.0.0.jar=r2022-01-24_01-26-51-046

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-24_01-26-57-716

weasis-base-ui-i18n-2.0.0.jar=r2022-01-24_01-27-03-392

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-24_01-27-09-099

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-24_01-27-14-955

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-24_01-27-20-665

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-24_01-27-26-378

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-24_01-27-35-135

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-24_01-27-40-812

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-24_01-27-46-463

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-24_01-27-54-203

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-24_01-28-00-788

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-24_01-28-06-505

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-24_01-28-12-253
