#Sat, 20 Nov 2021 01:26:36 +0000
#Sat Nov 20 01:25:04 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-20_01-24-56-255

weasis-core-ui-i18n-2.0.0.jar=r2021-11-20_01-25-09-408

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-20_01-25-18-176

weasis-base-ui-i18n-2.0.0.jar=r2021-11-20_01-25-25-090

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-20_01-25-32-778

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-20_01-25-38-048

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-20_01-25-43-412

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-20_01-25-48-576

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-20_01-25-53-730

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-20_01-25-59-054

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-20_01-26-04-646

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-20_01-26-11-421

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-20_01-26-18-370

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-20_01-26-23-772

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-20_01-26-31-929
