#Sun, 19 Sep 2021 01:28:44 +0000
#Sun Sep 19 01:27:21 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-19_01-27-15-279

weasis-core-ui-i18n-2.0.0.jar=r2021-09-19_01-27-24-093

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-19_01-27-32-418

weasis-base-ui-i18n-2.0.0.jar=r2021-09-19_01-27-37-293

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-19_01-27-42-047

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-19_01-27-47-013

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-19_01-27-51-837

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-19_01-27-57-699

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-19_01-28-02-536

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-19_01-28-08-556

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-19_01-28-14-808

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-19_01-28-21-334

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-19_01-28-26-689

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-19_01-28-34-313

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-19_01-28-39-187
