#Mon, 15 Nov 2021 01:27:07 +0000
#Mon Nov 15 01:25:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-15_01-25-34-236

weasis-core-ui-i18n-2.0.0.jar=r2021-11-15_01-25-46-099

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-15_01-25-52-256

weasis-base-ui-i18n-2.0.0.jar=r2021-11-15_01-25-57-538

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-15_01-26-02-731

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-15_01-26-09-591

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-15_01-26-15-006

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-15_01-26-20-873

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-15_01-26-28-450

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-15_01-26-34-660

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-15_01-26-39-882

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-15_01-26-45-484

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-15_01-26-51-022

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-15_01-26-56-118

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-15_01-27-01-143
