#Sun, 19 Jun 2022 01:46:25 +0000
#Sun Jun 19 01:37:23 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-19_01-36-44-540

weasis-core-ui-i18n-2.0.0.jar=r2022-06-19_01-37-28-214

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-19_01-38-02-705

weasis-base-ui-i18n-2.0.0.jar=r2022-06-19_01-38-40-512

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-19_01-39-19-505

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-19_01-39-55-803

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-19_01-40-36-149

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-19_01-41-25-286

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-19_01-41-57-907

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-19_01-42-36-636

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-19_01-43-09-378

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-19_01-43-46-690

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-19_01-44-19-823

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-19_01-44-58-918

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-19_01-45-39-072
