#Tue, 21 Dec 2021 01:28:30 +0000
#Tue Dec 21 01:27:03 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-21_01-26-55-857

weasis-core-ui-i18n-2.0.0.jar=r2021-12-21_01-27-08-463

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-21_01-27-15-169

weasis-base-ui-i18n-2.0.0.jar=r2021-12-21_01-27-20-243

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-21_01-27-30-573

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-21_01-27-35-702

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-21_01-27-40-585

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-21_01-27-45-552

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-21_01-27-51-551

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-21_01-27-56-655

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-21_01-28-01-613

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-21_01-28-08-370

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-21_01-28-14-064

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-21_01-28-19-101

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-21_01-28-25-135
