#Sat, 18 Jun 2022 01:49:18 +0000
#Sat Jun 18 01:40:12 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-18_01-39-37-105

weasis-core-ui-i18n-2.0.0.jar=r2022-06-18_01-40-17-327

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-18_01-41-14-616

weasis-base-ui-i18n-2.0.0.jar=r2022-06-18_01-41-47-266

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-18_01-42-25-978

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-18_01-42-59-014

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-18_01-43-37-923

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-18_01-44-10-568

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-18_01-44-44-267

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-18_01-45-19-456

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-18_01-46-12-338

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-18_01-46-45-293

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-18_01-47-24-545

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-18_01-48-07-768

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-18_01-48-45-572
