#Mon, 16 May 2022 01:36:33 +0000
#Mon May 16 01:34:59 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-16_01-34-52-633

weasis-core-ui-i18n-2.0.0.jar=r2022-05-16_01-35-02-546

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-16_01-35-10-145

weasis-base-ui-i18n-2.0.0.jar=r2022-05-16_01-35-20-200

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-16_01-35-27-722

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-16_01-35-33-278

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-16_01-35-38-444

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-16_01-35-43-850

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-16_01-35-48-983

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-16_01-35-54-370

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-16_01-35-59-644

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-16_01-36-06-284

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-16_01-36-12-546

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-16_01-36-21-937

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-16_01-36-28-133
