#Thu, 05 May 2022 01:37:29 +0000
#Thu May 05 01:35:49 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-05_01-35-40-926

weasis-core-ui-i18n-2.0.0.jar=r2022-05-05_01-35-53-973

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-05_01-36-01-005

weasis-base-ui-i18n-2.0.0.jar=r2022-05-05_01-36-07-120

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-05_01-36-13-987

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-05_01-36-22-492

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-05_01-36-28-301

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-05_01-36-34-467

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-05_01-36-40-284

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-05_01-36-46-511

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-05_01-36-52-505

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-05_01-36-59-084

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-05_01-37-05-743

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-05_01-37-13-017

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-05_01-37-23-272
