#Thu, 10 Mar 2022 01:32:48 +0000
#Thu Mar 10 01:31:28 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-10_01-31-17-865

weasis-core-ui-i18n-2.0.0.jar=r2022-03-10_01-31-31-609

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-10_01-31-37-661

weasis-base-ui-i18n-2.0.0.jar=r2022-03-10_01-31-42-857

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-10_01-31-48-061

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-10_01-31-53-469

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-10_01-31-58-592

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-10_01-32-03-750

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-10_01-32-08-897

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-10_01-32-14-338

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-10_01-32-19-516

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-10_01-32-25-284

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-10_01-32-32-926

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-10_01-32-38-121

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-10_01-32-43-325
