#Mon, 14 Feb 2022 01:26:51 +0000
#Mon Feb 14 01:25:06 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-14_01-24-58-227

weasis-core-ui-i18n-2.0.0.jar=r2022-02-14_01-25-12-510

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-14_01-25-19-596

weasis-base-ui-i18n-2.0.0.jar=r2022-02-14_01-25-30-093

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-14_01-25-36-070

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-14_01-25-42-078

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-14_01-25-47-878

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-14_01-25-53-787

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-14_01-25-59-600

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-14_01-26-05-640

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-14_01-26-11-696

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-14_01-26-18-138

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-14_01-26-26-060

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-14_01-26-38-861

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-14_01-26-45-356
