#Sat, 17 Jul 2021 01:24:35 +0000
#Sat Jul 17 01:23:09 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-17_01-23-01-244

weasis-core-ui-i18n-2.0.0.jar=r2021-07-17_01-23-13-466

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-17_01-23-20-124

weasis-base-ui-i18n-2.0.0.jar=r2021-07-17_01-23-25-127

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-17_01-23-30-248

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-17_01-23-35-515

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-17_01-23-40-637

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-17_01-23-49-895

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-17_01-23-55-765

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-17_01-24-00-879

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-17_01-24-06-923

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-17_01-24-14-043

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-17_01-24-20-113

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-17_01-24-25-582

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-17_01-24-30-812
