#Sun, 28 Nov 2021 01:26:41 +0000
#Sun Nov 28 01:25:00 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-28_01-24-53-226

weasis-core-ui-i18n-2.0.0.jar=r2021-11-28_01-25-04-784

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-28_01-25-12-778

weasis-base-ui-i18n-2.0.0.jar=r2021-11-28_01-25-23-608

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-28_01-25-34-058

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-28_01-25-39-921

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-28_01-25-45-526

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-28_01-25-51-040

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-28_01-25-56-219

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-28_01-26-01-538

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-28_01-26-08-803

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-28_01-26-16-267

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-28_01-26-22-806

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-28_01-26-30-486

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-28_01-26-35-873
