#Tue, 08 Mar 2022 01:31:50 +0000
#Tue Mar 08 01:30:18 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-08_01-30-06-259

weasis-core-ui-i18n-2.0.0.jar=r2022-03-08_01-30-22-080

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-08_01-30-30-427

weasis-base-ui-i18n-2.0.0.jar=r2022-03-08_01-30-37-307

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-08_01-30-43-105

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-08_01-30-48-719

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-08_01-30-54-163

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-08_01-31-01-344

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-08_01-31-07-047

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-08_01-31-13-164

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-08_01-31-18-646

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-08_01-31-24-522

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-08_01-31-30-097

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-08_01-31-35-381

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-08_01-31-45-133
