#Sun, 01 May 2022 01:41:29 +0000
#Sun May 01 01:39:46 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-01_01-39-37-237

weasis-core-ui-i18n-2.0.0.jar=r2022-05-01_01-39-51-893

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-01_01-39-58-825

weasis-base-ui-i18n-2.0.0.jar=r2022-05-01_01-40-05-079

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-01_01-40-12-139

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-01_01-40-19-629

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-01_01-40-29-528

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-01_01-40-35-711

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-01_01-40-41-989

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-01_01-40-48-043

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-01_01-40-53-979

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-01_01-41-00-501

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-01_01-41-07-345

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-01_01-41-14-424

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-01_01-41-23-992
