#Fri, 30 Jul 2021 01:27:11 +0000
#Fri Jul 30 01:25:23 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-30_01-25-13-058

weasis-core-ui-i18n-2.0.0.jar=r2021-07-30_01-25-27-342

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-30_01-25-35-280

weasis-base-ui-i18n-2.0.0.jar=r2021-07-30_01-25-41-254

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-30_01-25-47-870

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-30_01-25-57-771

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-30_01-26-03-840

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-30_01-26-11-517

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-30_01-26-17-815

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-30_01-26-24-853

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-30_01-26-31-431

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-30_01-26-41-201

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-30_01-26-47-464

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-30_01-26-58-117

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-30_01-27-04-356
