#Fri, 25 Feb 2022 01:30:02 +0000
#Fri Feb 25 01:28:33 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-25_01-28-26-981

weasis-core-ui-i18n-2.0.0.jar=r2022-02-25_01-28-43-003

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-25_01-28-49-069

weasis-base-ui-i18n-2.0.0.jar=r2022-02-25_01-28-54-128

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-25_01-28-59-133

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-25_01-29-04-578

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-25_01-29-10-581

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-25_01-29-15-882

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-25_01-29-20-952

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-25_01-29-26-162

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-25_01-29-31-301

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-25_01-29-37-939

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-25_01-29-46-122

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-25_01-29-51-301

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-25_01-29-56-646
