#Wed, 22 Jun 2022 01:44:54 +0000
#Wed Jun 22 01:37:21 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-22_01-36-52-947

weasis-core-ui-i18n-2.0.0.jar=r2022-06-22_01-37-24-918

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-22_01-38-02-758

weasis-base-ui-i18n-2.0.0.jar=r2022-06-22_01-38-31-969

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-22_01-38-54-981

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-22_01-39-23-658

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-22_01-39-46-105

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-22_01-40-09-549

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-22_01-41-39-038

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-22_01-42-12-128

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-22_01-42-37-006

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-22_01-43-00-984

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-22_01-43-34-064

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-22_01-44-01-430

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-22_01-44-23-855
