#Tue, 14 Dec 2021 01:28:20 +0000
#Tue Dec 14 01:26:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-14_01-26-51-645

weasis-core-ui-i18n-2.0.0.jar=r2021-12-14_01-27-03-742

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-14_01-27-10-677

weasis-base-ui-i18n-2.0.0.jar=r2021-12-14_01-27-15-806

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-14_01-27-20-649

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-14_01-27-25-615

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-14_01-27-33-529

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-14_01-27-38-331

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-14_01-27-43-140

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-14_01-27-49-183

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-14_01-27-53-980

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-14_01-27-59-405

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-14_01-28-04-782

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-14_01-28-10-244

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-14_01-28-15-476
