#Mon, 23 Aug 2021 01:23:55 +0000
#Mon Aug 23 01:22:19 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-23_01-22-07-821

weasis-core-ui-i18n-2.0.0.jar=r2021-08-23_01-22-26-846

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-23_01-22-33-940

weasis-base-ui-i18n-2.0.0.jar=r2021-08-23_01-22-39-688

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-23_01-22-45-424

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-23_01-22-51-355

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-23_01-22-56-961

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-23_01-23-05-416

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-23_01-23-12-975

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-23_01-23-19-180

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-23_01-23-25-442

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-23_01-23-31-884

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-23_01-23-37-996

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-23_01-23-43-708

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-23_01-23-49-457
