#Wed, 16 Mar 2022 01:33:18 +0000
#Wed Mar 16 01:31:36 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-16_01-31-23-054

weasis-core-ui-i18n-2.0.0.jar=r2022-03-16_01-31-42-253

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-16_01-31-49-600

weasis-base-ui-i18n-2.0.0.jar=r2022-03-16_01-31-55-760

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-16_01-32-02-020

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-16_01-32-09-199

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-16_01-32-15-731

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-16_01-32-21-984

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-16_01-32-28-328

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-16_01-32-34-510

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-16_01-32-44-730

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-16_01-32-51-439

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-16_01-32-58-005

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-16_01-33-04-269

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-16_01-33-10-914
