#Wed, 01 Sep 2021 01:28:31 +0000
#Wed Sep 01 01:27:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-01_01-27-00-522

weasis-core-ui-i18n-2.0.0.jar=r2021-09-01_01-27-11-608

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-01_01-27-18-786

weasis-base-ui-i18n-2.0.0.jar=r2021-09-01_01-27-23-818

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-01_01-27-28-770

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-01_01-27-33-898

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-01_01-27-38-696

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-01_01-27-43-719

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-01_01-27-48-805

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-01_01-27-54-075

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-01_01-28-02-076

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-01_01-28-08-910

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-01_01-28-15-605

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-01_01-28-20-868

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-01_01-28-25-810
