#Mon, 21 Mar 2022 01:36:48 +0000
#Mon Mar 21 01:34:43 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-21_01-34-34-664

weasis-core-ui-i18n-2.0.0.jar=r2022-03-21_01-34-46-623

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-21_01-34-54-684

weasis-base-ui-i18n-2.0.0.jar=r2022-03-21_01-35-02-697

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-21_01-35-12-668

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-21_01-35-21-756

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-21_01-35-33-031

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-21_01-35-40-409

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-21_01-35-48-548

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-21_01-35-57-296

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-21_01-36-07-186

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-21_01-36-16-299

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-21_01-36-25-690

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-21_01-36-33-891

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-21_01-36-41-123
