#Mon, 06 Sep 2021 01:28:48 +0000
#Mon Sep 06 01:27:19 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-06_01-27-11-421

weasis-core-ui-i18n-2.0.0.jar=r2021-09-06_01-27-25-169

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-06_01-27-34-726

weasis-base-ui-i18n-2.0.0.jar=r2021-09-06_01-27-39-759

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-06_01-27-44-709

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-06_01-27-50-632

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-06_01-27-55-595

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-06_01-28-00-563

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-06_01-28-05-858

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-06_01-28-12-419

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-06_01-28-17-932

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-06_01-28-24-902

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-06_01-28-33-663

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-06_01-28-38-656

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-06_01-28-43-665
