#Thu, 23 Jun 2022 01:45:01 +0000
#Thu Jun 23 01:37:15 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-23_01-36-41-923

weasis-core-ui-i18n-2.0.0.jar=r2022-06-23_01-37-19-126

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-23_01-37-47-287

weasis-base-ui-i18n-2.0.0.jar=r2022-06-23_01-38-15-473

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-23_01-38-49-544

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-23_01-39-15-541

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-23_01-39-46-572

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-23_01-40-10-740

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-23_01-41-52-103

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-23_01-42-23-016

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-23_01-42-49-769

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-23_01-43-14-305

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-23_01-43-44-728

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-23_01-44-07-204

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-23_01-44-32-470
