#Wed, 08 Jun 2022 01:48:41 +0000
#Wed Jun 08 01:35:30 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-08_01-34-36-565

weasis-core-ui-i18n-2.0.0.jar=r2022-06-08_01-35-37-546

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-08_01-37-24-626

weasis-base-ui-i18n-2.0.0.jar=r2022-06-08_01-38-01-795

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-08_01-38-49-124

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-08_01-39-18-254

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-08_01-39-55-869

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-08_01-42-14-701

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-08_01-42-55-521

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-08_01-43-29-089

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-08_01-43-59-394

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-08_01-44-33-906

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-08_01-45-03-275

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-08_01-47-37-847

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-08_01-48-06-533
