#Wed, 06 Oct 2021 01:27:47 +0000
#Wed Oct 06 01:26:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-06_01-26-05-448

weasis-core-ui-i18n-2.0.0.jar=r2021-10-06_01-26-16-089

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-06_01-26-22-938

weasis-base-ui-i18n-2.0.0.jar=r2021-10-06_01-26-32-284

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-06_01-26-39-347

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-06_01-26-44-915

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-06_01-26-50-710

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-06_01-26-56-168

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-06_01-27-01-704

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-06_01-27-08-407

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-06_01-27-14-886

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-06_01-27-21-404

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-06_01-27-30-546

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-06_01-27-36-245

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-06_01-27-41-926
