#Sun, 06 Feb 2022 01:29:23 +0000
#Sun Feb 06 01:28:04 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-06_01-27-58-090

weasis-core-ui-i18n-2.0.0.jar=r2022-02-06_01-28-08-127

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-06_01-28-14-041

weasis-base-ui-i18n-2.0.0.jar=r2022-02-06_01-28-19-061

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-06_01-28-23-980

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-06_01-28-29-259

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-06_01-28-37-583

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-06_01-28-42-554

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-06_01-28-47-435

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-06_01-28-52-531

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-06_01-28-57-493

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-06_01-29-02-853

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-06_01-29-08-243

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-06_01-29-13-744

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-06_01-29-18-801
