#Sat, 14 Aug 2021 01:25:43 +0000
#Sat Aug 14 01:24:05 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-14_01-23-56-523

weasis-core-ui-i18n-2.0.0.jar=r2021-08-14_01-24-10-283

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-14_01-24-18-422

weasis-base-ui-i18n-2.0.0.jar=r2021-08-14_01-24-24-537

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-14_01-24-30-365

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-14_01-24-36-179

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-14_01-24-42-050

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-14_01-24-49-631

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-14_01-24-55-355

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-14_01-25-01-273

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-14_01-25-10-129

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-14_01-25-18-036

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-14_01-25-25-507

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-14_01-25-31-751

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-14_01-25-37-553
