#Mon, 13 Dec 2021 01:26:57 +0000
#Mon Dec 13 01:25:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-13_01-25-29-065

weasis-core-ui-i18n-2.0.0.jar=r2021-12-13_01-25-44-706

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-13_01-25-50-543

weasis-base-ui-i18n-2.0.0.jar=r2021-12-13_01-25-55-457

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-13_01-26-00-391

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-13_01-26-05-263

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-13_01-26-10-096

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-13_01-26-14-960

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-13_01-26-19-755

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-13_01-26-24-679

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-13_01-26-29-568

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-13_01-26-34-945

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-13_01-26-40-208

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-13_01-26-47-652

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-13_01-26-52-444
