#Tue, 15 Feb 2022 01:31:19 +0000
#Tue Feb 15 01:29:36 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-15_01-29-25-711

weasis-core-ui-i18n-2.0.0.jar=r2022-02-15_01-29-47-143

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-15_01-29-57-009

weasis-base-ui-i18n-2.0.0.jar=r2022-02-15_01-30-02-025

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-15_01-30-08-215

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-15_01-30-15-331

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-15_01-30-23-095

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-15_01-30-29-722

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-15_01-30-37-152

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-15_01-30-42-594

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-15_01-30-47-650

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-15_01-30-57-685

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-15_01-31-03-274

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-15_01-31-08-768

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-15_01-31-14-825
