#Thu, 07 Apr 2022 01:34:47 +0000
#Thu Apr 07 01:33:07 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-07_01-32-58-430

weasis-core-ui-i18n-2.0.0.jar=r2022-04-07_01-33-13-074

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-07_01-33-20-860

weasis-base-ui-i18n-2.0.0.jar=r2022-04-07_01-33-27-075

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-07_01-33-33-213

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-07_01-33-39-225

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-07_01-33-45-204

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-07_01-33-51-184

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-07_01-33-59-376

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-07_01-34-05-712

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-07_01-34-12-596

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-07_01-34-19-840

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-07_01-34-26-293

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-07_01-34-32-164

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-07_01-34-41-427
