#Wed, 02 Feb 2022 01:27:05 +0000
#Wed Feb 02 01:25:47 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-02_01-25-40-531

weasis-core-ui-i18n-2.0.0.jar=r2022-02-02_01-25-50-170

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-02_01-25-56-106

weasis-base-ui-i18n-2.0.0.jar=r2022-02-02_01-26-01-035

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-02_01-26-06-209

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-02_01-26-11-608

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-02_01-26-16-337

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-02_01-26-21-091

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-02_01-26-25-792

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-02_01-26-35-127

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-02_01-26-39-923

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-02_01-26-45-240

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-02_01-26-50-515

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-02_01-26-55-199

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-02_01-26-59-971
