#Wed, 11 Aug 2021 01:27:01 +0000
#Wed Aug 11 01:25:25 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-11_01-25-06-050

weasis-core-ui-i18n-2.0.0.jar=r2021-08-11_01-25-30-461

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-11_01-25-37-435

weasis-base-ui-i18n-2.0.0.jar=r2021-08-11_01-25-43-340

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-11_01-25-49-228

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-11_01-25-55-171

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-11_01-26-01-087

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-11_01-26-10-497

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-11_01-26-16-387

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-11_01-26-22-493

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-11_01-26-28-659

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-11_01-26-35-015

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-11_01-26-41-517

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-11_01-26-47-413

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-11_01-26-55-971
