#Wed, 23 Feb 2022 01:31:23 +0000
#Wed Feb 23 01:29:33 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-23_01-29-24-993

weasis-core-ui-i18n-2.0.0.jar=r2022-02-23_01-29-39-046

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-23_01-29-49-562

weasis-base-ui-i18n-2.0.0.jar=r2022-02-23_01-29-55-562

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-23_01-30-01-629

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-23_01-30-10-837

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-23_01-30-19-479

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-23_01-30-26-475

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-23_01-30-35-345

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-23_01-30-45-437

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-23_01-30-51-370

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-23_01-30-58-030

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-23_01-31-04-962

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-23_01-31-11-016

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-23_01-31-17-134
