#Thu, 11 Nov 2021 01:27:38 +0000
#Thu Nov 11 01:26:09 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-11-11_01-26-01-695

weasis-core-ui-i18n-2.0.0.jar=r2021-11-11_01-26-13-062

weasis-base-explorer-i18n-2.0.0.jar=r2021-11-11_01-26-20-364

weasis-base-ui-i18n-2.0.0.jar=r2021-11-11_01-26-25-899

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-11-11_01-26-33-840

weasis-dicom-au-i18n-2.0.0.jar=r2021-11-11_01-26-39-333

weasis-dicom-sr-i18n-2.0.0.jar=r2021-11-11_01-26-44-460

weasis-dicom-send-i18n-2.0.0.jar=r2021-11-11_01-26-49-742

weasis-dicom-qr-i18n-2.0.0.jar=r2021-11-11_01-26-54-899

weasis-dicom-codec-i18n-2.0.0.jar=r2021-11-11_01-27-00-419

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-11-11_01-27-06-438

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-11-11_01-27-13-495

weasis-dicom-wave-i18n-2.0.0.jar=r2021-11-11_01-27-20-078

weasis-acquire-editor-i18n-2.0.0.jar=r2021-11-11_01-27-25-247

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-11-11_01-27-33-204
