#Fri, 29 Apr 2022 01:39:01 +0000
#Fri Apr 29 01:37:22 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-29_01-37-11-383

weasis-core-ui-i18n-2.0.0.jar=r2022-04-29_01-37-26-881

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-29_01-37-33-849

weasis-base-ui-i18n-2.0.0.jar=r2022-04-29_01-37-39-876

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-29_01-37-45-865

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-29_01-37-51-896

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-29_01-37-57-788

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-29_01-38-03-831

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-29_01-38-15-756

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-29_01-38-24-532

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-29_01-38-30-493

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-29_01-38-37-167

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-29_01-38-43-791

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-29_01-38-49-774

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-29_01-38-55-754
