#Thu, 31 Mar 2022 01:35:07 +0000
#Thu Mar 31 01:33:44 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-03-31_01-33-33-934

weasis-core-ui-i18n-2.0.0.jar=r2022-03-31_01-33-47-949

weasis-base-explorer-i18n-2.0.0.jar=r2022-03-31_01-33-54-371

weasis-base-ui-i18n-2.0.0.jar=r2022-03-31_01-33-59-509

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-03-31_01-34-05-018

weasis-dicom-au-i18n-2.0.0.jar=r2022-03-31_01-34-11-739

weasis-dicom-sr-i18n-2.0.0.jar=r2022-03-31_01-34-17-328

weasis-dicom-send-i18n-2.0.0.jar=r2022-03-31_01-34-22-545

weasis-dicom-qr-i18n-2.0.0.jar=r2022-03-31_01-34-27-561

weasis-dicom-codec-i18n-2.0.0.jar=r2022-03-31_01-34-32-802

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-03-31_01-34-39-909

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-03-31_01-34-45-554

weasis-dicom-wave-i18n-2.0.0.jar=r2022-03-31_01-34-51-086

weasis-acquire-editor-i18n-2.0.0.jar=r2022-03-31_01-34-56-234

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-03-31_01-35-01-397
