#Thu, 19 Aug 2021 01:23:20 +0000
#Thu Aug 19 01:21:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-19_01-21-37-883

weasis-core-ui-i18n-2.0.0.jar=r2021-08-19_01-21-50-563

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-19_01-21-57-768

weasis-base-ui-i18n-2.0.0.jar=r2021-08-19_01-22-05-348

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-19_01-22-12-062

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-19_01-22-18-022

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-19_01-22-23-541

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-19_01-22-29-158

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-19_01-22-34-814

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-19_01-22-40-572

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-19_01-22-46-203

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-19_01-22-52-799

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-19_01-23-03-154

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-19_01-23-09-064

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-19_01-23-14-794
