#Sun, 03 Apr 2022 01:35:28 +0000
#Sun Apr 03 01:34:00 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-03_01-33-54-193

weasis-core-ui-i18n-2.0.0.jar=r2022-04-03_01-34-03-134

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-03_01-34-09-743

weasis-base-ui-i18n-2.0.0.jar=r2022-04-03_01-34-15-437

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-03_01-34-20-570

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-03_01-34-31-377

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-03_01-34-36-862

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-03_01-34-41-902

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-03_01-34-46-901

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-03_01-34-54-288

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-03_01-34-59-267

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-03_01-35-05-437

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-03_01-35-12-159

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-03_01-35-17-762

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-03_01-35-23-106
