#Tue, 08 Feb 2022 01:27:38 +0000
#Tue Feb 08 01:26:16 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-08_01-26-09-671

weasis-core-ui-i18n-2.0.0.jar=r2022-02-08_01-26-19-770

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-08_01-26-25-921

weasis-base-ui-i18n-2.0.0.jar=r2022-02-08_01-26-34-047

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-08_01-26-39-079

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-08_01-26-44-749

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-08_01-26-49-688

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-08_01-26-54-583

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-08_01-26-59-546

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-08_01-27-04-744

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-08_01-27-10-360

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-08_01-27-16-404

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-08_01-27-21-740

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-08_01-27-26-592

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-08_01-27-31-522
