#Wed, 18 Aug 2021 01:26:32 +0000
#Wed Aug 18 01:24:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-18_01-24-45-691

weasis-core-ui-i18n-2.0.0.jar=r2021-08-18_01-25-03-541

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-18_01-25-11-505

weasis-base-ui-i18n-2.0.0.jar=r2021-08-18_01-25-18-746

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-18_01-25-24-907

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-18_01-25-31-988

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-18_01-25-37-283

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-18_01-25-42-649

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-18_01-25-47-767

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-18_01-25-52-898

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-18_01-25-58-021

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-18_01-26-04-621

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-18_01-26-16-152

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-18_01-26-21-959

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-18_01-26-27-746
