#Tue, 26 Oct 2021 01:27:04 +0000
#Tue Oct 26 01:25:22 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-26_01-25-13-884

weasis-core-ui-i18n-2.0.0.jar=r2021-10-26_01-25-26-216

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-26_01-25-37-264

weasis-base-ui-i18n-2.0.0.jar=r2021-10-26_01-25-43-315

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-26_01-25-49-399

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-26_01-25-55-461

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-26_01-26-01-305

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-26_01-26-07-862

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-26_01-26-15-309

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-26_01-26-21-743

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-26_01-26-30-494

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-26_01-26-39-860

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-26_01-26-46-106

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-26_01-26-52-073

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-26_01-26-58-040
