#Wed, 29 Jun 2022 01:45:31 +0000
#Wed Jun 29 01:37:30 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-29_01-37-05-305

weasis-core-ui-i18n-2.0.0.jar=r2022-06-29_01-37-34-834

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-29_01-38-00-422

weasis-base-ui-i18n-2.0.0.jar=r2022-06-29_01-38-32-594

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-29_01-39-13-906

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-29_01-39-44-962

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-29_01-40-08-693

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-29_01-41-31-847

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-29_01-42-01-383

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-29_01-42-26-234

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-29_01-42-50-667

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-29_01-43-15-822

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-29_01-43-56-890

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-29_01-44-37-111

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-29_01-45-00-514
