#Mon, 31 Jan 2022 01:25:48 +0000
#Mon Jan 31 01:24:24 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-31_01-24-17-656

weasis-core-ui-i18n-2.0.0.jar=r2022-01-31_01-24-28-929

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-31_01-24-34-846

weasis-base-ui-i18n-2.0.0.jar=r2022-01-31_01-24-39-758

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-31_01-24-44-651

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-31_01-24-50-280

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-31_01-24-55-218

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-31_01-25-00-308

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-31_01-25-05-533

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-31_01-25-12-520

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-31_01-25-17-877

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-31_01-25-23-835

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-31_01-25-33-170

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-31_01-25-38-316

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-31_01-25-43-258
