#Sun, 05 Jun 2022 10:04:19 +0000
#Sun Jun 05 09:56:20 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n-2.0.0.jar=r2022-06-05_09-55-32-361

weasis-core-ui-i18n-2.0.0.jar=r2022-06-05_09-56-25-329

weasis-base-explorer-i18n-2.0.0.jar=r2022-06-05_09-57-00-571

weasis-base-ui-i18n-2.0.0.jar=r2022-06-05_09-57-30-403

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-06-05_09-57-59-329

weasis-dicom-au-i18n-2.0.0.jar=r2022-06-05_09-58-29-411

weasis-dicom-sr-i18n-2.0.0.jar=r2022-06-05_09-59-01-467

weasis-dicom-send-i18n-2.0.0.jar=r2022-06-05_09-59-36-539

weasis-dicom-qr-i18n-2.0.0.jar=r2022-06-05_10-00-07-692

weasis-dicom-codec-i18n-2.0.0.jar=r2022-06-05_10-01-01-417

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-06-05_10-01-38-306

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-06-05_10-02-11-491

weasis-dicom-wave-i18n-2.0.0.jar=r2022-06-05_10-02-41-923

weasis-acquire-editor-i18n-2.0.0.jar=r2022-06-05_10-03-11-009

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-06-05_10-03-45-733
