#Sun, 02 Jan 2022 01:29:31 +0000
#Sun Jan 02 01:27:53 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-02_01-27-44-358

weasis-core-ui-i18n-2.0.0.jar=r2022-01-02_01-27-58-689

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-02_01-28-05-673

weasis-base-ui-i18n-2.0.0.jar=r2022-01-02_01-28-11-565

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-02_01-28-17-302

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-02_01-28-23-394

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-02_01-28-33-852

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-02_01-28-39-512

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-02_01-28-45-166

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-02_01-28-51-034

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-02_01-28-56-731

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-02_01-29-02-946

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-02_01-29-09-407

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-02_01-29-15-068

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-02_01-29-20-855
