#Sat, 09 Oct 2021 01:26:45 +0000
#Sat Oct 09 01:24:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-09_01-24-50-604

weasis-core-ui-i18n-2.0.0.jar=r2021-10-09_01-25-03-482

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-09_01-25-11-652

weasis-base-ui-i18n-2.0.0.jar=r2021-10-09_01-25-19-322

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-09_01-25-26-946

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-09_01-25-37-988

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-09_01-25-44-222

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-09_01-25-50-042

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-09_01-25-57-587

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-09_01-26-04-300

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-09_01-26-11-496

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-09_01-26-18-335

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-09_01-26-24-829

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-09_01-26-32-108

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-09_01-26-39-587
