#Mon, 02 May 2022 01:39:02 +0000
#Mon May 02 01:37:30 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-02_01-37-19-163

weasis-core-ui-i18n-2.0.0.jar=r2022-05-02_01-37-35-731

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-02_01-37-42-824

weasis-base-ui-i18n-2.0.0.jar=r2022-05-02_01-37-48-670

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-02_01-37-54-638

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-02_01-38-00-693

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-02_01-38-06-726

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-02_01-38-12-682

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-02_01-38-18-565

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-02_01-38-26-820

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-02_01-38-32-805

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-02_01-38-39-229

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-02_01-38-45-593

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-02_01-38-51-397

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-02_01-38-57-198
