#Wed, 11 May 2022 01:38:45 +0000
#Wed May 11 01:37:27 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-11_01-37-21-428

weasis-core-ui-i18n-2.0.0.jar=r2022-05-11_01-37-29-460

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-11_01-37-35-404

weasis-base-ui-i18n-2.0.0.jar=r2022-05-11_01-37-40-296

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-11_01-37-45-368

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-11_01-37-50-984

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-11_01-37-56-038

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-11_01-38-00-924

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-11_01-38-05-932

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-11_01-38-11-113

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-11_01-38-16-264

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-11_01-38-24-537

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-11_01-38-30-414

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-11_01-38-35-225

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-11_01-38-40-270
