#Mon, 20 Dec 2021 01:28:07 +0000
#Mon Dec 20 01:26:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-20_01-26-19-643

weasis-core-ui-i18n-2.0.0.jar=r2021-12-20_01-26-35-943

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-20_01-26-42-992

weasis-base-ui-i18n-2.0.0.jar=r2021-12-20_01-26-48-890

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-20_01-26-54-728

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-20_01-27-00-781

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-20_01-27-07-263

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-20_01-27-13-718

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-20_01-27-19-654

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-20_01-27-25-536

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-20_01-27-34-968

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-20_01-27-41-201

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-20_01-27-47-392

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-20_01-27-55-004

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-20_01-28-00-848
