#Sat, 21 Aug 2021 01:25:41 +0000
#Sat Aug 21 01:24:16 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-21_01-24-06-976

weasis-core-ui-i18n-2.0.0.jar=r2021-08-21_01-24-20-348

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-21_01-24-26-237

weasis-base-ui-i18n-2.0.0.jar=r2021-08-21_01-24-31-146

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-21_01-24-35-936

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-21_01-24-41-133

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-21_01-24-45-856

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-21_01-24-51-153

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-21_01-24-56-420

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-21_01-25-03-899

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-21_01-25-10-449

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-21_01-25-17-845

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-21_01-25-24-692

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-21_01-25-30-081

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-21_01-25-35-404
