#Tue, 04 Jan 2022 01:28:31 +0000
#Tue Jan 04 01:26:57 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-04_01-26-49-210

weasis-core-ui-i18n-2.0.0.jar=r2022-01-04_01-27-03-684

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-04_01-27-11-296

weasis-base-ui-i18n-2.0.0.jar=r2022-01-04_01-27-17-275

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-04_01-27-23-071

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-04_01-27-30-517

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-04_01-27-37-023

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-04_01-27-42-753

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-04_01-27-49-682

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-04_01-27-55-459

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-04_01-28-01-153

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-04_01-28-07-612

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-04_01-28-14-151

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-04_01-28-19-936

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-04_01-28-25-639
