#Sun, 10 Apr 2022 01:36:01 +0000
#Sun Apr 10 01:34:21 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-10_01-34-12-522

weasis-core-ui-i18n-2.0.0.jar=r2022-04-10_01-34-26-317

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-10_01-34-36-424

weasis-base-ui-i18n-2.0.0.jar=r2022-04-10_01-34-42-337

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-10_01-34-48-324

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-10_01-34-54-355

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-10_01-35-00-219

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-10_01-35-07-219

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-10_01-35-14-150

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-10_01-35-20-967

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-10_01-35-27-581

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-10_01-35-37-287

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-10_01-35-43-508

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-10_01-35-49-414

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-10_01-35-55-402
