#Tue, 28 Dec 2021 01:27:36 +0000
#Tue Dec 28 01:26:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-12-28_01-26-00-149

weasis-core-ui-i18n-2.0.0.jar=r2021-12-28_01-26-13-601

weasis-base-explorer-i18n-2.0.0.jar=r2021-12-28_01-26-19-872

weasis-base-ui-i18n-2.0.0.jar=r2021-12-28_01-26-24-971

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-12-28_01-26-29-926

weasis-dicom-au-i18n-2.0.0.jar=r2021-12-28_01-26-35-065

weasis-dicom-sr-i18n-2.0.0.jar=r2021-12-28_01-26-44-781

weasis-dicom-send-i18n-2.0.0.jar=r2021-12-28_01-26-49-784

weasis-dicom-qr-i18n-2.0.0.jar=r2021-12-28_01-26-54-629

weasis-dicom-codec-i18n-2.0.0.jar=r2021-12-28_01-26-59-578

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-12-28_01-27-04-785

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-12-28_01-27-10-852

weasis-dicom-wave-i18n-2.0.0.jar=r2021-12-28_01-27-16-664

weasis-acquire-editor-i18n-2.0.0.jar=r2021-12-28_01-27-21-536

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-12-28_01-27-27-792
