#Sun, 08 Aug 2021 01:27:10 +0000
#Sun Aug 08 01:25:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-08_01-25-29-796

weasis-core-ui-i18n-2.0.0.jar=r2021-08-08_01-25-43-000

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-08_01-25-49-934

weasis-base-ui-i18n-2.0.0.jar=r2021-08-08_01-25-55-797

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-08_01-26-02-605

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-08_01-26-08-567

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-08_01-26-18-099

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-08_01-26-23-348

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-08_01-26-28-198

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-08_01-26-33-284

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-08_01-26-38-372

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-08_01-26-43-769

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-08_01-26-51-972

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-08_01-26-58-134

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-08_01-27-03-649
