#Thu, 23 Sep 2021 01:29:37 +0000
#Thu Sep 23 01:27:57 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-09-23_01-27-47-889

weasis-core-ui-i18n-2.0.0.jar=r2021-09-23_01-28-02-259

weasis-base-explorer-i18n-2.0.0.jar=r2021-09-23_01-28-10-396

weasis-base-ui-i18n-2.0.0.jar=r2021-09-23_01-28-18-254

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-09-23_01-28-24-052

weasis-dicom-au-i18n-2.0.0.jar=r2021-09-23_01-28-29-781

weasis-dicom-sr-i18n-2.0.0.jar=r2021-09-23_01-28-35-379

weasis-dicom-send-i18n-2.0.0.jar=r2021-09-23_01-28-40-852

weasis-dicom-qr-i18n-2.0.0.jar=r2021-09-23_01-28-47-069

weasis-dicom-codec-i18n-2.0.0.jar=r2021-09-23_01-28-53-513

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-09-23_01-29-00-114

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-09-23_01-29-07-911

weasis-dicom-wave-i18n-2.0.0.jar=r2021-09-23_01-29-18-848

weasis-acquire-editor-i18n-2.0.0.jar=r2021-09-23_01-29-25-514

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-09-23_01-29-31-348
