#Tue, 26 Apr 2022 01:38:46 +0000
#Tue Apr 26 01:37:04 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-26_01-36-54-747

weasis-core-ui-i18n-2.0.0.jar=r2022-04-26_01-37-09-685

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-26_01-37-17-106

weasis-base-ui-i18n-2.0.0.jar=r2022-04-26_01-37-23-295

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-26_01-37-33-754

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-26_01-37-40-113

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-26_01-37-46-614

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-26_01-37-52-717

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-26_01-37-58-519

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-26_01-38-05-267

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-26_01-38-12-044

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-26_01-38-18-929

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-26_01-38-25-429

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-26_01-38-31-350

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-26_01-38-40-329
