#Wed, 16 Feb 2022 01:30:26 +0000
#Wed Feb 16 01:28:55 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-02-16_01-28-47-814

weasis-core-ui-i18n-2.0.0.jar=r2022-02-16_01-29-02-509

weasis-base-explorer-i18n-2.0.0.jar=r2022-02-16_01-29-09-555

weasis-base-ui-i18n-2.0.0.jar=r2022-02-16_01-29-14-954

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-02-16_01-29-20-112

weasis-dicom-au-i18n-2.0.0.jar=r2022-02-16_01-29-25-494

weasis-dicom-sr-i18n-2.0.0.jar=r2022-02-16_01-29-30-422

weasis-dicom-send-i18n-2.0.0.jar=r2022-02-16_01-29-39-263

weasis-dicom-qr-i18n-2.0.0.jar=r2022-02-16_01-29-44-101

weasis-dicom-codec-i18n-2.0.0.jar=r2022-02-16_01-29-49-437

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-02-16_01-29-54-456

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-02-16_01-30-00-052

weasis-dicom-wave-i18n-2.0.0.jar=r2022-02-16_01-30-06-144

weasis-acquire-editor-i18n-2.0.0.jar=r2022-02-16_01-30-13-070

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-02-16_01-30-20-614
