#Fri, 22 Oct 2021 01:32:13 +0000
#Fri Oct 22 01:30:00 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-22_01-29-51-275

weasis-core-ui-i18n-2.0.0.jar=r2021-10-22_01-30-05-622

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-22_01-30-16-665

weasis-base-ui-i18n-2.0.0.jar=r2021-10-22_01-30-29-440

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-22_01-30-44-255

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-22_01-30-52-588

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-22_01-31-00-967

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-22_01-31-11-604

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-22_01-31-23-670

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-22_01-31-30-174

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-22_01-31-36-339

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-22_01-31-43-670

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-22_01-31-53-038

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-22_01-31-59-021

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-22_01-32-05-869
