#Mon, 26 Jul 2021 01:25:53 +0000
#Mon Jul 26 01:24:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-26_01-24-21-388

weasis-core-ui-i18n-2.0.0.jar=r2021-07-26_01-24-35-156

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-26_01-24-41-253

weasis-base-ui-i18n-2.0.0.jar=r2021-07-26_01-24-46-214

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-26_01-24-51-326

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-26_01-24-56-622

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-26_01-25-01-754

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-26_01-25-07-157

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-26_01-25-12-657

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-26_01-25-18-247

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-26_01-25-23-200

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-26_01-25-32-436

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-26_01-25-38-066

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-26_01-25-43-059

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-26_01-25-48-045
