#Sun, 09 Jan 2022 01:29:43 +0000
#Sun Jan 09 01:28:20 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-09_01-28-12-531

weasis-core-ui-i18n-2.0.0.jar=r2022-01-09_01-28-25-122

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-09_01-28-33-459

weasis-base-ui-i18n-2.0.0.jar=r2022-01-09_01-28-38-372

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-09_01-28-43-261

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-09_01-28-48-327

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-09_01-28-53-160

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-09_01-28-58-161

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-09_01-29-03-033

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-09_01-29-08-608

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-09_01-29-13-885

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-09_01-29-19-330

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-09_01-29-24-716

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-09_01-29-33-374

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-09_01-29-38-217
