#Sat, 01 Jan 2022 01:28:43 +0000
#Sat Jan 01 01:27:17 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-01-01_01-27-10-389

weasis-core-ui-i18n-2.0.0.jar=r2022-01-01_01-27-23-084

weasis-base-explorer-i18n-2.0.0.jar=r2022-01-01_01-27-32-146

weasis-base-ui-i18n-2.0.0.jar=r2022-01-01_01-27-36-986

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-01-01_01-27-41-846

weasis-dicom-au-i18n-2.0.0.jar=r2022-01-01_01-27-48-113

weasis-dicom-sr-i18n-2.0.0.jar=r2022-01-01_01-27-52-968

weasis-dicom-send-i18n-2.0.0.jar=r2022-01-01_01-27-57-792

weasis-dicom-qr-i18n-2.0.0.jar=r2022-01-01_01-28-02-686

weasis-dicom-codec-i18n-2.0.0.jar=r2022-01-01_01-28-08-107

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-01-01_01-28-13-547

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-01-01_01-28-19-224

weasis-dicom-wave-i18n-2.0.0.jar=r2022-01-01_01-28-29-498

weasis-acquire-editor-i18n-2.0.0.jar=r2022-01-01_01-28-34-372

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-01-01_01-28-39-153
