#Sat, 28 Aug 2021 01:24:03 +0000
#Sat Aug 28 01:22:43 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-28_01-22-33-483

weasis-core-ui-i18n-2.0.0.jar=r2021-08-28_01-22-45-756

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-28_01-22-51-769

weasis-base-ui-i18n-2.0.0.jar=r2021-08-28_01-22-56-649

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-28_01-23-01-676

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-28_01-23-07-996

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-28_01-23-13-868

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-28_01-23-19-150

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-28_01-23-23-976

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-28_01-23-28-934

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-28_01-23-34-100

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-28_01-23-43-184

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-28_01-23-48-714

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-28_01-23-53-515

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-28_01-23-58-407
