#Mon, 04 Apr 2022 01:37:57 +0000
#Mon Apr 04 01:36:37 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-04-04_01-36-31-342

weasis-core-ui-i18n-2.0.0.jar=r2022-04-04_01-36-40-849

weasis-base-explorer-i18n-2.0.0.jar=r2022-04-04_01-36-46-743

weasis-base-ui-i18n-2.0.0.jar=r2022-04-04_01-36-51-693

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-04-04_01-36-56-741

weasis-dicom-au-i18n-2.0.0.jar=r2022-04-04_01-37-01-833

weasis-dicom-sr-i18n-2.0.0.jar=r2022-04-04_01-37-07-002

weasis-dicom-send-i18n-2.0.0.jar=r2022-04-04_01-37-12-887

weasis-dicom-qr-i18n-2.0.0.jar=r2022-04-04_01-37-17-841

weasis-dicom-codec-i18n-2.0.0.jar=r2022-04-04_01-37-22-865

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-04-04_01-37-32-314

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-04-04_01-37-37-823

weasis-dicom-wave-i18n-2.0.0.jar=r2022-04-04_01-37-43-224

weasis-acquire-editor-i18n-2.0.0.jar=r2022-04-04_01-37-48-029

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-04-04_01-37-52-964
