#Tue, 31 May 2022 01:39:01 +0000
#Tue May 31 01:37:05 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-31_01-36-56-020

weasis-core-ui-i18n-2.0.0.jar=r2022-05-31_01-37-08-421

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-31_01-37-17-546

weasis-base-ui-i18n-2.0.0.jar=r2022-05-31_01-37-26-616

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-31_01-37-34-987

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-31_01-37-42-447

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-31_01-37-50-030

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-31_01-37-57-238

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-31_01-38-04-399

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-31_01-38-12-407

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-31_01-38-23-062

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-31_01-38-31-875

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-31_01-38-39-602

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-31_01-38-46-623

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-31_01-38-53-795
