#Mon, 02 Aug 2021 01:28:36 +0000
#Mon Aug 02 01:26:54 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-08-02_01-26-43-749

weasis-core-ui-i18n-2.0.0.jar=r2021-08-02_01-26-59-828

weasis-base-explorer-i18n-2.0.0.jar=r2021-08-02_01-27-07-752

weasis-base-ui-i18n-2.0.0.jar=r2021-08-02_01-27-14-511

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-08-02_01-27-21-099

weasis-dicom-au-i18n-2.0.0.jar=r2021-08-02_01-27-27-086

weasis-dicom-sr-i18n-2.0.0.jar=r2021-08-02_01-27-32-889

weasis-dicom-send-i18n-2.0.0.jar=r2021-08-02_01-27-38-699

weasis-dicom-qr-i18n-2.0.0.jar=r2021-08-02_01-27-44-502

weasis-dicom-codec-i18n-2.0.0.jar=r2021-08-02_01-27-53-080

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-08-02_01-28-02-140

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-08-02_01-28-10-250

weasis-dicom-wave-i18n-2.0.0.jar=r2021-08-02_01-28-18-212

weasis-acquire-editor-i18n-2.0.0.jar=r2021-08-02_01-28-24-282

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-08-02_01-28-30-317
