#Wed, 25 May 2022 01:36:48 +0000
#Wed May 25 01:35:22 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2022-05-25_01-35-13-510

weasis-core-ui-i18n-2.0.0.jar=r2022-05-25_01-35-26-354

weasis-base-explorer-i18n-2.0.0.jar=r2022-05-25_01-35-33-546

weasis-base-ui-i18n-2.0.0.jar=r2022-05-25_01-35-38-848

weasis-base-viewer2d-i18n-2.0.0.jar=r2022-05-25_01-35-44-027

weasis-dicom-au-i18n-2.0.0.jar=r2022-05-25_01-35-49-489

weasis-dicom-sr-i18n-2.0.0.jar=r2022-05-25_01-35-54-707

weasis-dicom-send-i18n-2.0.0.jar=r2022-05-25_01-36-00-109

weasis-dicom-qr-i18n-2.0.0.jar=r2022-05-25_01-36-05-997

weasis-dicom-codec-i18n-2.0.0.jar=r2022-05-25_01-36-12-019

weasis-dicom-explorer-i18n-2.0.0.jar=r2022-05-25_01-36-17-632

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2022-05-25_01-36-27-020

weasis-dicom-wave-i18n-2.0.0.jar=r2022-05-25_01-36-32-698

weasis-acquire-editor-i18n-2.0.0.jar=r2022-05-25_01-36-37-733

weasis-acquire-explorer-i18n-2.0.0.jar=r2022-05-25_01-36-42-907
