#Wed, 13 Oct 2021 01:29:19 +0000
#Wed Oct 13 01:27:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-13_01-27-23-914

weasis-core-ui-i18n-2.0.0.jar=r2021-10-13_01-27-40-762

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-13_01-27-49-476

weasis-base-ui-i18n-2.0.0.jar=r2021-10-13_01-27-55-777

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-13_01-28-02-082

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-13_01-28-09-646

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-13_01-28-16-658

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-13_01-28-23-199

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-13_01-28-31-451

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-13_01-28-37-884

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-13_01-28-44-746

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-13_01-28-51-869

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-13_01-28-58-511

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-13_01-29-04-633

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-13_01-29-11-281
