#Sat, 25 Sep 2021 01:27:20 +0000
#Sat Sep 25 01:25:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-25_01-25-24-274

weasis-core-ui-i18n.jar.xz=r2021-09-25_01-25-39-997

weasis-base-explorer-i18n.jar.xz=r2021-09-25_01-25-47-792

weasis-base-ui-i18n.jar.xz=r2021-09-25_01-25-54-126

weasis-base-viewer2d-i18n.jar.xz=r2021-09-25_01-26-00-353

weasis-dicom-au-i18n.jar.xz=r2021-09-25_01-26-08-317

weasis-dicom-sr-i18n.jar.xz=r2021-09-25_01-26-15-556

weasis-dicom-send-i18n.jar.xz=r2021-09-25_01-26-22-678

weasis-dicom-qr-i18n.jar.xz=r2021-09-25_01-26-32-554

weasis-dicom-codec-i18n.jar.xz=r2021-09-25_01-26-38-870

weasis-dicom-explorer-i18n.jar.xz=r2021-09-25_01-26-45-240

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-25_01-26-52-041

weasis-dicom-wave-i18n.jar.xz=r2021-09-25_01-26-58-670

weasis-acquire-editor-i18n.jar.xz=r2021-09-25_01-27-05-581

weasis-acquire-explorer-i18n.jar.xz=r2021-09-25_01-27-12-871
