#Thu, 16 Dec 2021 01:26:42 +0000
#Thu Dec 16 01:25:22 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-16_01-25-15-116

weasis-core-ui-i18n.jar.xz=r2021-12-16_01-25-25-591

weasis-base-explorer-i18n.jar.xz=r2021-12-16_01-25-31-831

weasis-base-ui-i18n.jar.xz=r2021-12-16_01-25-37-210

weasis-base-viewer2d-i18n.jar.xz=r2021-12-16_01-25-44-863

weasis-dicom-au-i18n.jar.xz=r2021-12-16_01-25-50-065

weasis-dicom-sr-i18n.jar.xz=r2021-12-16_01-25-54-985

weasis-dicom-send-i18n.jar.xz=r2021-12-16_01-26-00-008

weasis-dicom-qr-i18n.jar.xz=r2021-12-16_01-26-05-119

weasis-dicom-codec-i18n.jar.xz=r2021-12-16_01-26-11-178

weasis-dicom-explorer-i18n.jar.xz=r2021-12-16_01-26-16-482

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-16_01-26-22-156

weasis-dicom-wave-i18n.jar.xz=r2021-12-16_01-26-27-576

weasis-acquire-editor-i18n.jar.xz=r2021-12-16_01-26-32-558

weasis-acquire-explorer-i18n.jar.xz=r2021-12-16_01-26-37-587
