#Fri, 10 Jun 2022 01:48:10 +0000
#Fri Jun 10 01:38:49 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-10_01-38-20-470

weasis-core-ui-i18n.jar.xz=r2022-06-10_01-38-53-390

weasis-base-explorer-i18n.jar.xz=r2022-06-10_01-39-18-618

weasis-base-ui-i18n.jar.xz=r2022-06-10_01-39-51-368

weasis-base-viewer2d-i18n.jar.xz=r2022-06-10_01-41-08-182

weasis-dicom-au-i18n.jar.xz=r2022-06-10_01-42-14-400

weasis-dicom-sr-i18n.jar.xz=r2022-06-10_01-42-50-397

weasis-dicom-send-i18n.jar.xz=r2022-06-10_01-43-13-364

weasis-dicom-qr-i18n.jar.xz=r2022-06-10_01-43-42-163

weasis-dicom-codec-i18n.jar.xz=r2022-06-10_01-44-10-111

weasis-dicom-explorer-i18n.jar.xz=r2022-06-10_01-44-34-406

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-10_01-44-58-033

weasis-dicom-wave-i18n.jar.xz=r2022-06-10_01-47-02-066

weasis-acquire-editor-i18n.jar.xz=r2022-06-10_01-47-24-940

weasis-acquire-explorer-i18n.jar.xz=r2022-06-10_01-47-47-983
