#Tue, 07 Sep 2021 01:26:14 +0000
#Tue Sep 07 01:24:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-07_01-24-10-664

weasis-core-ui-i18n.jar.xz=r2021-09-07_01-24-26-271

weasis-base-explorer-i18n.jar.xz=r2021-09-07_01-24-37-453

weasis-base-ui-i18n.jar.xz=r2021-09-07_01-24-43-491

weasis-base-viewer2d-i18n.jar.xz=r2021-09-07_01-24-49-573

weasis-dicom-au-i18n.jar.xz=r2021-09-07_01-24-55-755

weasis-dicom-sr-i18n.jar.xz=r2021-09-07_01-25-01-857

weasis-dicom-send-i18n.jar.xz=r2021-09-07_01-25-11-969

weasis-dicom-qr-i18n.jar.xz=r2021-09-07_01-25-23-150

weasis-dicom-codec-i18n.jar.xz=r2021-09-07_01-25-31-374

weasis-dicom-explorer-i18n.jar.xz=r2021-09-07_01-25-40-605

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-07_01-25-47-743

weasis-dicom-wave-i18n.jar.xz=r2021-09-07_01-25-54-337

weasis-acquire-editor-i18n.jar.xz=r2021-09-07_01-26-00-304

weasis-acquire-explorer-i18n.jar.xz=r2021-09-07_01-26-07-602
