#Thu, 12 May 2022 01:38:54 +0000
#Thu May 12 01:37:15 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-12_01-37-05-813

weasis-core-ui-i18n.jar.xz=r2022-05-12_01-37-21-150

weasis-base-explorer-i18n.jar.xz=r2022-05-12_01-37-28-215

weasis-base-ui-i18n.jar.xz=r2022-05-12_01-37-34-669

weasis-base-viewer2d-i18n.jar.xz=r2022-05-12_01-37-40-656

weasis-dicom-au-i18n.jar.xz=r2022-05-12_01-37-46-876

weasis-dicom-sr-i18n.jar.xz=r2022-05-12_01-37-52-937

weasis-dicom-send-i18n.jar.xz=r2022-05-12_01-37-58-876

weasis-dicom-qr-i18n.jar.xz=r2022-05-12_01-38-05-063

weasis-dicom-codec-i18n.jar.xz=r2022-05-12_01-38-12-490

weasis-dicom-explorer-i18n.jar.xz=r2022-05-12_01-38-22-573

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-12_01-38-29-196

weasis-dicom-wave-i18n.jar.xz=r2022-05-12_01-38-35-790

weasis-acquire-editor-i18n.jar.xz=r2022-05-12_01-38-42-042

weasis-acquire-explorer-i18n.jar.xz=r2022-05-12_01-38-48-114
