#Sat, 15 Jan 2022 01:28:07 +0000
#Sat Jan 15 01:26:44 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-15_01-26-37-345

weasis-core-ui-i18n.jar.xz=r2022-01-15_01-26-50-193

weasis-base-explorer-i18n.jar.xz=r2022-01-15_01-26-56-223

weasis-base-ui-i18n.jar.xz=r2022-01-15_01-27-01-090

weasis-base-viewer2d-i18n.jar.xz=r2022-01-15_01-27-06-477

weasis-dicom-au-i18n.jar.xz=r2022-01-15_01-27-12-199

weasis-dicom-sr-i18n.jar.xz=r2022-01-15_01-27-17-478

weasis-dicom-send-i18n.jar.xz=r2022-01-15_01-27-22-355

weasis-dicom-qr-i18n.jar.xz=r2022-01-15_01-27-27-115

weasis-dicom-codec-i18n.jar.xz=r2022-01-15_01-27-34-985

weasis-dicom-explorer-i18n.jar.xz=r2022-01-15_01-27-39-937

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-15_01-27-45-477

weasis-dicom-wave-i18n.jar.xz=r2022-01-15_01-27-52-473

weasis-acquire-editor-i18n.jar.xz=r2022-01-15_01-27-57-393

weasis-acquire-explorer-i18n.jar.xz=r2022-01-15_01-28-02-437
