#Tue, 05 Oct 2021 01:27:50 +0000
#Tue Oct 05 01:26:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-05_01-26-03-788

weasis-core-ui-i18n.jar.xz=r2021-10-05_01-26-18-688

weasis-base-explorer-i18n.jar.xz=r2021-10-05_01-26-26-851

weasis-base-ui-i18n.jar.xz=r2021-10-05_01-26-33-355

weasis-base-viewer2d-i18n.jar.xz=r2021-10-05_01-26-39-830

weasis-dicom-au-i18n.jar.xz=r2021-10-05_01-26-45-888

weasis-dicom-sr-i18n.jar.xz=r2021-10-05_01-26-51-394

weasis-dicom-send-i18n.jar.xz=r2021-10-05_01-26-56-989

weasis-dicom-qr-i18n.jar.xz=r2021-10-05_01-27-02-490

weasis-dicom-codec-i18n.jar.xz=r2021-10-05_01-27-08-544

weasis-dicom-explorer-i18n.jar.xz=r2021-10-05_01-27-15-543

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-05_01-27-22-284

weasis-dicom-wave-i18n.jar.xz=r2021-10-05_01-27-32-713

weasis-acquire-editor-i18n.jar.xz=r2021-10-05_01-27-38-309

weasis-acquire-explorer-i18n.jar.xz=r2021-10-05_01-27-43-759
