#Fri, 24 Jun 2022 01:50:01 +0000
#Fri Jun 24 01:37:55 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-24_01-37-14-231

weasis-core-ui-i18n.jar.xz=r2022-06-24_01-37-58-494

weasis-base-explorer-i18n.jar.xz=r2022-06-24_01-38-48-606

weasis-base-ui-i18n.jar.xz=r2022-06-24_01-39-29-783

weasis-base-viewer2d-i18n.jar.xz=r2022-06-24_01-40-13-347

weasis-dicom-au-i18n.jar.xz=r2022-06-24_01-41-42-964

weasis-dicom-sr-i18n.jar.xz=r2022-06-24_01-42-25-169

weasis-dicom-send-i18n.jar.xz=r2022-06-24_01-43-20-907

weasis-dicom-qr-i18n.jar.xz=r2022-06-24_01-44-04-332

weasis-dicom-codec-i18n.jar.xz=r2022-06-24_01-44-57-903

weasis-dicom-explorer-i18n.jar.xz=r2022-06-24_01-46-34-266

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-24_01-47-19-978

weasis-dicom-wave-i18n.jar.xz=r2022-06-24_01-47-57-400

weasis-acquire-editor-i18n.jar.xz=r2022-06-24_01-48-38-777

weasis-acquire-explorer-i18n.jar.xz=r2022-06-24_01-49-15-245
