#Sun, 22 Aug 2021 01:26:09 +0000
#Sun Aug 22 01:24:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-22_01-24-33-732

weasis-core-ui-i18n.jar.xz=r2021-08-22_01-24-43-989

weasis-base-explorer-i18n.jar.xz=r2021-08-22_01-24-50-040

weasis-base-ui-i18n.jar.xz=r2021-08-22_01-24-58-791

weasis-base-viewer2d-i18n.jar.xz=r2021-08-22_01-25-04-187

weasis-dicom-au-i18n.jar.xz=r2021-08-22_01-25-10-798

weasis-dicom-sr-i18n.jar.xz=r2021-08-22_01-25-16-811

weasis-dicom-send-i18n.jar.xz=r2021-08-22_01-25-22-656

weasis-dicom-qr-i18n.jar.xz=r2021-08-22_01-25-28-038

weasis-dicom-codec-i18n.jar.xz=r2021-08-22_01-25-33-075

weasis-dicom-explorer-i18n.jar.xz=r2021-08-22_01-25-38-284

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-22_01-25-44-196

weasis-dicom-wave-i18n.jar.xz=r2021-08-22_01-25-49-975

weasis-acquire-editor-i18n.jar.xz=r2021-08-22_01-25-55-404

weasis-acquire-explorer-i18n.jar.xz=r2021-08-22_01-26-03-787
