#Thu, 04 Nov 2021 01:28:27 +0000
#Thu Nov 04 01:26:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-04_01-26-31-267

weasis-core-ui-i18n.jar.xz=r2021-11-04_01-26-48-041

weasis-base-explorer-i18n.jar.xz=r2021-11-04_01-26-55-809

weasis-base-ui-i18n.jar.xz=r2021-11-04_01-27-02-232

weasis-base-viewer2d-i18n.jar.xz=r2021-11-04_01-27-09-672

weasis-dicom-au-i18n.jar.xz=r2021-11-04_01-27-17-055

weasis-dicom-sr-i18n.jar.xz=r2021-11-04_01-27-23-695

weasis-dicom-send-i18n.jar.xz=r2021-11-04_01-27-32-253

weasis-dicom-qr-i18n.jar.xz=r2021-11-04_01-27-38-472

weasis-dicom-codec-i18n.jar.xz=r2021-11-04_01-27-45-000

weasis-dicom-explorer-i18n.jar.xz=r2021-11-04_01-27-52-557

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-04_01-27-59-462

weasis-dicom-wave-i18n.jar.xz=r2021-11-04_01-28-06-955

weasis-acquire-editor-i18n.jar.xz=r2021-11-04_01-28-14-257

weasis-acquire-explorer-i18n.jar.xz=r2021-11-04_01-28-21-353
