#Wed, 15 Jun 2022 01:44:40 +0000
#Wed Jun 15 01:36:46 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-15_01-35-05-892

weasis-core-ui-i18n.jar.xz=r2022-06-15_01-36-50-338

weasis-base-explorer-i18n.jar.xz=r2022-06-15_01-37-22-461

weasis-base-ui-i18n.jar.xz=r2022-06-15_01-37-45-564

weasis-base-viewer2d-i18n.jar.xz=r2022-06-15_01-38-08-571

weasis-dicom-au-i18n.jar.xz=r2022-06-15_01-38-37-891

weasis-dicom-sr-i18n.jar.xz=r2022-06-15_01-39-01-277

weasis-dicom-send-i18n.jar.xz=r2022-06-15_01-39-31-342

weasis-dicom-qr-i18n.jar.xz=r2022-06-15_01-40-01-261

weasis-dicom-codec-i18n.jar.xz=r2022-06-15_01-41-44-381

weasis-dicom-explorer-i18n.jar.xz=r2022-06-15_01-42-12-857

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-15_01-42-51-071

weasis-dicom-wave-i18n.jar.xz=r2022-06-15_01-43-15-460

weasis-acquire-editor-i18n.jar.xz=r2022-06-15_01-43-45-441

weasis-acquire-explorer-i18n.jar.xz=r2022-06-15_01-44-10-009
