#Fri, 03 Dec 2021 01:26:21 +0000
#Fri Dec 03 01:24:51 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-03_01-24-44-359

weasis-core-ui-i18n.jar.xz=r2021-12-03_01-24-54-357

weasis-base-explorer-i18n.jar.xz=r2021-12-03_01-25-00-543

weasis-base-ui-i18n.jar.xz=r2021-12-03_01-25-06-739

weasis-base-viewer2d-i18n.jar.xz=r2021-12-03_01-25-13-960

weasis-dicom-au-i18n.jar.xz=r2021-12-03_01-25-20-365

weasis-dicom-sr-i18n.jar.xz=r2021-12-03_01-25-26-162

weasis-dicom-send-i18n.jar.xz=r2021-12-03_01-25-32-405

weasis-dicom-qr-i18n.jar.xz=r2021-12-03_01-25-41-655

weasis-dicom-codec-i18n.jar.xz=r2021-12-03_01-25-47-053

weasis-dicom-explorer-i18n.jar.xz=r2021-12-03_01-25-52-070

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-03_01-25-57-859

weasis-dicom-wave-i18n.jar.xz=r2021-12-03_01-26-03-554

weasis-acquire-editor-i18n.jar.xz=r2021-12-03_01-26-09-602

weasis-acquire-explorer-i18n.jar.xz=r2021-12-03_01-26-16-069
