#Mon, 10 Jan 2022 01:28:09 +0000
#Mon Jan 10 01:26:47 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-10_01-26-41-220

weasis-core-ui-i18n.jar.xz=r2022-01-10_01-26-50-550

weasis-base-explorer-i18n.jar.xz=r2022-01-10_01-26-56-258

weasis-base-ui-i18n.jar.xz=r2022-01-10_01-27-01-200

weasis-base-viewer2d-i18n.jar.xz=r2022-01-10_01-27-06-489

weasis-dicom-au-i18n.jar.xz=r2022-01-10_01-27-12-229

weasis-dicom-sr-i18n.jar.xz=r2022-01-10_01-27-17-692

weasis-dicom-send-i18n.jar.xz=r2022-01-10_01-27-22-580

weasis-dicom-qr-i18n.jar.xz=r2022-01-10_01-27-28-110

weasis-dicom-codec-i18n.jar.xz=r2022-01-10_01-27-35-860

weasis-dicom-explorer-i18n.jar.xz=r2022-01-10_01-27-40-870

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-10_01-27-47-547

weasis-dicom-wave-i18n.jar.xz=r2022-01-10_01-27-53-156

weasis-acquire-editor-i18n.jar.xz=r2022-01-10_01-27-57-979

weasis-acquire-explorer-i18n.jar.xz=r2022-01-10_01-28-03-113
