#Sun, 20 Feb 2022 01:30:04 +0000
#Sun Feb 20 01:28:41 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-20_01-28-34-812

weasis-core-ui-i18n.jar.xz=r2022-02-20_01-28-45-011

weasis-base-explorer-i18n.jar.xz=r2022-02-20_01-28-51-213

weasis-base-ui-i18n.jar.xz=r2022-02-20_01-28-56-363

weasis-base-viewer2d-i18n.jar.xz=r2022-02-20_01-29-01-439

weasis-dicom-au-i18n.jar.xz=r2022-02-20_01-29-07-556

weasis-dicom-sr-i18n.jar.xz=r2022-02-20_01-29-13-139

weasis-dicom-send-i18n.jar.xz=r2022-02-20_01-29-18-461

weasis-dicom-qr-i18n.jar.xz=r2022-02-20_01-29-23-549

weasis-dicom-codec-i18n.jar.xz=r2022-02-20_01-29-32-491

weasis-dicom-explorer-i18n.jar.xz=r2022-02-20_01-29-37-568

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-20_01-29-43-297

weasis-dicom-wave-i18n.jar.xz=r2022-02-20_01-29-48-876

weasis-acquire-editor-i18n.jar.xz=r2022-02-20_01-29-53-922

weasis-acquire-explorer-i18n.jar.xz=r2022-02-20_01-29-58-991
