#Thu, 26 Aug 2021 01:25:13 +0000
#Thu Aug 26 01:23:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-26_01-23-40-490

weasis-core-ui-i18n.jar.xz=r2021-08-26_01-23-52-808

weasis-base-explorer-i18n.jar.xz=r2021-08-26_01-24-02-005

weasis-base-ui-i18n.jar.xz=r2021-08-26_01-24-08-926

weasis-base-viewer2d-i18n.jar.xz=r2021-08-26_01-24-14-622

weasis-dicom-au-i18n.jar.xz=r2021-08-26_01-24-19-676

weasis-dicom-sr-i18n.jar.xz=r2021-08-26_01-24-24-879

weasis-dicom-send-i18n.jar.xz=r2021-08-26_01-24-29-891

weasis-dicom-qr-i18n.jar.xz=r2021-08-26_01-24-34-728

weasis-dicom-codec-i18n.jar.xz=r2021-08-26_01-24-39-864

weasis-dicom-explorer-i18n.jar.xz=r2021-08-26_01-24-44-874

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-26_01-24-50-458

weasis-dicom-wave-i18n.jar.xz=r2021-08-26_01-24-55-989

weasis-acquire-editor-i18n.jar.xz=r2021-08-26_01-25-02-534

weasis-acquire-explorer-i18n.jar.xz=r2021-08-26_01-25-08-987
