#Fri, 06 May 2022 01:35:23 +0000
#Fri May 06 01:33:58 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-06_01-33-52-514

weasis-core-ui-i18n.jar.xz=r2022-05-06_01-34-00-690

weasis-base-explorer-i18n.jar.xz=r2022-05-06_01-34-07-213

weasis-base-ui-i18n.jar.xz=r2022-05-06_01-34-12-730

weasis-base-viewer2d-i18n.jar.xz=r2022-05-06_01-34-17-966

weasis-dicom-au-i18n.jar.xz=r2022-05-06_01-34-27-018

weasis-dicom-sr-i18n.jar.xz=r2022-05-06_01-34-32-023

weasis-dicom-send-i18n.jar.xz=r2022-05-06_01-34-37-081

weasis-dicom-qr-i18n.jar.xz=r2022-05-06_01-34-41-865

weasis-dicom-codec-i18n.jar.xz=r2022-05-06_01-34-46-871

weasis-dicom-explorer-i18n.jar.xz=r2022-05-06_01-34-51-826

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-06_01-34-57-397

weasis-dicom-wave-i18n.jar.xz=r2022-05-06_01-35-02-830

weasis-acquire-editor-i18n.jar.xz=r2022-05-06_01-35-08-752

weasis-acquire-explorer-i18n.jar.xz=r2022-05-06_01-35-15-107
