#Thu, 12 Aug 2021 01:27:16 +0000
#Thu Aug 12 01:25:52 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-12_01-25-45-836

weasis-core-ui-i18n.jar.xz=r2021-08-12_01-25-56-359

weasis-base-explorer-i18n.jar.xz=r2021-08-12_01-26-04-139

weasis-base-ui-i18n.jar.xz=r2021-08-12_01-26-09-385

weasis-base-viewer2d-i18n.jar.xz=r2021-08-12_01-26-16-808

weasis-dicom-au-i18n.jar.xz=r2021-08-12_01-26-21-759

weasis-dicom-sr-i18n.jar.xz=r2021-08-12_01-26-26-428

weasis-dicom-send-i18n.jar.xz=r2021-08-12_01-26-31-233

weasis-dicom-qr-i18n.jar.xz=r2021-08-12_01-26-36-008

weasis-dicom-codec-i18n.jar.xz=r2021-08-12_01-26-40-929

weasis-dicom-explorer-i18n.jar.xz=r2021-08-12_01-26-45-719

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-12_01-26-51-152

weasis-dicom-wave-i18n.jar.xz=r2021-08-12_01-26-56-458

weasis-acquire-editor-i18n.jar.xz=r2021-08-12_01-27-01-341

weasis-acquire-explorer-i18n.jar.xz=r2021-08-12_01-27-11-249
