#Fri, 31 Dec 2021 01:28:14 +0000
#Fri Dec 31 01:26:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-31_01-26-42-233

weasis-core-ui-i18n.jar.xz=r2021-12-31_01-26-52-121

weasis-base-explorer-i18n.jar.xz=r2021-12-31_01-26-57-912

weasis-base-ui-i18n.jar.xz=r2021-12-31_01-27-02-926

weasis-base-viewer2d-i18n.jar.xz=r2021-12-31_01-27-08-309

weasis-dicom-au-i18n.jar.xz=r2021-12-31_01-27-13-763

weasis-dicom-sr-i18n.jar.xz=r2021-12-31_01-27-18-559

weasis-dicom-send-i18n.jar.xz=r2021-12-31_01-27-23-410

weasis-dicom-qr-i18n.jar.xz=r2021-12-31_01-27-36-983

weasis-dicom-codec-i18n.jar.xz=r2021-12-31_01-27-41-956

weasis-dicom-explorer-i18n.jar.xz=r2021-12-31_01-27-48-014

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-31_01-27-53-672

weasis-dicom-wave-i18n.jar.xz=r2021-12-31_01-27-58-958

weasis-acquire-editor-i18n.jar.xz=r2021-12-31_01-28-04-116

weasis-acquire-explorer-i18n.jar.xz=r2021-12-31_01-28-09-332
