#Mon, 09 Aug 2021 01:27:36 +0000
#Mon Aug 09 01:25:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-09_01-25-48-197

weasis-core-ui-i18n.jar.xz=r2021-08-09_01-26-03-139

weasis-base-explorer-i18n.jar.xz=r2021-08-09_01-26-10-548

weasis-base-ui-i18n.jar.xz=r2021-08-09_01-26-16-679

weasis-base-viewer2d-i18n.jar.xz=r2021-08-09_01-26-22-598

weasis-dicom-au-i18n.jar.xz=r2021-08-09_01-26-28-940

weasis-dicom-sr-i18n.jar.xz=r2021-08-09_01-26-35-128

weasis-dicom-send-i18n.jar.xz=r2021-08-09_01-26-41-503

weasis-dicom-qr-i18n.jar.xz=r2021-08-09_01-26-48-102

weasis-dicom-codec-i18n.jar.xz=r2021-08-09_01-26-57-307

weasis-dicom-explorer-i18n.jar.xz=r2021-08-09_01-27-03-318

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-09_01-27-11-082

weasis-dicom-wave-i18n.jar.xz=r2021-08-09_01-27-18-143

weasis-acquire-editor-i18n.jar.xz=r2021-08-09_01-27-24-152

weasis-acquire-explorer-i18n.jar.xz=r2021-08-09_01-27-30-238
