#Wed, 27 Apr 2022 01:36:49 +0000
#Wed Apr 27 01:35:21 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-27_01-35-14-295

weasis-core-ui-i18n.jar.xz=r2022-04-27_01-35-25-426

weasis-base-explorer-i18n.jar.xz=r2022-04-27_01-35-32-070

weasis-base-ui-i18n.jar.xz=r2022-04-27_01-35-37-292

weasis-base-viewer2d-i18n.jar.xz=r2022-04-27_01-35-42-461

weasis-dicom-au-i18n.jar.xz=r2022-04-27_01-35-47-832

weasis-dicom-sr-i18n.jar.xz=r2022-04-27_01-35-53-092

weasis-dicom-send-i18n.jar.xz=r2022-04-27_01-36-04-020

weasis-dicom-qr-i18n.jar.xz=r2022-04-27_01-36-10-387

weasis-dicom-codec-i18n.jar.xz=r2022-04-27_01-36-16-625

weasis-dicom-explorer-i18n.jar.xz=r2022-04-27_01-36-22-015

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-27_01-36-27-733

weasis-dicom-wave-i18n.jar.xz=r2022-04-27_01-36-33-194

weasis-acquire-editor-i18n.jar.xz=r2022-04-27_01-36-38-295

weasis-acquire-explorer-i18n.jar.xz=r2022-04-27_01-36-43-543
