#Mon, 20 Jun 2022 01:42:57 +0000
#Mon Jun 20 01:34:05 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-20_01-33-41-789

weasis-core-ui-i18n.jar.xz=r2022-06-20_01-34-09-871

weasis-base-explorer-i18n.jar.xz=r2022-06-20_01-34-45-015

weasis-base-ui-i18n.jar.xz=r2022-06-20_01-35-26-152

weasis-base-viewer2d-i18n.jar.xz=r2022-06-20_01-36-33-417

weasis-dicom-au-i18n.jar.xz=r2022-06-20_01-36-57-797

weasis-dicom-sr-i18n.jar.xz=r2022-06-20_01-37-25-300

weasis-dicom-send-i18n.jar.xz=r2022-06-20_01-37-48-268

weasis-dicom-qr-i18n.jar.xz=r2022-06-20_01-38-11-134

weasis-dicom-codec-i18n.jar.xz=r2022-06-20_01-38-43-440

weasis-dicom-explorer-i18n.jar.xz=r2022-06-20_01-39-27-118

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-20_01-39-55-446

weasis-dicom-wave-i18n.jar.xz=r2022-06-20_01-40-52-097

weasis-acquire-editor-i18n.jar.xz=r2022-06-20_01-41-57-628

weasis-acquire-explorer-i18n.jar.xz=r2022-06-20_01-42-31-169
