#Fri, 24 Dec 2021 01:27:31 +0000
#Fri Dec 24 01:26:04 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-24_01-25-57-124

weasis-core-ui-i18n.jar.xz=r2021-12-24_01-26-09-900

weasis-base-explorer-i18n.jar.xz=r2021-12-24_01-26-16-518

weasis-base-ui-i18n.jar.xz=r2021-12-24_01-26-21-750

weasis-base-viewer2d-i18n.jar.xz=r2021-12-24_01-26-26-773

weasis-dicom-au-i18n.jar.xz=r2021-12-24_01-26-32-009

weasis-dicom-sr-i18n.jar.xz=r2021-12-24_01-26-41-049

weasis-dicom-send-i18n.jar.xz=r2021-12-24_01-26-46-011

weasis-dicom-qr-i18n.jar.xz=r2021-12-24_01-26-51-005

weasis-dicom-codec-i18n.jar.xz=r2021-12-24_01-26-56-020

weasis-dicom-explorer-i18n.jar.xz=r2021-12-24_01-27-01-155

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-24_01-27-06-974

weasis-dicom-wave-i18n.jar.xz=r2021-12-24_01-27-13-111

weasis-acquire-editor-i18n.jar.xz=r2021-12-24_01-27-18-199

weasis-acquire-explorer-i18n.jar.xz=r2021-12-24_01-27-23-269
