#Fri, 01 Apr 2022 01:39:24 +0000
#Fri Apr 01 01:37:48 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-01_01-37-36-017

weasis-core-ui-i18n.jar.xz=r2022-04-01_01-37-53-690

weasis-base-explorer-i18n.jar.xz=r2022-04-01_01-38-00-726

weasis-base-ui-i18n.jar.xz=r2022-04-01_01-38-07-010

weasis-base-viewer2d-i18n.jar.xz=r2022-04-01_01-38-14-144

weasis-dicom-au-i18n.jar.xz=r2022-04-01_01-38-20-614

weasis-dicom-sr-i18n.jar.xz=r2022-04-01_01-38-26-511

weasis-dicom-send-i18n.jar.xz=r2022-04-01_01-38-32-513

weasis-dicom-qr-i18n.jar.xz=r2022-04-01_01-38-40-805

weasis-dicom-codec-i18n.jar.xz=r2022-04-01_01-38-46-957

weasis-dicom-explorer-i18n.jar.xz=r2022-04-01_01-38-52-890

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-01_01-38-59-549

weasis-dicom-wave-i18n.jar.xz=r2022-04-01_01-39-06-263

weasis-acquire-editor-i18n.jar.xz=r2022-04-01_01-39-12-893

weasis-acquire-explorer-i18n.jar.xz=r2022-04-01_01-39-18-944
