#Sun, 01 Aug 2021 01:29:39 +0000
#Sun Aug 01 01:28:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-01_01-28-07-715

weasis-core-ui-i18n.jar.xz=r2021-08-01_01-28-20-245

weasis-base-explorer-i18n.jar.xz=r2021-08-01_01-28-26-361

weasis-base-ui-i18n.jar.xz=r2021-08-01_01-28-31-229

weasis-base-viewer2d-i18n.jar.xz=r2021-08-01_01-28-36-219

weasis-dicom-au-i18n.jar.xz=r2021-08-01_01-28-41-295

weasis-dicom-sr-i18n.jar.xz=r2021-08-01_01-28-46-066

weasis-dicom-send-i18n.jar.xz=r2021-08-01_01-28-50-904

weasis-dicom-qr-i18n.jar.xz=r2021-08-01_01-28-55-924

weasis-dicom-codec-i18n.jar.xz=r2021-08-01_01-29-05-119

weasis-dicom-explorer-i18n.jar.xz=r2021-08-01_01-29-11-315

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-01_01-29-18-964

weasis-dicom-wave-i18n.jar.xz=r2021-08-01_01-29-24-399

weasis-acquire-editor-i18n.jar.xz=r2021-08-01_01-29-29-168

weasis-acquire-explorer-i18n.jar.xz=r2021-08-01_01-29-34-935
