#Wed, 10 Nov 2021 01:27:03 +0000
#Wed Nov 10 01:25:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-10_01-25-25-405

weasis-core-ui-i18n.jar.xz=r2021-11-10_01-25-37-065

weasis-base-explorer-i18n.jar.xz=r2021-11-10_01-25-43-579

weasis-base-ui-i18n.jar.xz=r2021-11-10_01-25-48-894

weasis-base-viewer2d-i18n.jar.xz=r2021-11-10_01-25-54-092

weasis-dicom-au-i18n.jar.xz=r2021-11-10_01-25-59-341

weasis-dicom-sr-i18n.jar.xz=r2021-11-10_01-26-04-525

weasis-dicom-send-i18n.jar.xz=r2021-11-10_01-26-09-893

weasis-dicom-qr-i18n.jar.xz=r2021-11-10_01-26-15-218

weasis-dicom-codec-i18n.jar.xz=r2021-11-10_01-26-22-487

weasis-dicom-explorer-i18n.jar.xz=r2021-11-10_01-26-34-739

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-10_01-26-42-668

weasis-dicom-wave-i18n.jar.xz=r2021-11-10_01-26-48-292

weasis-acquire-editor-i18n.jar.xz=r2021-11-10_01-26-53-380

weasis-acquire-explorer-i18n.jar.xz=r2021-11-10_01-26-58-586
