#Sun, 17 Apr 2022 01:35:00 +0000
#Sun Apr 17 01:33:39 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-17_01-33-32-726

weasis-core-ui-i18n.jar.xz=r2022-04-17_01-33-42-587

weasis-base-explorer-i18n.jar.xz=r2022-04-17_01-33-48-558

weasis-base-ui-i18n.jar.xz=r2022-04-17_01-33-53-532

weasis-base-viewer2d-i18n.jar.xz=r2022-04-17_01-33-58-697

weasis-dicom-au-i18n.jar.xz=r2022-04-17_01-34-03-990

weasis-dicom-sr-i18n.jar.xz=r2022-04-17_01-34-09-605

weasis-dicom-send-i18n.jar.xz=r2022-04-17_01-34-15-264

weasis-dicom-qr-i18n.jar.xz=r2022-04-17_01-34-20-705

weasis-dicom-codec-i18n.jar.xz=r2022-04-17_01-34-29-405

weasis-dicom-explorer-i18n.jar.xz=r2022-04-17_01-34-34-440

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-17_01-34-40-113

weasis-dicom-wave-i18n.jar.xz=r2022-04-17_01-34-45-573

weasis-acquire-editor-i18n.jar.xz=r2022-04-17_01-34-50-607

weasis-acquire-explorer-i18n.jar.xz=r2022-04-17_01-34-55-781
