#Wed, 29 Dec 2021 01:27:16 +0000
#Wed Dec 29 01:25:59 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-29_01-25-53-067

weasis-core-ui-i18n.jar.xz=r2021-12-29_01-26-01-797

weasis-base-explorer-i18n.jar.xz=r2021-12-29_01-26-07-789

weasis-base-ui-i18n.jar.xz=r2021-12-29_01-26-12-813

weasis-base-viewer2d-i18n.jar.xz=r2021-12-29_01-26-17-723

weasis-dicom-au-i18n.jar.xz=r2021-12-29_01-26-22-766

weasis-dicom-sr-i18n.jar.xz=r2021-12-29_01-26-27-541

weasis-dicom-send-i18n.jar.xz=r2021-12-29_01-26-32-351

weasis-dicom-qr-i18n.jar.xz=r2021-12-29_01-26-40-048

weasis-dicom-codec-i18n.jar.xz=r2021-12-29_01-26-45-183

weasis-dicom-explorer-i18n.jar.xz=r2021-12-29_01-26-50-082

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-29_01-26-55-406

weasis-dicom-wave-i18n.jar.xz=r2021-12-29_01-27-00-662

weasis-acquire-editor-i18n.jar.xz=r2021-12-29_01-27-05-856

weasis-acquire-explorer-i18n.jar.xz=r2021-12-29_01-27-11-174
