#Mon, 13 Sep 2021 01:28:11 +0000
#Mon Sep 13 01:26:35 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-13_01-26-16-221

weasis-core-ui-i18n.jar.xz=r2021-09-13_01-26-42-104

weasis-base-explorer-i18n.jar.xz=r2021-09-13_01-26-49-174

weasis-base-ui-i18n.jar.xz=r2021-09-13_01-26-55-150

weasis-base-viewer2d-i18n.jar.xz=r2021-09-13_01-27-01-015

weasis-dicom-au-i18n.jar.xz=r2021-09-13_01-27-07-439

weasis-dicom-sr-i18n.jar.xz=r2021-09-13_01-27-13-508

weasis-dicom-send-i18n.jar.xz=r2021-09-13_01-27-19-479

weasis-dicom-qr-i18n.jar.xz=r2021-09-13_01-27-25-730

weasis-dicom-codec-i18n.jar.xz=r2021-09-13_01-27-35-159

weasis-dicom-explorer-i18n.jar.xz=r2021-09-13_01-27-40-902

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-13_01-27-47-389

weasis-dicom-wave-i18n.jar.xz=r2021-09-13_01-27-53-637

weasis-acquire-editor-i18n.jar.xz=r2021-09-13_01-27-59-456

weasis-acquire-explorer-i18n.jar.xz=r2021-09-13_01-28-05-334
