#Fri, 12 Nov 2021 01:27:51 +0000
#Fri Nov 12 01:26:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-12_01-26-07-957

weasis-core-ui-i18n.jar.xz=r2021-11-12_01-26-22-975

weasis-base-explorer-i18n.jar.xz=r2021-11-12_01-26-34-677

weasis-base-ui-i18n.jar.xz=r2021-11-12_01-26-40-082

weasis-base-viewer2d-i18n.jar.xz=r2021-11-12_01-26-45-329

weasis-dicom-au-i18n.jar.xz=r2021-11-12_01-26-50-748

weasis-dicom-sr-i18n.jar.xz=r2021-11-12_01-26-56-058

weasis-dicom-send-i18n.jar.xz=r2021-11-12_01-27-01-189

weasis-dicom-qr-i18n.jar.xz=r2021-11-12_01-27-07-116

weasis-dicom-codec-i18n.jar.xz=r2021-11-12_01-27-13-610

weasis-dicom-explorer-i18n.jar.xz=r2021-11-12_01-27-19-340

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-12_01-27-25-579

weasis-dicom-wave-i18n.jar.xz=r2021-11-12_01-27-35-055

weasis-acquire-editor-i18n.jar.xz=r2021-11-12_01-27-40-193

weasis-acquire-explorer-i18n.jar.xz=r2021-11-12_01-27-46-372
