#Tue, 25 Jan 2022 01:29:06 +0000
#Tue Jan 25 01:27:30 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-25_01-27-19-463

weasis-core-ui-i18n.jar.xz=r2022-01-25_01-27-36-995

weasis-base-explorer-i18n.jar.xz=r2022-01-25_01-27-45-354

weasis-base-ui-i18n.jar.xz=r2022-01-25_01-27-50-962

weasis-base-viewer2d-i18n.jar.xz=r2022-01-25_01-27-56-661

weasis-dicom-au-i18n.jar.xz=r2022-01-25_01-28-02-439

weasis-dicom-sr-i18n.jar.xz=r2022-01-25_01-28-08-868

weasis-dicom-send-i18n.jar.xz=r2022-01-25_01-28-14-927

weasis-dicom-qr-i18n.jar.xz=r2022-01-25_01-28-20-543

weasis-dicom-codec-i18n.jar.xz=r2022-01-25_01-28-30-401

weasis-dicom-explorer-i18n.jar.xz=r2022-01-25_01-28-37-007

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-25_01-28-43-139

weasis-dicom-wave-i18n.jar.xz=r2022-01-25_01-28-49-274

weasis-acquire-editor-i18n.jar.xz=r2022-01-25_01-28-54-927

weasis-acquire-explorer-i18n.jar.xz=r2022-01-25_01-29-00-702
