#Wed, 29 Sep 2021 01:26:07 +0000
#Wed Sep 29 01:24:28 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-29_01-24-16-091

weasis-core-ui-i18n.jar.xz=r2021-09-29_01-24-35-070

weasis-base-explorer-i18n.jar.xz=r2021-09-29_01-24-42-666

weasis-base-ui-i18n.jar.xz=r2021-09-29_01-24-48-711

weasis-base-viewer2d-i18n.jar.xz=r2021-09-29_01-24-54-757

weasis-dicom-au-i18n.jar.xz=r2021-09-29_01-25-01-438

weasis-dicom-sr-i18n.jar.xz=r2021-09-29_01-25-08-288

weasis-dicom-send-i18n.jar.xz=r2021-09-29_01-25-14-432

weasis-dicom-qr-i18n.jar.xz=r2021-09-29_01-25-22-416

weasis-dicom-codec-i18n.jar.xz=r2021-09-29_01-25-29-741

weasis-dicom-explorer-i18n.jar.xz=r2021-09-29_01-25-35-762

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-29_01-25-42-526

weasis-dicom-wave-i18n.jar.xz=r2021-09-29_01-25-49-051

weasis-acquire-editor-i18n.jar.xz=r2021-09-29_01-25-54-995

weasis-acquire-explorer-i18n.jar.xz=r2021-09-29_01-26-01-192
