#Fri, 11 Mar 2022 01:32:05 +0000
#Fri Mar 11 01:30:28 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-11_01-30-15-521

weasis-core-ui-i18n.jar.xz=r2022-03-11_01-30-33-473

weasis-base-explorer-i18n.jar.xz=r2022-03-11_01-30-41-599

weasis-base-ui-i18n.jar.xz=r2022-03-11_01-30-47-662

weasis-base-viewer2d-i18n.jar.xz=r2022-03-11_01-30-53-635

weasis-dicom-au-i18n.jar.xz=r2022-03-11_01-31-00-503

weasis-dicom-sr-i18n.jar.xz=r2022-03-11_01-31-06-659

weasis-dicom-send-i18n.jar.xz=r2022-03-11_01-31-13-112

weasis-dicom-qr-i18n.jar.xz=r2022-03-11_01-31-19-219

weasis-dicom-codec-i18n.jar.xz=r2022-03-11_01-31-25-303

weasis-dicom-explorer-i18n.jar.xz=r2022-03-11_01-31-31-263

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-11_01-31-40-702

weasis-dicom-wave-i18n.jar.xz=r2022-03-11_01-31-47-304

weasis-acquire-editor-i18n.jar.xz=r2022-03-11_01-31-53-092

weasis-acquire-explorer-i18n.jar.xz=r2022-03-11_01-31-59-112
