#Fri, 03 Jun 2022 01:36:03 +0000
#Fri Jun 03 01:34:09 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-06-03_01-33-58-510

weasis-core-ui-i18n.jar.xz=r2022-06-03_01-34-15-068

weasis-base-explorer-i18n.jar.xz=r2022-06-03_01-34-25-456

weasis-base-ui-i18n.jar.xz=r2022-06-03_01-34-32-164

weasis-base-viewer2d-i18n.jar.xz=r2022-06-03_01-34-39-688

weasis-dicom-au-i18n.jar.xz=r2022-06-03_01-34-46-266

weasis-dicom-sr-i18n.jar.xz=r2022-06-03_01-34-55-131

weasis-dicom-send-i18n.jar.xz=r2022-06-03_01-35-01-176

weasis-dicom-qr-i18n.jar.xz=r2022-06-03_01-35-10-058

weasis-dicom-codec-i18n.jar.xz=r2022-06-03_01-35-18-277

weasis-dicom-explorer-i18n.jar.xz=r2022-06-03_01-35-28-577

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-03_01-35-35-889

weasis-dicom-wave-i18n.jar.xz=r2022-06-03_01-35-43-196

weasis-acquire-editor-i18n.jar.xz=r2022-06-03_01-35-49-258

weasis-acquire-explorer-i18n.jar.xz=r2022-06-03_01-35-57-005
