#Tue, 21 Sep 2021 01:28:32 +0000
#Tue Sep 21 01:26:51 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-21_01-26-41-972

weasis-core-ui-i18n.jar.xz=r2021-09-21_01-26-57-676

weasis-base-explorer-i18n.jar.xz=r2021-09-21_01-27-05-134

weasis-base-ui-i18n.jar.xz=r2021-09-21_01-27-11-885

weasis-base-viewer2d-i18n.jar.xz=r2021-09-21_01-27-17-946

weasis-dicom-au-i18n.jar.xz=r2021-09-21_01-27-24-484

weasis-dicom-sr-i18n.jar.xz=r2021-09-21_01-27-33-969

weasis-dicom-send-i18n.jar.xz=r2021-09-21_01-27-40-179

weasis-dicom-qr-i18n.jar.xz=r2021-09-21_01-27-46-317

weasis-dicom-codec-i18n.jar.xz=r2021-09-21_01-27-53-764

weasis-dicom-explorer-i18n.jar.xz=r2021-09-21_01-28-01-071

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-21_01-28-07-952

weasis-dicom-wave-i18n.jar.xz=r2021-09-21_01-28-14-539

weasis-acquire-editor-i18n.jar.xz=r2021-09-21_01-28-20-594

weasis-acquire-explorer-i18n.jar.xz=r2021-09-21_01-28-26-840
