#Thu, 02 Dec 2021 01:26:44 +0000
#Thu Dec 02 01:25:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-02_01-24-59-781

weasis-core-ui-i18n.jar.xz=r2021-12-02_01-25-12-776

weasis-base-explorer-i18n.jar.xz=r2021-12-02_01-25-20-746

weasis-base-ui-i18n.jar.xz=r2021-12-02_01-25-26-855

weasis-base-viewer2d-i18n.jar.xz=r2021-12-02_01-25-32-994

weasis-dicom-au-i18n.jar.xz=r2021-12-02_01-25-45-100

weasis-dicom-sr-i18n.jar.xz=r2021-12-02_01-25-50-466

weasis-dicom-send-i18n.jar.xz=r2021-12-02_01-25-55-487

weasis-dicom-qr-i18n.jar.xz=r2021-12-02_01-26-00-593

weasis-dicom-codec-i18n.jar.xz=r2021-12-02_01-26-06-533

weasis-dicom-explorer-i18n.jar.xz=r2021-12-02_01-26-13-508

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-02_01-26-19-197

weasis-dicom-wave-i18n.jar.xz=r2021-12-02_01-26-25-028

weasis-acquire-editor-i18n.jar.xz=r2021-12-02_01-26-30-268

weasis-acquire-explorer-i18n.jar.xz=r2021-12-02_01-26-35-683
