#Fri, 27 Aug 2021 01:27:56 +0000
#Fri Aug 27 01:26:30 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-27_01-26-23-913

weasis-core-ui-i18n.jar.xz=r2021-08-27_01-26-34-787

weasis-base-explorer-i18n.jar.xz=r2021-08-27_01-26-44-658

weasis-base-ui-i18n.jar.xz=r2021-08-27_01-26-50-462

weasis-base-viewer2d-i18n.jar.xz=r2021-08-27_01-26-55-481

weasis-dicom-au-i18n.jar.xz=r2021-08-27_01-27-00-491

weasis-dicom-sr-i18n.jar.xz=r2021-08-27_01-27-05-337

weasis-dicom-send-i18n.jar.xz=r2021-08-27_01-27-10-841

weasis-dicom-qr-i18n.jar.xz=r2021-08-27_01-27-16-164

weasis-dicom-codec-i18n.jar.xz=r2021-08-27_01-27-21-265

weasis-dicom-explorer-i18n.jar.xz=r2021-08-27_01-27-26-233

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-27_01-27-31-724

weasis-dicom-wave-i18n.jar.xz=r2021-08-27_01-27-37-242

weasis-acquire-editor-i18n.jar.xz=r2021-08-27_01-27-42-086

weasis-acquire-explorer-i18n.jar.xz=r2021-08-27_01-27-51-668
