#Sat, 23 Apr 2022 01:35:21 +0000
#Sat Apr 23 01:33:52 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-23_01-33-45-404

weasis-core-ui-i18n.jar.xz=r2022-04-23_01-33-55-189

weasis-base-explorer-i18n.jar.xz=r2022-04-23_01-34-02-229

weasis-base-ui-i18n.jar.xz=r2022-04-23_01-34-13-118

weasis-base-viewer2d-i18n.jar.xz=r2022-04-23_01-34-18-861

weasis-dicom-au-i18n.jar.xz=r2022-04-23_01-34-24-057

weasis-dicom-sr-i18n.jar.xz=r2022-04-23_01-34-29-574

weasis-dicom-send-i18n.jar.xz=r2022-04-23_01-34-34-673

weasis-dicom-qr-i18n.jar.xz=r2022-04-23_01-34-39-749

weasis-dicom-codec-i18n.jar.xz=r2022-04-23_01-34-45-055

weasis-dicom-explorer-i18n.jar.xz=r2022-04-23_01-34-52-251

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-23_01-34-57-898

weasis-dicom-wave-i18n.jar.xz=r2022-04-23_01-35-03-599

weasis-acquire-editor-i18n.jar.xz=r2022-04-23_01-35-10-532

weasis-acquire-explorer-i18n.jar.xz=r2022-04-23_01-35-16-203
