#Wed, 03 Nov 2021 01:27:19 +0000
#Wed Nov 03 01:25:38 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-03_01-25-26-721

weasis-core-ui-i18n.jar.xz=r2021-11-03_01-25-44-059

weasis-base-explorer-i18n.jar.xz=r2021-11-03_01-25-51-852

weasis-base-ui-i18n.jar.xz=r2021-11-03_01-25-58-092

weasis-base-viewer2d-i18n.jar.xz=r2021-11-03_01-26-03-989

weasis-dicom-au-i18n.jar.xz=r2021-11-03_01-26-12-881

weasis-dicom-sr-i18n.jar.xz=r2021-11-03_01-26-19-173

weasis-dicom-send-i18n.jar.xz=r2021-11-03_01-26-28-475

weasis-dicom-qr-i18n.jar.xz=r2021-11-03_01-26-34-219

weasis-dicom-codec-i18n.jar.xz=r2021-11-03_01-26-40-251

weasis-dicom-explorer-i18n.jar.xz=r2021-11-03_01-26-46-163

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-03_01-26-52-511

weasis-dicom-wave-i18n.jar.xz=r2021-11-03_01-26-58-846

weasis-acquire-editor-i18n.jar.xz=r2021-11-03_01-27-05-138

weasis-acquire-explorer-i18n.jar.xz=r2021-11-03_01-27-12-212
