#Wed, 01 Dec 2021 01:28:22 +0000
#Wed Dec 01 01:26:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-01_01-26-22-999

weasis-core-ui-i18n.jar.xz=r2021-12-01_01-26-48-228

weasis-base-explorer-i18n.jar.xz=r2021-12-01_01-26-55-764

weasis-base-ui-i18n.jar.xz=r2021-12-01_01-27-01-921

weasis-base-viewer2d-i18n.jar.xz=r2021-12-01_01-27-08-863

weasis-dicom-au-i18n.jar.xz=r2021-12-01_01-27-15-997

weasis-dicom-sr-i18n.jar.xz=r2021-12-01_01-27-22-441

weasis-dicom-send-i18n.jar.xz=r2021-12-01_01-27-31-953

weasis-dicom-qr-i18n.jar.xz=r2021-12-01_01-27-37-902

weasis-dicom-codec-i18n.jar.xz=r2021-12-01_01-27-44-161

weasis-dicom-explorer-i18n.jar.xz=r2021-12-01_01-27-51-157

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-01_01-27-57-730

weasis-dicom-wave-i18n.jar.xz=r2021-12-01_01-28-04-372

weasis-acquire-editor-i18n.jar.xz=r2021-12-01_01-28-10-616

weasis-acquire-explorer-i18n.jar.xz=r2021-12-01_01-28-16-612
