#Thu, 21 Apr 2022 01:37:53 +0000
#Thu Apr 21 01:36:24 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-21_01-36-17-870

weasis-core-ui-i18n.jar.xz=r2022-04-21_01-36-27-074

weasis-base-explorer-i18n.jar.xz=r2022-04-21_01-36-33-145

weasis-base-ui-i18n.jar.xz=r2022-04-21_01-36-38-424

weasis-base-viewer2d-i18n.jar.xz=r2022-04-21_01-36-47-268

weasis-dicom-au-i18n.jar.xz=r2022-04-21_01-36-52-486

weasis-dicom-sr-i18n.jar.xz=r2022-04-21_01-36-57-620

weasis-dicom-send-i18n.jar.xz=r2022-04-21_01-37-02-726

weasis-dicom-qr-i18n.jar.xz=r2022-04-21_01-37-11-554

weasis-dicom-codec-i18n.jar.xz=r2022-04-21_01-37-17-210

weasis-dicom-explorer-i18n.jar.xz=r2022-04-21_01-37-23-117

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-21_01-37-28-882

weasis-dicom-wave-i18n.jar.xz=r2022-04-21_01-37-34-376

weasis-acquire-editor-i18n.jar.xz=r2022-04-21_01-37-43-571

weasis-acquire-explorer-i18n.jar.xz=r2022-04-21_01-37-48-644
