#Sat, 24 Jul 2021 01:25:28 +0000
#Sat Jul 24 01:23:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-24_01-23-49-364

weasis-core-ui-i18n.jar.xz=r2021-07-24_01-24-00-038

weasis-base-explorer-i18n.jar.xz=r2021-07-24_01-24-07-149

weasis-base-ui-i18n.jar.xz=r2021-07-24_01-24-14-157

weasis-base-viewer2d-i18n.jar.xz=r2021-07-24_01-24-19-985

weasis-dicom-au-i18n.jar.xz=r2021-07-24_01-24-25-452

weasis-dicom-sr-i18n.jar.xz=r2021-07-24_01-24-31-001

weasis-dicom-send-i18n.jar.xz=r2021-07-24_01-24-40-377

weasis-dicom-qr-i18n.jar.xz=r2021-07-24_01-24-45-373

weasis-dicom-codec-i18n.jar.xz=r2021-07-24_01-24-50-588

weasis-dicom-explorer-i18n.jar.xz=r2021-07-24_01-24-55-489

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-24_01-25-01-302

weasis-dicom-wave-i18n.jar.xz=r2021-07-24_01-25-09-130

weasis-acquire-editor-i18n.jar.xz=r2021-07-24_01-25-15-519

weasis-acquire-explorer-i18n.jar.xz=r2021-07-24_01-25-21-700
