#Sat, 05 Feb 2022 01:19:52 +0000
#Sat Feb 05 01:18:31 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-05_01-18-20-943

weasis-core-ui-i18n.jar.xz=r2022-02-05_01-18-35-579

weasis-base-explorer-i18n.jar.xz=r2022-02-05_01-18-41-592

weasis-base-ui-i18n.jar.xz=r2022-02-05_01-18-46-543

weasis-base-viewer2d-i18n.jar.xz=r2022-02-05_01-18-51-533

weasis-dicom-au-i18n.jar.xz=r2022-02-05_01-18-56-607

weasis-dicom-sr-i18n.jar.xz=r2022-02-05_01-19-01-379

weasis-dicom-send-i18n.jar.xz=r2022-02-05_01-19-06-918

weasis-dicom-qr-i18n.jar.xz=r2022-02-05_01-19-12-775

weasis-dicom-codec-i18n.jar.xz=r2022-02-05_01-19-18-160

weasis-dicom-explorer-i18n.jar.xz=r2022-02-05_01-19-23-154

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-05_01-19-31-409

weasis-dicom-wave-i18n.jar.xz=r2022-02-05_01-19-36-880

weasis-acquire-editor-i18n.jar.xz=r2022-02-05_01-19-42-344

weasis-acquire-explorer-i18n.jar.xz=r2022-02-05_01-19-47-398
