#Wed, 15 Dec 2021 01:26:57 +0000
#Wed Dec 15 01:25:38 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-15_01-25-24-688

weasis-core-ui-i18n.jar.xz=r2021-12-15_01-25-42-663

weasis-base-explorer-i18n.jar.xz=r2021-12-15_01-25-48-420

weasis-base-ui-i18n.jar.xz=r2021-12-15_01-25-53-214

weasis-base-viewer2d-i18n.jar.xz=r2021-12-15_01-25-58-031

weasis-dicom-au-i18n.jar.xz=r2021-12-15_01-26-03-081

weasis-dicom-sr-i18n.jar.xz=r2021-12-15_01-26-08-635

weasis-dicom-send-i18n.jar.xz=r2021-12-15_01-26-13-931

weasis-dicom-qr-i18n.jar.xz=r2021-12-15_01-26-18-812

weasis-dicom-codec-i18n.jar.xz=r2021-12-15_01-26-23-771

weasis-dicom-explorer-i18n.jar.xz=r2021-12-15_01-26-30-204

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-15_01-26-38-175

weasis-dicom-wave-i18n.jar.xz=r2021-12-15_01-26-43-368

weasis-acquire-editor-i18n.jar.xz=r2021-12-15_01-26-48-210

weasis-acquire-explorer-i18n.jar.xz=r2021-12-15_01-26-53-089
