#Wed, 02 Mar 2022 01:32:26 +0000
#Wed Mar 02 01:31:02 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-02_01-30-56-095

weasis-core-ui-i18n.jar.xz=r2022-03-02_01-31-06-268

weasis-base-explorer-i18n.jar.xz=r2022-03-02_01-31-12-425

weasis-base-ui-i18n.jar.xz=r2022-03-02_01-31-17-602

weasis-base-viewer2d-i18n.jar.xz=r2022-03-02_01-31-22-795

weasis-dicom-au-i18n.jar.xz=r2022-03-02_01-31-28-027

weasis-dicom-sr-i18n.jar.xz=r2022-03-02_01-31-33-110

weasis-dicom-send-i18n.jar.xz=r2022-03-02_01-31-43-773

weasis-dicom-qr-i18n.jar.xz=r2022-03-02_01-31-48-923

weasis-dicom-codec-i18n.jar.xz=r2022-03-02_01-31-54-183

weasis-dicom-explorer-i18n.jar.xz=r2022-03-02_01-31-59-348

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-02_01-32-05-212

weasis-dicom-wave-i18n.jar.xz=r2022-03-02_01-32-10-848

weasis-acquire-editor-i18n.jar.xz=r2022-03-02_01-32-16-018

weasis-acquire-explorer-i18n.jar.xz=r2022-03-02_01-32-21-107
