#Tue, 07 Jun 2022 01:48:46 +0000
#Tue Jun 07 01:37:22 UTC 2022
languages=en,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-07_01-35-54-393

weasis-core-ui-i18n.jar.xz=r2022-06-07_01-37-27-982

weasis-base-explorer-i18n.jar.xz=r2022-06-07_01-38-08-654

weasis-base-ui-i18n.jar.xz=r2022-06-07_01-38-43-924

weasis-base-viewer2d-i18n.jar.xz=r2022-06-07_01-39-20-030

weasis-dicom-au-i18n.jar.xz=r2022-06-07_01-39-49-020

weasis-dicom-sr-i18n.jar.xz=r2022-06-07_01-42-08-692

weasis-dicom-send-i18n.jar.xz=r2022-06-07_01-42-49-142

weasis-dicom-qr-i18n.jar.xz=r2022-06-07_01-43-18-098

weasis-dicom-codec-i18n.jar.xz=r2022-06-07_01-43-51-469

weasis-dicom-explorer-i18n.jar.xz=r2022-06-07_01-44-25-997

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-07_01-44-54-999

weasis-dicom-wave-i18n.jar.xz=r2022-06-07_01-47-02-032

weasis-acquire-editor-i18n.jar.xz=r2022-06-07_01-47-42-549

weasis-acquire-explorer-i18n.jar.xz=r2022-06-07_01-48-11-194
