#Wed, 18 May 2022 01:36:13 +0000
#Wed May 18 01:34:20 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-18_01-34-12-492

weasis-core-ui-i18n.jar.xz=r2022-05-18_01-34-24-968

weasis-base-explorer-i18n.jar.xz=r2022-05-18_01-34-31-729

weasis-base-ui-i18n.jar.xz=r2022-05-18_01-34-44-284

weasis-base-viewer2d-i18n.jar.xz=r2022-05-18_01-34-50-243

weasis-dicom-au-i18n.jar.xz=r2022-05-18_01-34-57-654

weasis-dicom-sr-i18n.jar.xz=r2022-05-18_01-35-05-106

weasis-dicom-send-i18n.jar.xz=r2022-05-18_01-35-12-646

weasis-dicom-qr-i18n.jar.xz=r2022-05-18_01-35-18-932

weasis-dicom-codec-i18n.jar.xz=r2022-05-18_01-35-27-442

weasis-dicom-explorer-i18n.jar.xz=r2022-05-18_01-35-33-695

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-18_01-35-44-705

weasis-dicom-wave-i18n.jar.xz=r2022-05-18_01-35-52-813

weasis-acquire-editor-i18n.jar.xz=r2022-05-18_01-35-59-524

weasis-acquire-explorer-i18n.jar.xz=r2022-05-18_01-36-06-553
