#Mon, 21 Feb 2022 01:27:11 +0000
#Mon Feb 21 01:25:53 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-21_01-25-47-677

weasis-core-ui-i18n.jar.xz=r2022-02-21_01-25-56-191

weasis-base-explorer-i18n.jar.xz=r2022-02-21_01-26-02-037

weasis-base-ui-i18n.jar.xz=r2022-02-21_01-26-07-223

weasis-base-viewer2d-i18n.jar.xz=r2022-02-21_01-26-12-854

weasis-dicom-au-i18n.jar.xz=r2022-02-21_01-26-18-027

weasis-dicom-sr-i18n.jar.xz=r2022-02-21_01-26-22-912

weasis-dicom-send-i18n.jar.xz=r2022-02-21_01-26-30-972

weasis-dicom-qr-i18n.jar.xz=r2022-02-21_01-26-35-890

weasis-dicom-codec-i18n.jar.xz=r2022-02-21_01-26-40-879

weasis-dicom-explorer-i18n.jar.xz=r2022-02-21_01-26-45-817

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-21_01-26-51-265

weasis-dicom-wave-i18n.jar.xz=r2022-02-21_01-26-56-623

weasis-acquire-editor-i18n.jar.xz=r2022-02-21_01-27-01-660

weasis-acquire-explorer-i18n.jar.xz=r2022-02-21_01-27-06-712
