#Sat, 27 Nov 2021 01:25:00 +0000
#Sat Nov 27 01:23:33 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-27_01-23-23-229

weasis-core-ui-i18n.jar.xz=r2021-11-27_01-23-37-209

weasis-base-explorer-i18n.jar.xz=r2021-11-27_01-23-43-646

weasis-base-ui-i18n.jar.xz=r2021-11-27_01-23-48-894

weasis-base-viewer2d-i18n.jar.xz=r2021-11-27_01-23-54-234

weasis-dicom-au-i18n.jar.xz=r2021-11-27_01-23-59-549

weasis-dicom-sr-i18n.jar.xz=r2021-11-27_01-24-05-282

weasis-dicom-send-i18n.jar.xz=r2021-11-27_01-24-11-560

weasis-dicom-qr-i18n.jar.xz=r2021-11-27_01-24-18-082

weasis-dicom-codec-i18n.jar.xz=r2021-11-27_01-24-23-921

weasis-dicom-explorer-i18n.jar.xz=r2021-11-27_01-24-32-820

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-27_01-24-38-802

weasis-dicom-wave-i18n.jar.xz=r2021-11-27_01-24-44-450

weasis-acquire-editor-i18n.jar.xz=r2021-11-27_01-24-49-614

weasis-acquire-explorer-i18n.jar.xz=r2021-11-27_01-24-54-821
