#Sat, 26 Feb 2022 01:27:06 +0000
#Sat Feb 26 01:25:45 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-26_01-25-38-343

weasis-core-ui-i18n.jar.xz=r2022-02-26_01-25-48-353

weasis-base-explorer-i18n.jar.xz=r2022-02-26_01-25-54-420

weasis-base-ui-i18n.jar.xz=r2022-02-26_01-25-59-400

weasis-base-viewer2d-i18n.jar.xz=r2022-02-26_01-26-05-154

weasis-dicom-au-i18n.jar.xz=r2022-02-26_01-26-10-766

weasis-dicom-sr-i18n.jar.xz=r2022-02-26_01-26-16-079

weasis-dicom-send-i18n.jar.xz=r2022-02-26_01-26-21-165

weasis-dicom-qr-i18n.jar.xz=r2022-02-26_01-26-29-546

weasis-dicom-codec-i18n.jar.xz=r2022-02-26_01-26-34-841

weasis-dicom-explorer-i18n.jar.xz=r2022-02-26_01-26-39-938

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-26_01-26-45-520

weasis-dicom-wave-i18n.jar.xz=r2022-02-26_01-26-50-888

weasis-acquire-editor-i18n.jar.xz=r2022-02-26_01-26-55-890

weasis-acquire-explorer-i18n.jar.xz=r2022-02-26_01-27-00-950
