#Sun, 15 Aug 2021 01:26:50 +0000
#Sun Aug 15 01:25:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-15_01-25-10-441

weasis-core-ui-i18n.jar.xz=r2021-08-15_01-25-25-860

weasis-base-explorer-i18n.jar.xz=r2021-08-15_01-25-32-898

weasis-base-ui-i18n.jar.xz=r2021-08-15_01-25-38-682

weasis-base-viewer2d-i18n.jar.xz=r2021-08-15_01-25-44-303

weasis-dicom-au-i18n.jar.xz=r2021-08-15_01-25-54-568

weasis-dicom-sr-i18n.jar.xz=r2021-08-15_01-25-59-319

weasis-dicom-send-i18n.jar.xz=r2021-08-15_01-26-04-673

weasis-dicom-qr-i18n.jar.xz=r2021-08-15_01-26-11-114

weasis-dicom-codec-i18n.jar.xz=r2021-08-15_01-26-16-971

weasis-dicom-explorer-i18n.jar.xz=r2021-08-15_01-26-23-199

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-15_01-26-28-762

weasis-dicom-wave-i18n.jar.xz=r2021-08-15_01-26-34-031

weasis-acquire-editor-i18n.jar.xz=r2021-08-15_01-26-38-904

weasis-acquire-explorer-i18n.jar.xz=r2021-08-15_01-26-43-884
