#Fri, 21 Jan 2022 01:25:54 +0000
#Fri Jan 21 01:24:33 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-21_01-24-23-941

weasis-core-ui-i18n.jar.xz=r2022-01-21_01-24-38-684

weasis-base-explorer-i18n.jar.xz=r2022-01-21_01-24-44-591

weasis-base-ui-i18n.jar.xz=r2022-01-21_01-24-49-543

weasis-base-viewer2d-i18n.jar.xz=r2022-01-21_01-24-54-415

weasis-dicom-au-i18n.jar.xz=r2022-01-21_01-24-59-407

weasis-dicom-sr-i18n.jar.xz=r2022-01-21_01-25-04-553

weasis-dicom-send-i18n.jar.xz=r2022-01-21_01-25-10-395

weasis-dicom-qr-i18n.jar.xz=r2022-01-21_01-25-15-873

weasis-dicom-codec-i18n.jar.xz=r2022-01-21_01-25-21-544

weasis-dicom-explorer-i18n.jar.xz=r2022-01-21_01-25-26-949

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-21_01-25-35-075

weasis-dicom-wave-i18n.jar.xz=r2022-01-21_01-25-40-311

weasis-acquire-editor-i18n.jar.xz=r2022-01-21_01-25-45-163

weasis-acquire-explorer-i18n.jar.xz=r2022-01-21_01-25-50-068
