#Tue, 05 Apr 2022 01:35:45 +0000
#Tue Apr 05 01:34:01 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-05_01-33-52-269

weasis-core-ui-i18n.jar.xz=r2022-04-05_01-34-06-616

weasis-base-explorer-i18n.jar.xz=r2022-04-05_01-34-14-438

weasis-base-ui-i18n.jar.xz=r2022-04-05_01-34-20-501

weasis-base-viewer2d-i18n.jar.xz=r2022-04-05_01-34-26-650

weasis-dicom-au-i18n.jar.xz=r2022-04-05_01-34-35-348

weasis-dicom-sr-i18n.jar.xz=r2022-04-05_01-34-41-156

weasis-dicom-send-i18n.jar.xz=r2022-04-05_01-34-47-286

weasis-dicom-qr-i18n.jar.xz=r2022-04-05_01-34-53-768

weasis-dicom-codec-i18n.jar.xz=r2022-04-05_01-35-01-336

weasis-dicom-explorer-i18n.jar.xz=r2022-04-05_01-35-08-292

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-05_01-35-15-581

weasis-dicom-wave-i18n.jar.xz=r2022-04-05_01-35-22-891

weasis-acquire-editor-i18n.jar.xz=r2022-04-05_01-35-33-433

weasis-acquire-explorer-i18n.jar.xz=r2022-04-05_01-35-39-591
