#Wed, 04 May 2022 01:37:01 +0000
#Wed May 04 01:35:33 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-04_01-35-19-807

weasis-core-ui-i18n.jar.xz=r2022-05-04_01-35-36-393

weasis-base-explorer-i18n.jar.xz=r2022-05-04_01-35-43-354

weasis-base-ui-i18n.jar.xz=r2022-05-04_01-35-48-945

weasis-base-viewer2d-i18n.jar.xz=r2022-05-04_01-35-55-182

weasis-dicom-au-i18n.jar.xz=r2022-05-04_01-36-01-624

weasis-dicom-sr-i18n.jar.xz=r2022-05-04_01-36-07-573

weasis-dicom-send-i18n.jar.xz=r2022-05-04_01-36-14-552

weasis-dicom-qr-i18n.jar.xz=r2022-05-04_01-36-20-037

weasis-dicom-codec-i18n.jar.xz=r2022-05-04_01-36-29-032

weasis-dicom-explorer-i18n.jar.xz=r2022-05-04_01-36-34-335

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-04_01-36-40-251

weasis-dicom-wave-i18n.jar.xz=r2022-05-04_01-36-45-822

weasis-acquire-editor-i18n.jar.xz=r2022-05-04_01-36-51-318

weasis-acquire-explorer-i18n.jar.xz=r2022-05-04_01-36-56-567
