#Tue, 31 Aug 2021 01:26:35 +0000
#Tue Aug 31 01:25:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-31_01-24-54-853

weasis-core-ui-i18n.jar.xz=r2021-08-31_01-25-06-640

weasis-base-explorer-i18n.jar.xz=r2021-08-31_01-25-15-263

weasis-base-ui-i18n.jar.xz=r2021-08-31_01-25-21-826

weasis-base-viewer2d-i18n.jar.xz=r2021-08-31_01-25-27-459

weasis-dicom-au-i18n.jar.xz=r2021-08-31_01-25-32-875

weasis-dicom-sr-i18n.jar.xz=r2021-08-31_01-25-37-981

weasis-dicom-send-i18n.jar.xz=r2021-08-31_01-25-43-124

weasis-dicom-qr-i18n.jar.xz=r2021-08-31_01-25-48-869

weasis-dicom-codec-i18n.jar.xz=r2021-08-31_01-25-58-228

weasis-dicom-explorer-i18n.jar.xz=r2021-08-31_01-26-03-322

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-31_01-26-10-863

weasis-dicom-wave-i18n.jar.xz=r2021-08-31_01-26-18-219

weasis-acquire-editor-i18n.jar.xz=r2021-08-31_01-26-25-875

weasis-acquire-explorer-i18n.jar.xz=r2021-08-31_01-26-31-181
