#Thu, 03 Feb 2022 01:25:29 +0000
#Thu Feb 03 01:24:08 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-03_01-24-00-576

weasis-core-ui-i18n.jar.xz=r2022-02-03_01-24-11-364

weasis-base-explorer-i18n.jar.xz=r2022-02-03_01-24-17-626

weasis-base-ui-i18n.jar.xz=r2022-02-03_01-24-22-650

weasis-base-viewer2d-i18n.jar.xz=r2022-02-03_01-24-32-082

weasis-dicom-au-i18n.jar.xz=r2022-02-03_01-24-36-981

weasis-dicom-sr-i18n.jar.xz=r2022-02-03_01-24-41-886

weasis-dicom-send-i18n.jar.xz=r2022-02-03_01-24-46-768

weasis-dicom-qr-i18n.jar.xz=r2022-02-03_01-24-51-582

weasis-dicom-codec-i18n.jar.xz=r2022-02-03_01-24-56-666

weasis-dicom-explorer-i18n.jar.xz=r2022-02-03_01-25-01-448

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-03_01-25-07-896

weasis-dicom-wave-i18n.jar.xz=r2022-02-03_01-25-13-861

weasis-acquire-editor-i18n.jar.xz=r2022-02-03_01-25-18-934

weasis-acquire-explorer-i18n.jar.xz=r2022-02-03_01-25-24-202
