#Thu, 30 Jun 2022 01:48:02 +0000
#Thu Jun 30 01:37:49 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-30_01-36-59-427

weasis-core-ui-i18n.jar.xz=r2022-06-30_01-37-54-094

weasis-base-explorer-i18n.jar.xz=r2022-06-30_01-38-34-684

weasis-base-ui-i18n.jar.xz=r2022-06-30_01-39-09-573

weasis-base-viewer2d-i18n.jar.xz=r2022-06-30_01-39-57-740

weasis-dicom-au-i18n.jar.xz=r2022-06-30_01-41-13-432

weasis-dicom-sr-i18n.jar.xz=r2022-06-30_01-41-49-892

weasis-dicom-send-i18n.jar.xz=r2022-06-30_01-42-30-443

weasis-dicom-qr-i18n.jar.xz=r2022-06-30_01-43-04-570

weasis-dicom-codec-i18n.jar.xz=r2022-06-30_01-43-45-771

weasis-dicom-explorer-i18n.jar.xz=r2022-06-30_01-44-20-097

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-30_01-44-59-755

weasis-dicom-wave-i18n.jar.xz=r2022-06-30_01-46-13-944

weasis-acquire-editor-i18n.jar.xz=r2022-06-30_01-46-52-658

weasis-acquire-explorer-i18n.jar.xz=r2022-06-30_01-47-28-635
