#Sun, 22 May 2022 01:35:00 +0000
#Sun May 22 01:33:03 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-22_01-32-54-290

weasis-core-ui-i18n.jar.xz=r2022-05-22_01-33-05-716

weasis-base-explorer-i18n.jar.xz=r2022-05-22_01-33-15-534

weasis-base-ui-i18n.jar.xz=r2022-05-22_01-33-22-962

weasis-base-viewer2d-i18n.jar.xz=r2022-05-22_01-33-32-458

weasis-dicom-au-i18n.jar.xz=r2022-05-22_01-33-39-837

weasis-dicom-sr-i18n.jar.xz=r2022-05-22_01-33-47-030

weasis-dicom-send-i18n.jar.xz=r2022-05-22_01-33-54-250

weasis-dicom-qr-i18n.jar.xz=r2022-05-22_01-34-01-441

weasis-dicom-codec-i18n.jar.xz=r2022-05-22_01-34-09-848

weasis-dicom-explorer-i18n.jar.xz=r2022-05-22_01-34-18-334

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-22_01-34-29-374

weasis-dicom-wave-i18n.jar.xz=r2022-05-22_01-34-37-655

weasis-acquire-editor-i18n.jar.xz=r2022-05-22_01-34-45-484

weasis-acquire-explorer-i18n.jar.xz=r2022-05-22_01-34-53-084
