#Sun, 12 Jun 2022 01:43:49 +0000
#Sun Jun 12 01:37:28 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-12_01-37-02-151

weasis-core-ui-i18n.jar.xz=r2022-06-12_01-37-31-491

weasis-base-explorer-i18n.jar.xz=r2022-06-12_01-37-56-233

weasis-base-ui-i18n.jar.xz=r2022-06-12_01-38-20-054

weasis-base-viewer2d-i18n.jar.xz=r2022-06-12_01-38-50-231

weasis-dicom-au-i18n.jar.xz=r2022-06-12_01-39-13-794

weasis-dicom-sr-i18n.jar.xz=r2022-06-12_01-39-41-372

weasis-dicom-send-i18n.jar.xz=r2022-06-12_01-40-10-841

weasis-dicom-qr-i18n.jar.xz=r2022-06-12_01-40-39-782

weasis-dicom-codec-i18n.jar.xz=r2022-06-12_01-41-19-330

weasis-dicom-explorer-i18n.jar.xz=r2022-06-12_01-41-41-956

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-12_01-42-11-570

weasis-dicom-wave-i18n.jar.xz=r2022-06-12_01-42-35-901

weasis-acquire-editor-i18n.jar.xz=r2022-06-12_01-42-57-464

weasis-acquire-explorer-i18n.jar.xz=r2022-06-12_01-43-20-151
