#Mon, 09 May 2022 01:37:57 +0000
#Mon May 09 01:36:34 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-09_01-36-27-704

weasis-core-ui-i18n.jar.xz=r2022-05-09_01-36-37-636

weasis-base-explorer-i18n.jar.xz=r2022-05-09_01-36-43-593

weasis-base-ui-i18n.jar.xz=r2022-05-09_01-36-48-596

weasis-base-viewer2d-i18n.jar.xz=r2022-05-09_01-36-53-610

weasis-dicom-au-i18n.jar.xz=r2022-05-09_01-36-58-847

weasis-dicom-sr-i18n.jar.xz=r2022-05-09_01-37-04-117

weasis-dicom-send-i18n.jar.xz=r2022-05-09_01-37-10-971

weasis-dicom-qr-i18n.jar.xz=r2022-05-09_01-37-21-348

weasis-dicom-codec-i18n.jar.xz=r2022-05-09_01-37-26-723

weasis-dicom-explorer-i18n.jar.xz=r2022-05-09_01-37-31-818

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-09_01-37-37-432

weasis-dicom-wave-i18n.jar.xz=r2022-05-09_01-37-42-840

weasis-acquire-editor-i18n.jar.xz=r2022-05-09_01-37-47-844

weasis-acquire-explorer-i18n.jar.xz=r2022-05-09_01-37-52-851
