#Sat, 21 May 2022 01:34:22 +0000
#Sat May 21 01:32:25 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-21_01-32-16-514

weasis-core-ui-i18n.jar.xz=r2022-05-21_01-32-28-395

weasis-base-explorer-i18n.jar.xz=r2022-05-21_01-32-39-092

weasis-base-ui-i18n.jar.xz=r2022-05-21_01-32-46-816

weasis-base-viewer2d-i18n.jar.xz=r2022-05-21_01-32-54-374

weasis-dicom-au-i18n.jar.xz=r2022-05-21_01-33-01-930

weasis-dicom-sr-i18n.jar.xz=r2022-05-21_01-33-10-009

weasis-dicom-send-i18n.jar.xz=r2022-05-21_01-33-17-702

weasis-dicom-qr-i18n.jar.xz=r2022-05-21_01-33-25-161

weasis-dicom-codec-i18n.jar.xz=r2022-05-21_01-33-32-965

weasis-dicom-explorer-i18n.jar.xz=r2022-05-21_01-33-43-620

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-21_01-33-51-786

weasis-dicom-wave-i18n.jar.xz=r2022-05-21_01-33-59-861

weasis-acquire-editor-i18n.jar.xz=r2022-05-21_01-34-07-442

weasis-acquire-explorer-i18n.jar.xz=r2022-05-21_01-34-15-150
