#Sat, 02 Jul 2022 01:46:17 +0000
#Sat Jul 02 01:36:33 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n.jar.xz=r2022-07-02_01-35-39-989

weasis-core-ui-i18n.jar.xz=r2022-07-02_01-36-38-851

weasis-base-explorer-i18n.jar.xz=r2022-07-02_01-37-20-693

weasis-base-ui-i18n.jar.xz=r2022-07-02_01-37-54-923

weasis-base-viewer2d-i18n.jar.xz=r2022-07-02_01-38-35-625

weasis-dicom-au-i18n.jar.xz=r2022-07-02_01-39-09-477

weasis-dicom-sr-i18n.jar.xz=r2022-07-02_01-39-54-918

weasis-dicom-send-i18n.jar.xz=r2022-07-02_01-40-35-182

weasis-dicom-qr-i18n.jar.xz=r2022-07-02_01-41-27-653

weasis-dicom-codec-i18n.jar.xz=r2022-07-02_01-42-10-381

weasis-dicom-explorer-i18n.jar.xz=r2022-07-02_01-42-44-416

weasis-dicom-viewer2d-i18n.jar.xz=r2022-07-02_01-43-19-547

weasis-dicom-wave-i18n.jar.xz=r2022-07-02_01-43-57-665

weasis-acquire-editor-i18n.jar.xz=r2022-07-02_01-44-38-292

weasis-acquire-explorer-i18n.jar.xz=r2022-07-02_01-45-16-435
