#Mon, 07 Mar 2022 01:32:00 +0000
#Mon Mar 07 01:29:55 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-07_01-29-47-276

weasis-core-ui-i18n.jar.xz=r2022-03-07_01-29-58-221

weasis-base-explorer-i18n.jar.xz=r2022-03-07_01-30-07-063

weasis-base-ui-i18n.jar.xz=r2022-03-07_01-30-16-216

weasis-base-viewer2d-i18n.jar.xz=r2022-03-07_01-30-25-124

weasis-dicom-au-i18n.jar.xz=r2022-03-07_01-30-40-577

weasis-dicom-sr-i18n.jar.xz=r2022-03-07_01-30-47-899

weasis-dicom-send-i18n.jar.xz=r2022-03-07_01-30-54-966

weasis-dicom-qr-i18n.jar.xz=r2022-03-07_01-31-02-115

weasis-dicom-codec-i18n.jar.xz=r2022-03-07_01-31-10-703

weasis-dicom-explorer-i18n.jar.xz=r2022-03-07_01-31-18-325

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-07_01-31-26-013

weasis-dicom-wave-i18n.jar.xz=r2022-03-07_01-31-39-785

weasis-acquire-editor-i18n.jar.xz=r2022-03-07_01-31-46-696

weasis-acquire-explorer-i18n.jar.xz=r2022-03-07_01-31-53-703
