#Sun, 13 Mar 2022 01:29:58 +0000
#Sun Mar 13 01:28:35 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-13_01-28-26-779

weasis-core-ui-i18n.jar.xz=r2022-03-13_01-28-38-629

weasis-base-explorer-i18n.jar.xz=r2022-03-13_01-28-44-647

weasis-base-ui-i18n.jar.xz=r2022-03-13_01-28-49-825

weasis-base-viewer2d-i18n.jar.xz=r2022-03-13_01-28-54-962

weasis-dicom-au-i18n.jar.xz=r2022-03-13_01-29-00-329

weasis-dicom-sr-i18n.jar.xz=r2022-03-13_01-29-05-674

weasis-dicom-send-i18n.jar.xz=r2022-03-13_01-29-11-596

weasis-dicom-qr-i18n.jar.xz=r2022-03-13_01-29-17-505

weasis-dicom-codec-i18n.jar.xz=r2022-03-13_01-29-22-998

weasis-dicom-explorer-i18n.jar.xz=r2022-03-13_01-29-29-914

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-13_01-29-35-708

weasis-dicom-wave-i18n.jar.xz=r2022-03-13_01-29-43-198

weasis-acquire-editor-i18n.jar.xz=r2022-03-13_01-29-48-116

weasis-acquire-explorer-i18n.jar.xz=r2022-03-13_01-29-53-141
