#Fri, 18 Feb 2022 01:30:18 +0000
#Fri Feb 18 01:28:34 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-18_01-28-25-977

weasis-core-ui-i18n.jar.xz=r2022-02-18_01-28-40-058

weasis-base-explorer-i18n.jar.xz=r2022-02-18_01-28-47-372

weasis-base-ui-i18n.jar.xz=r2022-02-18_01-28-53-416

weasis-base-viewer2d-i18n.jar.xz=r2022-02-18_01-28-59-466

weasis-dicom-au-i18n.jar.xz=r2022-02-18_01-29-06-285

weasis-dicom-sr-i18n.jar.xz=r2022-02-18_01-29-13-476

weasis-dicom-send-i18n.jar.xz=r2022-02-18_01-29-19-725

weasis-dicom-qr-i18n.jar.xz=r2022-02-18_01-29-28-393

weasis-dicom-codec-i18n.jar.xz=r2022-02-18_01-29-36-434

weasis-dicom-explorer-i18n.jar.xz=r2022-02-18_01-29-42-478

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-18_01-29-49-031

weasis-dicom-wave-i18n.jar.xz=r2022-02-18_01-29-55-544

weasis-acquire-editor-i18n.jar.xz=r2022-02-18_01-30-01-529

weasis-acquire-explorer-i18n.jar.xz=r2022-02-18_01-30-09-859
