#Fri, 13 May 2022 01:37:47 +0000
#Fri May 13 01:36:08 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-13_01-35-58-253

weasis-core-ui-i18n.jar.xz=r2022-05-13_01-36-13-787

weasis-base-explorer-i18n.jar.xz=r2022-05-13_01-36-22-793

weasis-base-ui-i18n.jar.xz=r2022-05-13_01-36-28-850

weasis-base-viewer2d-i18n.jar.xz=r2022-05-13_01-36-34-882

weasis-dicom-au-i18n.jar.xz=r2022-05-13_01-36-40-962

weasis-dicom-sr-i18n.jar.xz=r2022-05-13_01-36-47-092

weasis-dicom-send-i18n.jar.xz=r2022-05-13_01-36-53-088

weasis-dicom-qr-i18n.jar.xz=r2022-05-13_01-36-58-987

weasis-dicom-codec-i18n.jar.xz=r2022-05-13_01-37-05-390

weasis-dicom-explorer-i18n.jar.xz=r2022-05-13_01-37-11-453

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-13_01-37-23-130

weasis-dicom-wave-i18n.jar.xz=r2022-05-13_01-37-29-623

weasis-acquire-editor-i18n.jar.xz=r2022-05-13_01-37-35-705

weasis-acquire-explorer-i18n.jar.xz=r2022-05-13_01-37-41-788
