#Thu, 16 Jun 2022 01:47:49 +0000
#Thu Jun 16 01:36:42 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-16_01-35-00-460

weasis-core-ui-i18n.jar.xz=r2022-06-16_01-36-47-554

weasis-base-explorer-i18n.jar.xz=r2022-06-16_01-37-38-242

weasis-base-ui-i18n.jar.xz=r2022-06-16_01-38-11-497

weasis-base-viewer2d-i18n.jar.xz=r2022-06-16_01-38-49-028

weasis-dicom-au-i18n.jar.xz=r2022-06-16_01-39-21-861

weasis-dicom-sr-i18n.jar.xz=r2022-06-16_01-40-05-694

weasis-dicom-send-i18n.jar.xz=r2022-06-16_01-41-47-687

weasis-dicom-qr-i18n.jar.xz=r2022-06-16_01-42-24-562

weasis-dicom-codec-i18n.jar.xz=r2022-06-16_01-43-09-632

weasis-dicom-explorer-i18n.jar.xz=r2022-06-16_01-43-45-906

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-16_01-44-18-807

weasis-dicom-wave-i18n.jar.xz=r2022-06-16_01-44-56-792

weasis-acquire-editor-i18n.jar.xz=r2022-06-16_01-46-25-640

weasis-acquire-explorer-i18n.jar.xz=r2022-06-16_01-46-58-892
