#Sun, 29 Aug 2021 01:27:21 +0000
#Sun Aug 29 01:25:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-29_01-25-52-404

weasis-core-ui-i18n.jar.xz=r2021-08-29_01-26-01-038

weasis-base-explorer-i18n.jar.xz=r2021-08-29_01-26-07-735

weasis-base-ui-i18n.jar.xz=r2021-08-29_01-26-13-159

weasis-base-viewer2d-i18n.jar.xz=r2021-08-29_01-26-18-380

weasis-dicom-au-i18n.jar.xz=r2021-08-29_01-26-23-402

weasis-dicom-sr-i18n.jar.xz=r2021-08-29_01-26-28-133

weasis-dicom-send-i18n.jar.xz=r2021-08-29_01-26-32-950

weasis-dicom-qr-i18n.jar.xz=r2021-08-29_01-26-38-135

weasis-dicom-codec-i18n.jar.xz=r2021-08-29_01-26-46-351

weasis-dicom-explorer-i18n.jar.xz=r2021-08-29_01-26-51-266

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-29_01-26-56-730

weasis-dicom-wave-i18n.jar.xz=r2021-08-29_01-27-02-123

weasis-acquire-editor-i18n.jar.xz=r2021-08-29_01-27-10-490

weasis-acquire-explorer-i18n.jar.xz=r2021-08-29_01-27-16-271
