#Sun, 24 Oct 2021 01:28:48 +0000
#Sun Oct 24 01:27:00 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-24_01-26-52-051

weasis-core-ui-i18n.jar.xz=r2021-10-24_01-27-07-067

weasis-base-explorer-i18n.jar.xz=r2021-10-24_01-27-14-917

weasis-base-ui-i18n.jar.xz=r2021-10-24_01-27-21-354

weasis-base-viewer2d-i18n.jar.xz=r2021-10-24_01-27-32-100

weasis-dicom-au-i18n.jar.xz=r2021-10-24_01-27-38-563

weasis-dicom-sr-i18n.jar.xz=r2021-10-24_01-27-44-789

weasis-dicom-send-i18n.jar.xz=r2021-10-24_01-27-53-092

weasis-dicom-qr-i18n.jar.xz=r2021-10-24_01-27-59-333

weasis-dicom-codec-i18n.jar.xz=r2021-10-24_01-28-05-984

weasis-dicom-explorer-i18n.jar.xz=r2021-10-24_01-28-12-471

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-24_01-28-19-328

weasis-dicom-wave-i18n.jar.xz=r2021-10-24_01-28-26-880

weasis-acquire-editor-i18n.jar.xz=r2021-10-24_01-28-35-664

weasis-acquire-explorer-i18n.jar.xz=r2021-10-24_01-28-41-981
