#Thu, 06 Jan 2022 01:30:22 +0000
#Thu Jan 06 01:28:45 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-06_01-28-37-176

weasis-core-ui-i18n.jar.xz=r2022-01-06_01-28-49-364

weasis-base-explorer-i18n.jar.xz=r2022-01-06_01-28-56-033

weasis-base-ui-i18n.jar.xz=r2022-01-06_01-29-01-811

weasis-base-viewer2d-i18n.jar.xz=r2022-01-06_01-29-08-052

weasis-dicom-au-i18n.jar.xz=r2022-01-06_01-29-14-376

weasis-dicom-sr-i18n.jar.xz=r2022-01-06_01-29-20-092

weasis-dicom-send-i18n.jar.xz=r2022-01-06_01-29-25-927

weasis-dicom-qr-i18n.jar.xz=r2022-01-06_01-29-31-593

weasis-dicom-codec-i18n.jar.xz=r2022-01-06_01-29-42-075

weasis-dicom-explorer-i18n.jar.xz=r2022-01-06_01-29-47-770

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-06_01-29-53-948

weasis-dicom-wave-i18n.jar.xz=r2022-01-06_01-30-00-127

weasis-acquire-editor-i18n.jar.xz=r2022-01-06_01-30-06-237

weasis-acquire-explorer-i18n.jar.xz=r2022-01-06_01-30-13-420
