#Sun, 08 May 2022 01:36:54 +0000
#Sun May 08 01:35:13 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-08_01-35-04-468

weasis-core-ui-i18n.jar.xz=r2022-05-08_01-35-18-462

weasis-base-explorer-i18n.jar.xz=r2022-05-08_01-35-27-874

weasis-base-ui-i18n.jar.xz=r2022-05-08_01-35-34-608

weasis-base-viewer2d-i18n.jar.xz=r2022-05-08_01-35-40-905

weasis-dicom-au-i18n.jar.xz=r2022-05-08_01-35-47-116

weasis-dicom-sr-i18n.jar.xz=r2022-05-08_01-35-53-090

weasis-dicom-send-i18n.jar.xz=r2022-05-08_01-35-59-010

weasis-dicom-qr-i18n.jar.xz=r2022-05-08_01-36-05-618

weasis-dicom-codec-i18n.jar.xz=r2022-05-08_01-36-12-486

weasis-dicom-explorer-i18n.jar.xz=r2022-05-08_01-36-23-704

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-08_01-36-30-342

weasis-dicom-wave-i18n.jar.xz=r2022-05-08_01-36-36-680

weasis-acquire-editor-i18n.jar.xz=r2022-05-08_01-36-42-836

weasis-acquire-explorer-i18n.jar.xz=r2022-05-08_01-36-48-800
