#Sun, 12 Dec 2021 01:28:14 +0000
#Sun Dec 12 01:26:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-12_01-26-27-761

weasis-core-ui-i18n.jar.xz=r2021-12-12_01-26-43-507

weasis-base-explorer-i18n.jar.xz=r2021-12-12_01-26-50-394

weasis-base-ui-i18n.jar.xz=r2021-12-12_01-26-56-092

weasis-base-viewer2d-i18n.jar.xz=r2021-12-12_01-27-01-917

weasis-dicom-au-i18n.jar.xz=r2021-12-12_01-27-08-546

weasis-dicom-sr-i18n.jar.xz=r2021-12-12_01-27-14-646

weasis-dicom-send-i18n.jar.xz=r2021-12-12_01-27-20-415

weasis-dicom-qr-i18n.jar.xz=r2021-12-12_01-27-26-178

weasis-dicom-codec-i18n.jar.xz=r2021-12-12_01-27-36-248

weasis-dicom-explorer-i18n.jar.xz=r2021-12-12_01-27-42-013

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-12_01-27-49-595

weasis-dicom-wave-i18n.jar.xz=r2021-12-12_01-27-55-740

weasis-acquire-editor-i18n.jar.xz=r2021-12-12_01-28-01-394

weasis-acquire-explorer-i18n.jar.xz=r2021-12-12_01-28-07-574
