#Tue, 24 Aug 2021 01:24:59 +0000
#Tue Aug 24 01:23:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-24_01-23-34-611

weasis-core-ui-i18n.jar.xz=r2021-08-24_01-23-45-604

weasis-base-explorer-i18n.jar.xz=r2021-08-24_01-23-51-393

weasis-base-ui-i18n.jar.xz=r2021-08-24_01-23-56-177

weasis-base-viewer2d-i18n.jar.xz=r2021-08-24_01-24-00-918

weasis-dicom-au-i18n.jar.xz=r2021-08-24_01-24-06-886

weasis-dicom-sr-i18n.jar.xz=r2021-08-24_01-24-13-014

weasis-dicom-send-i18n.jar.xz=r2021-08-24_01-24-18-587

weasis-dicom-qr-i18n.jar.xz=r2021-08-24_01-24-23-641

weasis-dicom-codec-i18n.jar.xz=r2021-08-24_01-24-28-689

weasis-dicom-explorer-i18n.jar.xz=r2021-08-24_01-24-33-722

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-24_01-24-39-111

weasis-dicom-wave-i18n.jar.xz=r2021-08-24_01-24-44-318

weasis-acquire-editor-i18n.jar.xz=r2021-08-24_01-24-49-250

weasis-acquire-explorer-i18n.jar.xz=r2021-08-24_01-24-54-120
