#Tue, 17 May 2022 01:36:31 +0000
#Tue May 17 01:34:34 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-17_01-34-23-948

weasis-core-ui-i18n.jar.xz=r2022-05-17_01-34-37-303

weasis-base-explorer-i18n.jar.xz=r2022-05-17_01-34-45-668

weasis-base-ui-i18n.jar.xz=r2022-05-17_01-34-52-862

weasis-base-viewer2d-i18n.jar.xz=r2022-05-17_01-35-00-143

weasis-dicom-au-i18n.jar.xz=r2022-05-17_01-35-08-088

weasis-dicom-sr-i18n.jar.xz=r2022-05-17_01-35-16-041

weasis-dicom-send-i18n.jar.xz=r2022-05-17_01-35-26-074

weasis-dicom-qr-i18n.jar.xz=r2022-05-17_01-35-33-177

weasis-dicom-codec-i18n.jar.xz=r2022-05-17_01-35-40-952

weasis-dicom-explorer-i18n.jar.xz=r2022-05-17_01-35-48-228

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-17_01-35-55-987

weasis-dicom-wave-i18n.jar.xz=r2022-05-17_01-36-03-692

weasis-acquire-editor-i18n.jar.xz=r2022-05-17_01-36-11-352

weasis-acquire-explorer-i18n.jar.xz=r2022-05-17_01-36-24-312
