#Mon, 19 Jul 2021 01:25:31 +0000
#Mon Jul 19 01:23:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-19_01-23-50-165

weasis-core-ui-i18n.jar.xz=r2021-07-19_01-24-02-737

weasis-base-explorer-i18n.jar.xz=r2021-07-19_01-24-11-098

weasis-base-ui-i18n.jar.xz=r2021-07-19_01-24-16-981

weasis-base-viewer2d-i18n.jar.xz=r2021-07-19_01-24-22-677

weasis-dicom-au-i18n.jar.xz=r2021-07-19_01-24-28-478

weasis-dicom-sr-i18n.jar.xz=r2021-07-19_01-24-34-142

weasis-dicom-send-i18n.jar.xz=r2021-07-19_01-24-40-670

weasis-dicom-qr-i18n.jar.xz=r2021-07-19_01-24-48-437

weasis-dicom-codec-i18n.jar.xz=r2021-07-19_01-24-54-698

weasis-dicom-explorer-i18n.jar.xz=r2021-07-19_01-25-00-391

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-19_01-25-07-064

weasis-dicom-wave-i18n.jar.xz=r2021-07-19_01-25-14-509

weasis-acquire-editor-i18n.jar.xz=r2021-07-19_01-25-20-162

weasis-acquire-explorer-i18n.jar.xz=r2021-07-19_01-25-25-914
