#Fri, 11 Feb 2022 01:28:44 +0000
#Fri Feb 11 01:27:16 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-11_01-27-09-134

weasis-core-ui-i18n.jar.xz=r2022-02-11_01-27-19-656

weasis-base-explorer-i18n.jar.xz=r2022-02-11_01-27-25-774

weasis-base-ui-i18n.jar.xz=r2022-02-11_01-27-30-857

weasis-base-viewer2d-i18n.jar.xz=r2022-02-11_01-27-35-776

weasis-dicom-au-i18n.jar.xz=r2022-02-11_01-27-40-751

weasis-dicom-sr-i18n.jar.xz=r2022-02-11_01-27-50-103

weasis-dicom-send-i18n.jar.xz=r2022-02-11_01-27-54-933

weasis-dicom-qr-i18n.jar.xz=r2022-02-11_01-28-01-993

weasis-dicom-codec-i18n.jar.xz=r2022-02-11_01-28-07-620

weasis-dicom-explorer-i18n.jar.xz=r2022-02-11_01-28-13-636

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-11_01-28-20-484

weasis-dicom-wave-i18n.jar.xz=r2022-02-11_01-28-29-976

weasis-acquire-editor-i18n.jar.xz=r2022-02-11_01-28-34-760

weasis-acquire-explorer-i18n.jar.xz=r2022-02-11_01-28-39-811
