#Tue, 14 Jun 2022 01:47:46 +0000
#Tue Jun 14 01:39:06 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-14_01-38-42-885

weasis-core-ui-i18n.jar.xz=r2022-06-14_01-39-09-428

weasis-base-explorer-i18n.jar.xz=r2022-06-14_01-39-42-816

weasis-base-ui-i18n.jar.xz=r2022-06-14_01-40-10-567

weasis-base-viewer2d-i18n.jar.xz=r2022-06-14_01-41-33-743

weasis-dicom-au-i18n.jar.xz=r2022-06-14_01-41-56-459

weasis-dicom-sr-i18n.jar.xz=r2022-06-14_01-42-23-782

weasis-dicom-send-i18n.jar.xz=r2022-06-14_01-42-45-862

weasis-dicom-qr-i18n.jar.xz=r2022-06-14_01-43-08-179

weasis-dicom-codec-i18n.jar.xz=r2022-06-14_01-43-35-659

weasis-dicom-explorer-i18n.jar.xz=r2022-06-14_01-43-59-586

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-14_01-44-32-319

weasis-dicom-wave-i18n.jar.xz=r2022-06-14_01-44-56-351

weasis-acquire-editor-i18n.jar.xz=r2022-06-14_01-46-27-611

weasis-acquire-explorer-i18n.jar.xz=r2022-06-14_01-47-10-057
