#Mon, 16 Aug 2021 01:26:42 +0000
#Mon Aug 16 01:24:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-16_01-24-47-221

weasis-core-ui-i18n.jar.xz=r2021-08-16_01-25-03-240

weasis-base-explorer-i18n.jar.xz=r2021-08-16_01-25-12-682

weasis-base-ui-i18n.jar.xz=r2021-08-16_01-25-24-226

weasis-base-viewer2d-i18n.jar.xz=r2021-08-16_01-25-30-878

weasis-dicom-au-i18n.jar.xz=r2021-08-16_01-25-37-050

weasis-dicom-sr-i18n.jar.xz=r2021-08-16_01-25-42-900

weasis-dicom-send-i18n.jar.xz=r2021-08-16_01-25-49-443

weasis-dicom-qr-i18n.jar.xz=r2021-08-16_01-25-59-590

weasis-dicom-codec-i18n.jar.xz=r2021-08-16_01-26-06-057

weasis-dicom-explorer-i18n.jar.xz=r2021-08-16_01-26-12-562

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-16_01-26-19-136

weasis-dicom-wave-i18n.jar.xz=r2021-08-16_01-26-25-382

weasis-acquire-editor-i18n.jar.xz=r2021-08-16_01-26-31-048

weasis-acquire-explorer-i18n.jar.xz=r2021-08-16_01-26-36-647
