#Sun, 05 Jun 2022 01:36:46 +0000
#Sun Jun 05 01:35:11 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-06-05_01-35-04-125

weasis-core-ui-i18n.jar.xz=r2022-06-05_01-35-14-871

weasis-base-explorer-i18n.jar.xz=r2022-06-05_01-35-22-009

weasis-base-ui-i18n.jar.xz=r2022-06-05_01-35-31-673

weasis-base-viewer2d-i18n.jar.xz=r2022-06-05_01-35-37-890

weasis-dicom-au-i18n.jar.xz=r2022-06-05_01-35-43-496

weasis-dicom-sr-i18n.jar.xz=r2022-06-05_01-35-49-255

weasis-dicom-send-i18n.jar.xz=r2022-06-05_01-35-54-605

weasis-dicom-qr-i18n.jar.xz=r2022-06-05_01-35-59-778

weasis-dicom-codec-i18n.jar.xz=r2022-06-05_01-36-07-048

weasis-dicom-explorer-i18n.jar.xz=r2022-06-05_01-36-12-512

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-05_01-36-19-598

weasis-dicom-wave-i18n.jar.xz=r2022-06-05_01-36-29-874

weasis-acquire-editor-i18n.jar.xz=r2022-06-05_01-36-35-898

weasis-acquire-explorer-i18n.jar.xz=r2022-06-05_01-36-41-772
