#Tue, 23 Nov 2021 01:27:57 +0000
#Tue Nov 23 01:26:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-23_01-25-53-235

weasis-core-ui-i18n.jar.xz=r2021-11-23_01-26-18-679

weasis-base-explorer-i18n.jar.xz=r2021-11-23_01-26-26-073

weasis-base-ui-i18n.jar.xz=r2021-11-23_01-26-34-756

weasis-base-viewer2d-i18n.jar.xz=r2021-11-23_01-26-40-982

weasis-dicom-au-i18n.jar.xz=r2021-11-23_01-26-47-130

weasis-dicom-sr-i18n.jar.xz=r2021-11-23_01-26-53-001

weasis-dicom-send-i18n.jar.xz=r2021-11-23_01-26-58-908

weasis-dicom-qr-i18n.jar.xz=r2021-11-23_01-27-05-568

weasis-dicom-codec-i18n.jar.xz=r2021-11-23_01-27-14-141

weasis-dicom-explorer-i18n.jar.xz=r2021-11-23_01-27-20-583

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-23_01-27-27-860

weasis-dicom-wave-i18n.jar.xz=r2021-11-23_01-27-38-353

weasis-acquire-editor-i18n.jar.xz=r2021-11-23_01-27-44-533

weasis-acquire-explorer-i18n.jar.xz=r2021-11-23_01-27-51-535
