#Sun, 21 Nov 2021 01:28:16 +0000
#Sun Nov 21 01:26:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-21_01-26-42-262

weasis-core-ui-i18n.jar.xz=r2021-11-21_01-26-51-163

weasis-base-explorer-i18n.jar.xz=r2021-11-21_01-26-57-264

weasis-base-ui-i18n.jar.xz=r2021-11-21_01-27-02-773

weasis-base-viewer2d-i18n.jar.xz=r2021-11-21_01-27-10-092

weasis-dicom-au-i18n.jar.xz=r2021-11-21_01-27-16-437

weasis-dicom-sr-i18n.jar.xz=r2021-11-21_01-27-22-239

weasis-dicom-send-i18n.jar.xz=r2021-11-21_01-27-31-705

weasis-dicom-qr-i18n.jar.xz=r2021-11-21_01-27-36-823

weasis-dicom-codec-i18n.jar.xz=r2021-11-21_01-27-42-074

weasis-dicom-explorer-i18n.jar.xz=r2021-11-21_01-27-48-332

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-21_01-27-54-164

weasis-dicom-wave-i18n.jar.xz=r2021-11-21_01-28-00-131

weasis-acquire-editor-i18n.jar.xz=r2021-11-21_01-28-05-303

weasis-acquire-explorer-i18n.jar.xz=r2021-11-21_01-28-11-131
