#Fri, 20 May 2022 01:36:34 +0000
#Fri May 20 01:34:38 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-20_01-34-28-870

weasis-core-ui-i18n.jar.xz=r2022-05-20_01-34-40-716

weasis-base-explorer-i18n.jar.xz=r2022-05-20_01-34-49-037

weasis-base-ui-i18n.jar.xz=r2022-05-20_01-34-56-320

weasis-base-viewer2d-i18n.jar.xz=r2022-05-20_01-35-03-876

weasis-dicom-au-i18n.jar.xz=r2022-05-20_01-35-13-059

weasis-dicom-sr-i18n.jar.xz=r2022-05-20_01-35-21-051

weasis-dicom-send-i18n.jar.xz=r2022-05-20_01-35-31-249

weasis-dicom-qr-i18n.jar.xz=r2022-05-20_01-35-38-616

weasis-dicom-codec-i18n.jar.xz=r2022-05-20_01-35-46-194

weasis-dicom-explorer-i18n.jar.xz=r2022-05-20_01-35-53-606

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-20_01-36-01-869

weasis-dicom-wave-i18n.jar.xz=r2022-05-20_01-36-10-871

weasis-acquire-editor-i18n.jar.xz=r2022-05-20_01-36-18-530

weasis-acquire-explorer-i18n.jar.xz=r2022-05-20_01-36-27-570
