#Mon, 04 Jul 2022 01:53:14 +0000
#Mon Jul 04 01:42:42 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n.jar.xz=r2022-07-04_01-42-07-217

weasis-core-ui-i18n.jar.xz=r2022-07-04_01-42-47-667

weasis-base-explorer-i18n.jar.xz=r2022-07-04_01-43-28-231

weasis-base-ui-i18n.jar.xz=r2022-07-04_01-44-03-434

weasis-base-viewer2d-i18n.jar.xz=r2022-07-04_01-44-38-706

weasis-dicom-au-i18n.jar.xz=r2022-07-04_01-45-18-033

weasis-dicom-sr-i18n.jar.xz=r2022-07-04_01-46-47-153

weasis-dicom-send-i18n.jar.xz=r2022-07-04_01-47-26-972

weasis-dicom-qr-i18n.jar.xz=r2022-07-04_01-48-01-157

weasis-dicom-codec-i18n.jar.xz=r2022-07-04_01-48-47-479

weasis-dicom-explorer-i18n.jar.xz=r2022-07-04_01-49-26-687

weasis-dicom-viewer2d-i18n.jar.xz=r2022-07-04_01-50-00-563

weasis-dicom-wave-i18n.jar.xz=r2022-07-04_01-51-19-470

weasis-acquire-editor-i18n.jar.xz=r2022-07-04_01-51-53-911

weasis-acquire-explorer-i18n.jar.xz=r2022-07-04_01-52-38-317
