#Sat, 02 Apr 2022 01:36:46 +0000
#Sat Apr 02 01:35:04 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-02_01-34-55-795

weasis-core-ui-i18n.jar.xz=r2022-04-02_01-35-08-879

weasis-base-explorer-i18n.jar.xz=r2022-04-02_01-35-16-042

weasis-base-ui-i18n.jar.xz=r2022-04-02_01-35-22-097

weasis-base-viewer2d-i18n.jar.xz=r2022-04-02_01-35-28-502

weasis-dicom-au-i18n.jar.xz=r2022-04-02_01-35-41-457

weasis-dicom-sr-i18n.jar.xz=r2022-04-02_01-35-47-552

weasis-dicom-send-i18n.jar.xz=r2022-04-02_01-35-53-700

weasis-dicom-qr-i18n.jar.xz=r2022-04-02_01-35-59-850

weasis-dicom-codec-i18n.jar.xz=r2022-04-02_01-36-06-152

weasis-dicom-explorer-i18n.jar.xz=r2022-04-02_01-36-12-229

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-02_01-36-18-994

weasis-dicom-wave-i18n.jar.xz=r2022-04-02_01-36-25-643

weasis-acquire-editor-i18n.jar.xz=r2022-04-02_01-36-34-213

weasis-acquire-explorer-i18n.jar.xz=r2022-04-02_01-36-40-444
