#Fri, 14 Jan 2022 01:29:00 +0000
#Fri Jan 14 01:27:36 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-14_01-27-25-813

weasis-core-ui-i18n.jar.xz=r2022-01-14_01-27-39-490

weasis-base-explorer-i18n.jar.xz=r2022-01-14_01-27-46-268

weasis-base-ui-i18n.jar.xz=r2022-01-14_01-27-51-645

weasis-base-viewer2d-i18n.jar.xz=r2022-01-14_01-27-56-985

weasis-dicom-au-i18n.jar.xz=r2022-01-14_01-28-02-350

weasis-dicom-sr-i18n.jar.xz=r2022-01-14_01-28-07-721

weasis-dicom-send-i18n.jar.xz=r2022-01-14_01-28-13-157

weasis-dicom-qr-i18n.jar.xz=r2022-01-14_01-28-18-331

weasis-dicom-codec-i18n.jar.xz=r2022-01-14_01-28-23-889

weasis-dicom-explorer-i18n.jar.xz=r2022-01-14_01-28-33-125

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-14_01-28-38-939

weasis-dicom-wave-i18n.jar.xz=r2022-01-14_01-28-44-567

weasis-acquire-editor-i18n.jar.xz=r2022-01-14_01-28-49-783

weasis-acquire-explorer-i18n.jar.xz=r2022-01-14_01-28-54-978
