#Mon, 30 May 2022 01:36:48 +0000
#Mon May 30 01:35:02 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-30_01-34-54-367

weasis-core-ui-i18n.jar.xz=r2022-05-30_01-35-06-531

weasis-base-explorer-i18n.jar.xz=r2022-05-30_01-35-15-351

weasis-base-ui-i18n.jar.xz=r2022-05-30_01-35-24-560

weasis-base-viewer2d-i18n.jar.xz=r2022-05-30_01-35-31-111

weasis-dicom-au-i18n.jar.xz=r2022-05-30_01-35-37-488

weasis-dicom-sr-i18n.jar.xz=r2022-05-30_01-35-43-626

weasis-dicom-send-i18n.jar.xz=r2022-05-30_01-35-49-940

weasis-dicom-qr-i18n.jar.xz=r2022-05-30_01-35-56-548

weasis-dicom-codec-i18n.jar.xz=r2022-05-30_01-36-02-866

weasis-dicom-explorer-i18n.jar.xz=r2022-05-30_01-36-10-193

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-30_01-36-18-919

weasis-dicom-wave-i18n.jar.xz=r2022-05-30_01-36-29-980

weasis-acquire-editor-i18n.jar.xz=r2022-05-30_01-36-36-051

weasis-acquire-explorer-i18n.jar.xz=r2022-05-30_01-36-42-211
