#Mon, 06 Dec 2021 01:27:30 +0000
#Mon Dec 06 01:25:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-06_01-25-46-952

weasis-core-ui-i18n.jar.xz=r2021-12-06_01-26-00-404

weasis-base-explorer-i18n.jar.xz=r2021-12-06_01-26-08-269

weasis-base-ui-i18n.jar.xz=r2021-12-06_01-26-14-461

weasis-base-viewer2d-i18n.jar.xz=r2021-12-06_01-26-21-156

weasis-dicom-au-i18n.jar.xz=r2021-12-06_01-26-26-955

weasis-dicom-sr-i18n.jar.xz=r2021-12-06_01-26-32-725

weasis-dicom-send-i18n.jar.xz=r2021-12-06_01-26-41-927

weasis-dicom-qr-i18n.jar.xz=r2021-12-06_01-26-47-382

weasis-dicom-codec-i18n.jar.xz=r2021-12-06_01-26-52-952

weasis-dicom-explorer-i18n.jar.xz=r2021-12-06_01-26-58-286

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-06_01-27-04-359

weasis-dicom-wave-i18n.jar.xz=r2021-12-06_01-27-10-899

weasis-acquire-editor-i18n.jar.xz=r2021-12-06_01-27-17-449

weasis-acquire-explorer-i18n.jar.xz=r2021-12-06_01-27-23-145
