#Sun, 16 Jan 2022 01:30:54 +0000
#Sun Jan 16 01:28:56 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-16_01-28-41-054

weasis-core-ui-i18n.jar.xz=r2022-01-16_01-29-18-267

weasis-base-explorer-i18n.jar.xz=r2022-01-16_01-29-25-123

weasis-base-ui-i18n.jar.xz=r2022-01-16_01-29-34-075

weasis-base-viewer2d-i18n.jar.xz=r2022-01-16_01-29-39-816

weasis-dicom-au-i18n.jar.xz=r2022-01-16_01-29-45-552

weasis-dicom-sr-i18n.jar.xz=r2022-01-16_01-29-51-129

weasis-dicom-send-i18n.jar.xz=r2022-01-16_01-29-56-746

weasis-dicom-qr-i18n.jar.xz=r2022-01-16_01-30-02-437

weasis-dicom-codec-i18n.jar.xz=r2022-01-16_01-30-09-260

weasis-dicom-explorer-i18n.jar.xz=r2022-01-16_01-30-17-616

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-16_01-30-25-564

weasis-dicom-wave-i18n.jar.xz=r2022-01-16_01-30-37-331

weasis-acquire-editor-i18n.jar.xz=r2022-01-16_01-30-43-048

weasis-acquire-explorer-i18n.jar.xz=r2022-01-16_01-30-48-885
