#Sun, 18 Jul 2021 01:26:12 +0000
#Sun Jul 18 01:24:29 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-18_01-24-21-209

weasis-core-ui-i18n.jar.xz=r2021-07-18_01-24-34-557

weasis-base-explorer-i18n.jar.xz=r2021-07-18_01-24-41-464

weasis-base-ui-i18n.jar.xz=r2021-07-18_01-24-49-689

weasis-base-viewer2d-i18n.jar.xz=r2021-07-18_01-24-55-372

weasis-dicom-au-i18n.jar.xz=r2021-07-18_01-25-01-351

weasis-dicom-sr-i18n.jar.xz=r2021-07-18_01-25-08-982

weasis-dicom-send-i18n.jar.xz=r2021-07-18_01-25-16-363

weasis-dicom-qr-i18n.jar.xz=r2021-07-18_01-25-23-243

weasis-dicom-codec-i18n.jar.xz=r2021-07-18_01-25-29-840

weasis-dicom-explorer-i18n.jar.xz=r2021-07-18_01-25-35-705

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-18_01-25-42-487

weasis-dicom-wave-i18n.jar.xz=r2021-07-18_01-25-53-809

weasis-acquire-editor-i18n.jar.xz=r2021-07-18_01-25-59-385

weasis-acquire-explorer-i18n.jar.xz=r2021-07-18_01-26-05-504
