#Tue, 28 Sep 2021 01:28:37 +0000
#Tue Sep 28 01:26:44 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-28_01-26-35-256

weasis-core-ui-i18n.jar.xz=r2021-09-28_01-26-48-588

weasis-base-explorer-i18n.jar.xz=r2021-09-28_01-26-56-031

weasis-base-ui-i18n.jar.xz=r2021-09-28_01-27-02-573

weasis-base-viewer2d-i18n.jar.xz=r2021-09-28_01-27-11-034

weasis-dicom-au-i18n.jar.xz=r2021-09-28_01-27-21-739

weasis-dicom-sr-i18n.jar.xz=r2021-09-28_01-27-28-915

weasis-dicom-send-i18n.jar.xz=r2021-09-28_01-27-35-324

weasis-dicom-qr-i18n.jar.xz=r2021-09-28_01-27-41-965

weasis-dicom-codec-i18n.jar.xz=r2021-09-28_01-27-48-535

weasis-dicom-explorer-i18n.jar.xz=r2021-09-28_01-27-55-136

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-28_01-28-02-544

weasis-dicom-wave-i18n.jar.xz=r2021-09-28_01-28-10-797

weasis-acquire-editor-i18n.jar.xz=r2021-09-28_01-28-23-019

weasis-acquire-explorer-i18n.jar.xz=r2021-09-28_01-28-31-421
