#Sat, 12 Mar 2022 01:28:54 +0000
#Sat Mar 12 01:27:32 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-12_01-27-20-960

weasis-core-ui-i18n.jar.xz=r2022-03-12_01-27-34-529

weasis-base-explorer-i18n.jar.xz=r2022-03-12_01-27-42-275

weasis-base-ui-i18n.jar.xz=r2022-03-12_01-27-47-196

weasis-base-viewer2d-i18n.jar.xz=r2022-03-12_01-27-52-256

weasis-dicom-au-i18n.jar.xz=r2022-03-12_01-27-57-464

weasis-dicom-sr-i18n.jar.xz=r2022-03-12_01-28-02-449

weasis-dicom-send-i18n.jar.xz=r2022-03-12_01-28-08-019

weasis-dicom-qr-i18n.jar.xz=r2022-03-12_01-28-14-008

weasis-dicom-codec-i18n.jar.xz=r2022-03-12_01-28-19-201

weasis-dicom-explorer-i18n.jar.xz=r2022-03-12_01-28-24-683

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-12_01-28-34-231

weasis-dicom-wave-i18n.jar.xz=r2022-03-12_01-28-39-741

weasis-acquire-editor-i18n.jar.xz=r2022-03-12_01-28-44-702

weasis-acquire-explorer-i18n.jar.xz=r2022-03-12_01-28-49-697
