#Sat, 25 Dec 2021 01:27:13 +0000
#Sat Dec 25 01:25:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-25_01-25-31-850

weasis-core-ui-i18n.jar.xz=r2021-12-25_01-25-44-937

weasis-base-explorer-i18n.jar.xz=r2021-12-25_01-25-51-652

weasis-base-ui-i18n.jar.xz=r2021-12-25_01-25-57-436

weasis-base-viewer2d-i18n.jar.xz=r2021-12-25_01-26-03-249

weasis-dicom-au-i18n.jar.xz=r2021-12-25_01-26-09-759

weasis-dicom-sr-i18n.jar.xz=r2021-12-25_01-26-15-728

weasis-dicom-send-i18n.jar.xz=r2021-12-25_01-26-21-411

weasis-dicom-qr-i18n.jar.xz=r2021-12-25_01-26-31-014

weasis-dicom-codec-i18n.jar.xz=r2021-12-25_01-26-36-897

weasis-dicom-explorer-i18n.jar.xz=r2021-12-25_01-26-42-614

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-25_01-26-48-817

weasis-dicom-wave-i18n.jar.xz=r2021-12-25_01-26-55-061

weasis-acquire-editor-i18n.jar.xz=r2021-12-25_01-27-00-773

weasis-acquire-explorer-i18n.jar.xz=r2021-12-25_01-27-06-818
