#Sat, 29 Jan 2022 01:24:13 +0000
#Sat Jan 29 01:22:53 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-29_01-22-47-353

weasis-core-ui-i18n.jar.xz=r2022-01-29_01-22-55-987

weasis-base-explorer-i18n.jar.xz=r2022-01-29_01-23-01-955

weasis-base-ui-i18n.jar.xz=r2022-01-29_01-23-07-397

weasis-base-viewer2d-i18n.jar.xz=r2022-01-29_01-23-12-810

weasis-dicom-au-i18n.jar.xz=r2022-01-29_01-23-18-074

weasis-dicom-sr-i18n.jar.xz=r2022-01-29_01-23-22-878

weasis-dicom-send-i18n.jar.xz=r2022-01-29_01-23-32-176

weasis-dicom-qr-i18n.jar.xz=r2022-01-29_01-23-36-897

weasis-dicom-codec-i18n.jar.xz=r2022-01-29_01-23-41-841

weasis-dicom-explorer-i18n.jar.xz=r2022-01-29_01-23-46-625

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-29_01-23-51-972

weasis-dicom-wave-i18n.jar.xz=r2022-01-29_01-23-57-886

weasis-acquire-editor-i18n.jar.xz=r2022-01-29_01-24-02-760

weasis-acquire-explorer-i18n.jar.xz=r2022-01-29_01-24-08-186
