#Thu, 30 Dec 2021 01:27:47 +0000
#Thu Dec 30 01:26:06 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-30_01-25-58-197

weasis-core-ui-i18n.jar.xz=r2021-12-30_01-26-12-739

weasis-base-explorer-i18n.jar.xz=r2021-12-30_01-26-20-081

weasis-base-ui-i18n.jar.xz=r2021-12-30_01-26-25-917

weasis-base-viewer2d-i18n.jar.xz=r2021-12-30_01-26-34-938

weasis-dicom-au-i18n.jar.xz=r2021-12-30_01-26-40-879

weasis-dicom-sr-i18n.jar.xz=r2021-12-30_01-26-46-605

weasis-dicom-send-i18n.jar.xz=r2021-12-30_01-26-52-413

weasis-dicom-qr-i18n.jar.xz=r2021-12-30_01-26-58-233

weasis-dicom-codec-i18n.jar.xz=r2021-12-30_01-27-04-281

weasis-dicom-explorer-i18n.jar.xz=r2021-12-30_01-27-10-888

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-30_01-27-17-460

weasis-dicom-wave-i18n.jar.xz=r2021-12-30_01-27-23-678

weasis-acquire-editor-i18n.jar.xz=r2021-12-30_01-27-34-942

weasis-acquire-explorer-i18n.jar.xz=r2021-12-30_01-27-40-656
