#Sat, 13 Nov 2021 01:26:36 +0000
#Sat Nov 13 01:24:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-13_01-24-49-660

weasis-core-ui-i18n.jar.xz=r2021-11-13_01-25-00-893

weasis-base-explorer-i18n.jar.xz=r2021-11-13_01-25-09-019

weasis-base-ui-i18n.jar.xz=r2021-11-13_01-25-17-438

weasis-base-viewer2d-i18n.jar.xz=r2021-11-13_01-25-28-496

weasis-dicom-au-i18n.jar.xz=r2021-11-13_01-25-37-045

weasis-dicom-sr-i18n.jar.xz=r2021-11-13_01-25-42-006

weasis-dicom-send-i18n.jar.xz=r2021-11-13_01-25-47-302

weasis-dicom-qr-i18n.jar.xz=r2021-11-13_01-25-52-308

weasis-dicom-codec-i18n.jar.xz=r2021-11-13_01-25-57-592

weasis-dicom-explorer-i18n.jar.xz=r2021-11-13_01-26-03-162

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-13_01-26-09-883

weasis-dicom-wave-i18n.jar.xz=r2021-11-13_01-26-16-802

weasis-acquire-editor-i18n.jar.xz=r2021-11-13_01-26-23-042

weasis-acquire-explorer-i18n.jar.xz=r2021-11-13_01-26-31-181
