#Sat, 23 Oct 2021 01:29:24 +0000
#Sat Oct 23 01:27:53 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-23_01-27-45-163

weasis-core-ui-i18n.jar.xz=r2021-10-23_01-27-58-413

weasis-base-explorer-i18n.jar.xz=r2021-10-23_01-28-05-255

weasis-base-ui-i18n.jar.xz=r2021-10-23_01-28-11-142

weasis-base-viewer2d-i18n.jar.xz=r2021-10-23_01-28-16-979

weasis-dicom-au-i18n.jar.xz=r2021-10-23_01-28-22-997

weasis-dicom-sr-i18n.jar.xz=r2021-10-23_01-28-31-445

weasis-dicom-send-i18n.jar.xz=r2021-10-23_01-28-36-990

weasis-dicom-qr-i18n.jar.xz=r2021-10-23_01-28-42-546

weasis-dicom-codec-i18n.jar.xz=r2021-10-23_01-28-48-298

weasis-dicom-explorer-i18n.jar.xz=r2021-10-23_01-28-54-061

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-23_01-29-00-363

weasis-dicom-wave-i18n.jar.xz=r2021-10-23_01-29-06-558

weasis-acquire-editor-i18n.jar.xz=r2021-10-23_01-29-12-781

weasis-acquire-explorer-i18n.jar.xz=r2021-10-23_01-29-18-597
