#Tue, 11 Jan 2022 01:29:24 +0000
#Tue Jan 11 01:27:49 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-11_01-27-39-156

weasis-core-ui-i18n.jar.xz=r2022-01-11_01-27-56-128

weasis-base-explorer-i18n.jar.xz=r2022-01-11_01-28-03-105

weasis-base-ui-i18n.jar.xz=r2022-01-11_01-28-09-241

weasis-base-viewer2d-i18n.jar.xz=r2022-01-11_01-28-15-229

weasis-dicom-au-i18n.jar.xz=r2022-01-11_01-28-21-093

weasis-dicom-sr-i18n.jar.xz=r2022-01-11_01-28-26-767

weasis-dicom-send-i18n.jar.xz=r2022-01-11_01-28-32-500

weasis-dicom-qr-i18n.jar.xz=r2022-01-11_01-28-38-165

weasis-dicom-codec-i18n.jar.xz=r2022-01-11_01-28-47-359

weasis-dicom-explorer-i18n.jar.xz=r2022-01-11_01-28-53-031

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-11_01-28-59-289

weasis-dicom-wave-i18n.jar.xz=r2022-01-11_01-29-05-589

weasis-acquire-editor-i18n.jar.xz=r2022-01-11_01-29-12-809

weasis-acquire-explorer-i18n.jar.xz=r2022-01-11_01-29-19-005
