#Thu, 19 May 2022 01:35:06 +0000
#Thu May 19 01:33:39 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-19_01-33-32-989

weasis-core-ui-i18n.jar.xz=r2022-05-19_01-33-41-127

weasis-base-explorer-i18n.jar.xz=r2022-05-19_01-33-47-424

weasis-base-ui-i18n.jar.xz=r2022-05-19_01-33-52-578

weasis-base-viewer2d-i18n.jar.xz=r2022-05-19_01-33-57-973

weasis-dicom-au-i18n.jar.xz=r2022-05-19_01-34-03-669

weasis-dicom-sr-i18n.jar.xz=r2022-05-19_01-34-10-275

weasis-dicom-send-i18n.jar.xz=r2022-05-19_01-34-16-089

weasis-dicom-qr-i18n.jar.xz=r2022-05-19_01-34-21-912

weasis-dicom-codec-i18n.jar.xz=r2022-05-19_01-34-29-812

weasis-dicom-explorer-i18n.jar.xz=r2022-05-19_01-34-37-574

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-19_01-34-44-020

weasis-dicom-wave-i18n.jar.xz=r2022-05-19_01-34-49-626

weasis-acquire-editor-i18n.jar.xz=r2022-05-19_01-34-55-093

weasis-acquire-explorer-i18n.jar.xz=r2022-05-19_01-35-00-510
