#Sat, 14 May 2022 01:37:33 +0000
#Sat May 14 01:36:05 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-14_01-35-58-673

weasis-core-ui-i18n.jar.xz=r2022-05-14_01-36-08-927

weasis-base-explorer-i18n.jar.xz=r2022-05-14_01-36-15-880

weasis-base-ui-i18n.jar.xz=r2022-05-14_01-36-25-047

weasis-base-viewer2d-i18n.jar.xz=r2022-05-14_01-36-30-228

weasis-dicom-au-i18n.jar.xz=r2022-05-14_01-36-35-553

weasis-dicom-sr-i18n.jar.xz=r2022-05-14_01-36-40-536

weasis-dicom-send-i18n.jar.xz=r2022-05-14_01-36-45-811

weasis-dicom-qr-i18n.jar.xz=r2022-05-14_01-36-50-863

weasis-dicom-codec-i18n.jar.xz=r2022-05-14_01-36-56-408

weasis-dicom-explorer-i18n.jar.xz=r2022-05-14_01-37-01-633

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-14_01-37-07-686

weasis-dicom-wave-i18n.jar.xz=r2022-05-14_01-37-14-150

weasis-acquire-editor-i18n.jar.xz=r2022-05-14_01-37-23-177

weasis-acquire-explorer-i18n.jar.xz=r2022-05-14_01-37-28-333
