#Thu, 21 Oct 2021 01:31:32 +0000
#Thu Oct 21 01:29:32 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-21_01-29-23-468

weasis-core-ui-i18n.jar.xz=r2021-10-21_01-29-38-733

weasis-base-explorer-i18n.jar.xz=r2021-10-21_01-29-46-107

weasis-base-ui-i18n.jar.xz=r2021-10-21_01-29-53-792

weasis-base-viewer2d-i18n.jar.xz=r2021-10-21_01-30-01-339

weasis-dicom-au-i18n.jar.xz=r2021-10-21_01-30-11-026

weasis-dicom-sr-i18n.jar.xz=r2021-10-21_01-30-21-039

weasis-dicom-send-i18n.jar.xz=r2021-10-21_01-30-31-339

weasis-dicom-qr-i18n.jar.xz=r2021-10-21_01-30-40-139

weasis-dicom-codec-i18n.jar.xz=r2021-10-21_01-30-48-808

weasis-dicom-explorer-i18n.jar.xz=r2021-10-21_01-30-57-403

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-21_01-31-04-952

weasis-dicom-wave-i18n.jar.xz=r2021-10-21_01-31-13-729

weasis-acquire-editor-i18n.jar.xz=r2021-10-21_01-31-20-049

weasis-acquire-explorer-i18n.jar.xz=r2021-10-21_01-31-26-339
