#Tue, 16 Nov 2021 01:27:16 +0000
#Tue Nov 16 01:25:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-16_01-25-40-616

weasis-core-ui-i18n.jar.xz=r2021-11-16_01-25-52-125

weasis-base-explorer-i18n.jar.xz=r2021-11-16_01-25-58-379

weasis-base-ui-i18n.jar.xz=r2021-11-16_01-26-03-586

weasis-base-viewer2d-i18n.jar.xz=r2021-11-16_01-26-10-553

weasis-dicom-au-i18n.jar.xz=r2021-11-16_01-26-16-419

weasis-dicom-sr-i18n.jar.xz=r2021-11-16_01-26-22-119

weasis-dicom-send-i18n.jar.xz=r2021-11-16_01-26-30-025

weasis-dicom-qr-i18n.jar.xz=r2021-11-16_01-26-36-961

weasis-dicom-codec-i18n.jar.xz=r2021-11-16_01-26-42-044

weasis-dicom-explorer-i18n.jar.xz=r2021-11-16_01-26-47-091

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-16_01-26-53-101

weasis-dicom-wave-i18n.jar.xz=r2021-11-16_01-26-58-563

weasis-acquire-editor-i18n.jar.xz=r2021-11-16_01-27-03-785

weasis-acquire-explorer-i18n.jar.xz=r2021-11-16_01-27-10-473
