#Sun, 31 Oct 2021 01:28:48 +0000
#Sun Oct 31 01:26:53 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-31_01-26-44-778

weasis-core-ui-i18n.jar.xz=r2021-10-31_01-26-57-462

weasis-base-explorer-i18n.jar.xz=r2021-10-31_01-27-05-510

weasis-base-ui-i18n.jar.xz=r2021-10-31_01-27-15-841

weasis-base-viewer2d-i18n.jar.xz=r2021-10-31_01-27-23-123

weasis-dicom-au-i18n.jar.xz=r2021-10-31_01-27-33-470

weasis-dicom-sr-i18n.jar.xz=r2021-10-31_01-27-40-180

weasis-dicom-send-i18n.jar.xz=r2021-10-31_01-27-47-910

weasis-dicom-qr-i18n.jar.xz=r2021-10-31_01-27-54-604

weasis-dicom-codec-i18n.jar.xz=r2021-10-31_01-28-01-585

weasis-dicom-explorer-i18n.jar.xz=r2021-10-31_01-28-09-583

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-31_01-28-18-118

weasis-dicom-wave-i18n.jar.xz=r2021-10-31_01-28-25-615

weasis-acquire-editor-i18n.jar.xz=r2021-10-31_01-28-35-074

weasis-acquire-explorer-i18n.jar.xz=r2021-10-31_01-28-41-827
