#Tue, 03 Aug 2021 01:28:55 +0000
#Tue Aug 03 01:27:35 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-03_01-27-28-156

weasis-core-ui-i18n.jar.xz=r2021-08-03_01-27-40-327

weasis-base-explorer-i18n.jar.xz=r2021-08-03_01-27-46-935

weasis-base-ui-i18n.jar.xz=r2021-08-03_01-27-52-110

weasis-base-viewer2d-i18n.jar.xz=r2021-08-03_01-27-57-134

weasis-dicom-au-i18n.jar.xz=r2021-08-03_01-28-02-477

weasis-dicom-sr-i18n.jar.xz=r2021-08-03_01-28-07-559

weasis-dicom-send-i18n.jar.xz=r2021-08-03_01-28-12-829

weasis-dicom-qr-i18n.jar.xz=r2021-08-03_01-28-17-910

weasis-dicom-codec-i18n.jar.xz=r2021-08-03_01-28-23-440

weasis-dicom-explorer-i18n.jar.xz=r2021-08-03_01-28-28-546

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-03_01-28-34-383

weasis-dicom-wave-i18n.jar.xz=r2021-08-03_01-28-40-087

weasis-acquire-editor-i18n.jar.xz=r2021-08-03_01-28-45-079

weasis-acquire-explorer-i18n.jar.xz=r2021-08-03_01-28-50-341
