#Thu, 24 Feb 2022 01:31:10 +0000
#Thu Feb 24 01:29:19 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-24_01-29-09-464

weasis-core-ui-i18n.jar.xz=r2022-02-24_01-29-27-897

weasis-base-explorer-i18n.jar.xz=r2022-02-24_01-29-35-095

weasis-base-ui-i18n.jar.xz=r2022-02-24_01-29-41-260

weasis-base-viewer2d-i18n.jar.xz=r2022-02-24_01-29-47-362

weasis-dicom-au-i18n.jar.xz=r2022-02-24_01-29-55-302

weasis-dicom-sr-i18n.jar.xz=r2022-02-24_01-30-01-265

weasis-dicom-send-i18n.jar.xz=r2022-02-24_01-30-08-643

weasis-dicom-qr-i18n.jar.xz=r2022-02-24_01-30-17-929

weasis-dicom-codec-i18n.jar.xz=r2022-02-24_01-30-25-490

weasis-dicom-explorer-i18n.jar.xz=r2022-02-24_01-30-31-945

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-24_01-30-39-995

weasis-dicom-wave-i18n.jar.xz=r2022-02-24_01-30-49-898

weasis-acquire-editor-i18n.jar.xz=r2022-02-24_01-30-57-269

weasis-acquire-explorer-i18n.jar.xz=r2022-02-24_01-31-03-690
