#Sat, 09 Apr 2022 01:34:59 +0000
#Sat Apr 09 01:33:09 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-09_01-33-00-465

weasis-core-ui-i18n.jar.xz=r2022-04-09_01-33-11-467

weasis-base-explorer-i18n.jar.xz=r2022-04-09_01-33-19-463

weasis-base-ui-i18n.jar.xz=r2022-04-09_01-33-29-182

weasis-base-viewer2d-i18n.jar.xz=r2022-04-09_01-33-36-380

weasis-dicom-au-i18n.jar.xz=r2022-04-09_01-33-43-634

weasis-dicom-sr-i18n.jar.xz=r2022-04-09_01-33-50-658

weasis-dicom-send-i18n.jar.xz=r2022-04-09_01-33-57-741

weasis-dicom-qr-i18n.jar.xz=r2022-04-09_01-34-04-732

weasis-dicom-codec-i18n.jar.xz=r2022-04-09_01-34-12-058

weasis-dicom-explorer-i18n.jar.xz=r2022-04-09_01-34-19-311

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-09_01-34-26-970

weasis-dicom-wave-i18n.jar.xz=r2022-04-09_01-34-38-665

weasis-acquire-editor-i18n.jar.xz=r2022-04-09_01-34-45-781

weasis-acquire-explorer-i18n.jar.xz=r2022-04-09_01-34-52-872
