#Sat, 16 Oct 2021 01:30:01 +0000
#Sat Oct 16 01:28:33 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-16_01-28-23-702

weasis-core-ui-i18n.jar.xz=r2021-10-16_01-28-36-257

weasis-base-explorer-i18n.jar.xz=r2021-10-16_01-28-42-890

weasis-base-ui-i18n.jar.xz=r2021-10-16_01-28-48-551

weasis-base-viewer2d-i18n.jar.xz=r2021-10-16_01-28-54-189

weasis-dicom-au-i18n.jar.xz=r2021-10-16_01-28-59-997

weasis-dicom-sr-i18n.jar.xz=r2021-10-16_01-29-05-698

weasis-dicom-send-i18n.jar.xz=r2021-10-16_01-29-11-808

weasis-dicom-qr-i18n.jar.xz=r2021-10-16_01-29-17-920

weasis-dicom-codec-i18n.jar.xz=r2021-10-16_01-29-23-850

weasis-dicom-explorer-i18n.jar.xz=r2021-10-16_01-29-31-904

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-16_01-29-38-323

weasis-dicom-wave-i18n.jar.xz=r2021-10-16_01-29-44-436

weasis-acquire-editor-i18n.jar.xz=r2021-10-16_01-29-49-922

weasis-acquire-explorer-i18n.jar.xz=r2021-10-16_01-29-55-554
