#Wed, 09 Mar 2022 01:31:55 +0000
#Wed Mar 09 01:30:27 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-09_01-30-19-136

weasis-core-ui-i18n.jar.xz=r2022-03-09_01-30-31-346

weasis-base-explorer-i18n.jar.xz=r2022-03-09_01-30-38-274

weasis-base-ui-i18n.jar.xz=r2022-03-09_01-30-47-625

weasis-base-viewer2d-i18n.jar.xz=r2022-03-09_01-30-52-934

weasis-dicom-au-i18n.jar.xz=r2022-03-09_01-30-58-406

weasis-dicom-sr-i18n.jar.xz=r2022-03-09_01-31-03-624

weasis-dicom-send-i18n.jar.xz=r2022-03-09_01-31-09-403

weasis-dicom-qr-i18n.jar.xz=r2022-03-09_01-31-15-373

weasis-dicom-codec-i18n.jar.xz=r2022-03-09_01-31-20-872

weasis-dicom-explorer-i18n.jar.xz=r2022-03-09_01-31-26-028

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-09_01-31-31-717

weasis-dicom-wave-i18n.jar.xz=r2022-03-09_01-31-37-187

weasis-acquire-editor-i18n.jar.xz=r2022-03-09_01-31-42-330

weasis-acquire-explorer-i18n.jar.xz=r2022-03-09_01-31-51-017
