#Thu, 29 Jul 2021 01:25:47 +0000
#Thu Jul 29 01:24:16 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-29_01-24-09-233

weasis-core-ui-i18n.jar.xz=r2021-07-29_01-24-20-211

weasis-base-explorer-i18n.jar.xz=r2021-07-29_01-24-26-310

weasis-base-ui-i18n.jar.xz=r2021-07-29_01-24-31-692

weasis-base-viewer2d-i18n.jar.xz=r2021-07-29_01-24-38-065

weasis-dicom-au-i18n.jar.xz=r2021-07-29_01-24-44-694

weasis-dicom-sr-i18n.jar.xz=r2021-07-29_01-24-49-792

weasis-dicom-send-i18n.jar.xz=r2021-07-29_01-24-54-792

weasis-dicom-qr-i18n.jar.xz=r2021-07-29_01-24-59-832

weasis-dicom-codec-i18n.jar.xz=r2021-07-29_01-25-05-950

weasis-dicom-explorer-i18n.jar.xz=r2021-07-29_01-25-13-483

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-29_01-25-20-860

weasis-dicom-wave-i18n.jar.xz=r2021-07-29_01-25-28-602

weasis-acquire-editor-i18n.jar.xz=r2021-07-29_01-25-37-698

weasis-acquire-explorer-i18n.jar.xz=r2021-07-29_01-25-42-781
