#Tue, 01 Mar 2022 01:32:05 +0000
#Tue Mar 01 01:30:21 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-01_01-30-10-953

weasis-core-ui-i18n.jar.xz=r2022-03-01_01-30-26-976

weasis-base-explorer-i18n.jar.xz=r2022-03-01_01-30-36-280

weasis-base-ui-i18n.jar.xz=r2022-03-01_01-30-45-181

weasis-base-viewer2d-i18n.jar.xz=r2022-03-01_01-30-51-309

weasis-dicom-au-i18n.jar.xz=r2022-03-01_01-30-57-427

weasis-dicom-sr-i18n.jar.xz=r2022-03-01_01-31-03-510

weasis-dicom-send-i18n.jar.xz=r2022-03-01_01-31-10-223

weasis-dicom-qr-i18n.jar.xz=r2022-03-01_01-31-16-715

weasis-dicom-codec-i18n.jar.xz=r2022-03-01_01-31-22-899

weasis-dicom-explorer-i18n.jar.xz=r2022-03-01_01-31-28-792

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-01_01-31-35-503

weasis-dicom-wave-i18n.jar.xz=r2022-03-01_01-31-45-889

weasis-acquire-editor-i18n.jar.xz=r2022-03-01_01-31-51-933

weasis-acquire-explorer-i18n.jar.xz=r2022-03-01_01-31-58-744
