#Mon, 11 Apr 2022 01:37:39 +0000
#Mon Apr 11 01:36:15 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-11_01-36-09-372

weasis-core-ui-i18n.jar.xz=r2022-04-11_01-36-19-208

weasis-base-explorer-i18n.jar.xz=r2022-04-11_01-36-27-671

weasis-base-ui-i18n.jar.xz=r2022-04-11_01-36-32-754

weasis-base-viewer2d-i18n.jar.xz=r2022-04-11_01-36-37-850

weasis-dicom-au-i18n.jar.xz=r2022-04-11_01-36-43-182

weasis-dicom-sr-i18n.jar.xz=r2022-04-11_01-36-48-232

weasis-dicom-send-i18n.jar.xz=r2022-04-11_01-36-53-439

weasis-dicom-qr-i18n.jar.xz=r2022-04-11_01-36-58-493

weasis-dicom-codec-i18n.jar.xz=r2022-04-11_01-37-03-798

weasis-dicom-explorer-i18n.jar.xz=r2022-04-11_01-37-09-573

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-11_01-37-15-696

weasis-dicom-wave-i18n.jar.xz=r2022-04-11_01-37-21-397

weasis-acquire-editor-i18n.jar.xz=r2022-04-11_01-37-29-166

weasis-acquire-explorer-i18n.jar.xz=r2022-04-11_01-37-34-259
