#Tue, 15 Mar 2022 01:32:02 +0000
#Tue Mar 15 01:30:39 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-15_01-30-31-460

weasis-core-ui-i18n.jar.xz=r2022-03-15_01-30-41-787

weasis-base-explorer-i18n.jar.xz=r2022-03-15_01-30-49-424

weasis-base-ui-i18n.jar.xz=r2022-03-15_01-30-56-558

weasis-base-viewer2d-i18n.jar.xz=r2022-03-15_01-31-01-677

weasis-dicom-au-i18n.jar.xz=r2022-03-15_01-31-07-343

weasis-dicom-sr-i18n.jar.xz=r2022-03-15_01-31-13-218

weasis-dicom-send-i18n.jar.xz=r2022-03-15_01-31-18-573

weasis-dicom-qr-i18n.jar.xz=r2022-03-15_01-31-23-697

weasis-dicom-codec-i18n.jar.xz=r2022-03-15_01-31-28-961

weasis-dicom-explorer-i18n.jar.xz=r2022-03-15_01-31-33-892

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-15_01-31-39-484

weasis-dicom-wave-i18n.jar.xz=r2022-03-15_01-31-45-189

weasis-acquire-editor-i18n.jar.xz=r2022-03-15_01-31-52-668

weasis-acquire-explorer-i18n.jar.xz=r2022-03-15_01-31-57-765
