#Fri, 27 May 2022 01:40:38 +0000
#Fri May 27 01:38:40 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-27_01-38-32-101

weasis-core-ui-i18n.jar.xz=r2022-05-27_01-38-43-207

weasis-base-explorer-i18n.jar.xz=r2022-05-27_01-38-51-485

weasis-base-ui-i18n.jar.xz=r2022-05-27_01-38-58-761

weasis-base-viewer2d-i18n.jar.xz=r2022-05-27_01-39-06-134

weasis-dicom-au-i18n.jar.xz=r2022-05-27_01-39-14-060

weasis-dicom-sr-i18n.jar.xz=r2022-05-27_01-39-24-678

weasis-dicom-send-i18n.jar.xz=r2022-05-27_01-39-32-384

weasis-dicom-qr-i18n.jar.xz=r2022-05-27_01-39-39-489

weasis-dicom-codec-i18n.jar.xz=r2022-05-27_01-39-47-280

weasis-dicom-explorer-i18n.jar.xz=r2022-05-27_01-39-54-961

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-27_01-40-03-533

weasis-dicom-wave-i18n.jar.xz=r2022-05-27_01-40-11-819

weasis-acquire-editor-i18n.jar.xz=r2022-05-27_01-40-19-716

weasis-acquire-explorer-i18n.jar.xz=r2022-05-27_01-40-30-650
