#Mon, 03 Jan 2022 01:28:20 +0000
#Mon Jan 03 01:26:40 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-03_01-26-24-814

weasis-core-ui-i18n.jar.xz=r2022-01-03_01-26-46-563

weasis-base-explorer-i18n.jar.xz=r2022-01-03_01-26-53-967

weasis-base-ui-i18n.jar.xz=r2022-01-03_01-26-59-844

weasis-base-viewer2d-i18n.jar.xz=r2022-01-03_01-27-06-058

weasis-dicom-au-i18n.jar.xz=r2022-01-03_01-27-12-439

weasis-dicom-sr-i18n.jar.xz=r2022-01-03_01-27-18-450

weasis-dicom-send-i18n.jar.xz=r2022-01-03_01-27-24-449

weasis-dicom-qr-i18n.jar.xz=r2022-01-03_01-27-36-553

weasis-dicom-codec-i18n.jar.xz=r2022-01-03_01-27-42-406

weasis-dicom-explorer-i18n.jar.xz=r2022-01-03_01-27-49-426

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-03_01-27-55-714

weasis-dicom-wave-i18n.jar.xz=r2022-01-03_01-28-01-938

weasis-acquire-editor-i18n.jar.xz=r2022-01-03_01-28-08-282

weasis-acquire-explorer-i18n.jar.xz=r2022-01-03_01-28-14-579
