#Sat, 12 Feb 2022 01:28:51 +0000
#Sat Feb 12 01:27:27 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-12_01-27-21-467

weasis-core-ui-i18n.jar.xz=r2022-02-12_01-27-29-443

weasis-base-explorer-i18n.jar.xz=r2022-02-12_01-27-40-417

weasis-base-ui-i18n.jar.xz=r2022-02-12_01-27-45-276

weasis-base-viewer2d-i18n.jar.xz=r2022-02-12_01-27-50-881

weasis-dicom-au-i18n.jar.xz=r2022-02-12_01-27-57-516

weasis-dicom-sr-i18n.jar.xz=r2022-02-12_01-28-02-248

weasis-dicom-send-i18n.jar.xz=r2022-02-12_01-28-07-550

weasis-dicom-qr-i18n.jar.xz=r2022-02-12_01-28-12-866

weasis-dicom-codec-i18n.jar.xz=r2022-02-12_01-28-17-999

weasis-dicom-explorer-i18n.jar.xz=r2022-02-12_01-28-22-869

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-12_01-28-28-241

weasis-dicom-wave-i18n.jar.xz=r2022-02-12_01-28-33-520

weasis-acquire-editor-i18n.jar.xz=r2022-02-12_01-28-41-628

weasis-acquire-explorer-i18n.jar.xz=r2022-02-12_01-28-46-428
