#Thu, 03 Mar 2022 01:32:34 +0000
#Thu Mar 03 01:30:39 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-03_01-30-29-484

weasis-core-ui-i18n.jar.xz=r2022-03-03_01-30-42-117

weasis-base-explorer-i18n.jar.xz=r2022-03-03_01-30-51-833

weasis-base-ui-i18n.jar.xz=r2022-03-03_01-31-00-709

weasis-base-viewer2d-i18n.jar.xz=r2022-03-03_01-31-08-344

weasis-dicom-au-i18n.jar.xz=r2022-03-03_01-31-17-134

weasis-dicom-sr-i18n.jar.xz=r2022-03-03_01-31-24-346

weasis-dicom-send-i18n.jar.xz=r2022-03-03_01-31-31-647

weasis-dicom-qr-i18n.jar.xz=r2022-03-03_01-31-42-178

weasis-dicom-codec-i18n.jar.xz=r2022-03-03_01-31-49-511

weasis-dicom-explorer-i18n.jar.xz=r2022-03-03_01-31-56-742

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-03_01-32-05-381

weasis-dicom-wave-i18n.jar.xz=r2022-03-03_01-32-13-539

weasis-acquire-editor-i18n.jar.xz=r2022-03-03_01-32-20-651

weasis-acquire-explorer-i18n.jar.xz=r2022-03-03_01-32-27-867
