#Sun, 26 Sep 2021 01:28:25 +0000
#Sun Sep 26 01:26:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-26_01-26-42-458

weasis-core-ui-i18n.jar.xz=r2021-09-26_01-26-52-185

weasis-base-explorer-i18n.jar.xz=r2021-09-26_01-26-58-782

weasis-base-ui-i18n.jar.xz=r2021-09-26_01-27-04-608

weasis-base-viewer2d-i18n.jar.xz=r2021-09-26_01-27-11-390

weasis-dicom-au-i18n.jar.xz=r2021-09-26_01-27-17-716

weasis-dicom-sr-i18n.jar.xz=r2021-09-26_01-27-28-934

weasis-dicom-send-i18n.jar.xz=r2021-09-26_01-27-34-704

weasis-dicom-qr-i18n.jar.xz=r2021-09-26_01-27-40-242

weasis-dicom-codec-i18n.jar.xz=r2021-09-26_01-27-45-760

weasis-dicom-explorer-i18n.jar.xz=r2021-09-26_01-27-51-205

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-26_01-27-57-163

weasis-dicom-wave-i18n.jar.xz=r2021-09-26_01-28-03-006

weasis-acquire-editor-i18n.jar.xz=r2021-09-26_01-28-09-569

weasis-acquire-explorer-i18n.jar.xz=r2021-09-26_01-28-16-493
