#Thu, 07 Oct 2021 01:28:33 +0000
#Thu Oct 07 01:26:59 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-07_01-26-51-345

weasis-core-ui-i18n.jar.xz=r2021-10-07_01-27-04-895

weasis-base-explorer-i18n.jar.xz=r2021-10-07_01-27-11-971

weasis-base-ui-i18n.jar.xz=r2021-10-07_01-27-17-610

weasis-base-viewer2d-i18n.jar.xz=r2021-10-07_01-27-23-289

weasis-dicom-au-i18n.jar.xz=r2021-10-07_01-27-33-723

weasis-dicom-sr-i18n.jar.xz=r2021-10-07_01-27-39-045

weasis-dicom-send-i18n.jar.xz=r2021-10-07_01-27-44-403

weasis-dicom-qr-i18n.jar.xz=r2021-10-07_01-27-51-050

weasis-dicom-codec-i18n.jar.xz=r2021-10-07_01-27-56-572

weasis-dicom-explorer-i18n.jar.xz=r2021-10-07_01-28-02-076

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-07_01-28-08-346

weasis-dicom-wave-i18n.jar.xz=r2021-10-07_01-28-14-396

weasis-acquire-editor-i18n.jar.xz=r2021-10-07_01-28-19-857

weasis-acquire-explorer-i18n.jar.xz=r2021-10-07_01-28-25-613
