#Sun, 24 Apr 2022 01:36:49 +0000
#Sun Apr 24 01:35:25 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-24_01-35-19-287

weasis-core-ui-i18n.jar.xz=r2022-04-24_01-35-28-018

weasis-base-explorer-i18n.jar.xz=r2022-04-24_01-35-38-441

weasis-base-ui-i18n.jar.xz=r2022-04-24_01-35-43-515

weasis-base-viewer2d-i18n.jar.xz=r2022-04-24_01-35-48-714

weasis-dicom-au-i18n.jar.xz=r2022-04-24_01-35-54-147

weasis-dicom-sr-i18n.jar.xz=r2022-04-24_01-35-59-099

weasis-dicom-send-i18n.jar.xz=r2022-04-24_01-36-04-174

weasis-dicom-qr-i18n.jar.xz=r2022-04-24_01-36-09-497

weasis-dicom-codec-i18n.jar.xz=r2022-04-24_01-36-14-740

weasis-dicom-explorer-i18n.jar.xz=r2022-04-24_01-36-19-824

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-24_01-36-25-287

weasis-dicom-wave-i18n.jar.xz=r2022-04-24_01-36-30-805

weasis-acquire-editor-i18n.jar.xz=r2022-04-24_01-36-39-692

weasis-acquire-explorer-i18n.jar.xz=r2022-04-24_01-36-44-683
