#Sat, 22 Jan 2022 01:25:20 +0000
#Sat Jan 22 01:23:46 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-22_01-23-38-161

weasis-core-ui-i18n.jar.xz=r2022-01-22_01-23-52-344

weasis-base-explorer-i18n.jar.xz=r2022-01-22_01-23-59-125

weasis-base-ui-i18n.jar.xz=r2022-01-22_01-24-05-405

weasis-base-viewer2d-i18n.jar.xz=r2022-01-22_01-24-11-631

weasis-dicom-au-i18n.jar.xz=r2022-01-22_01-24-17-599

weasis-dicom-sr-i18n.jar.xz=r2022-01-22_01-24-23-185

weasis-dicom-send-i18n.jar.xz=r2022-01-22_01-24-31-929

weasis-dicom-qr-i18n.jar.xz=r2022-01-22_01-24-37-481

weasis-dicom-codec-i18n.jar.xz=r2022-01-22_01-24-43-242

weasis-dicom-explorer-i18n.jar.xz=r2022-01-22_01-24-49-006

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-22_01-24-55-216

weasis-dicom-wave-i18n.jar.xz=r2022-01-22_01-25-01-260

weasis-acquire-editor-i18n.jar.xz=r2022-01-22_01-25-07-850

weasis-acquire-explorer-i18n.jar.xz=r2022-01-22_01-25-14-694
