#Mon, 04 Oct 2021 01:29:53 +0000
#Mon Oct 04 01:28:16 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-04_01-28-07-349

weasis-core-ui-i18n.jar.xz=r2021-10-04_01-28-21-239

weasis-base-explorer-i18n.jar.xz=r2021-10-04_01-28-30-699

weasis-base-ui-i18n.jar.xz=r2021-10-04_01-28-36-711

weasis-base-viewer2d-i18n.jar.xz=r2021-10-04_01-28-42-484

weasis-dicom-au-i18n.jar.xz=r2021-10-04_01-28-47-977

weasis-dicom-sr-i18n.jar.xz=r2021-10-04_01-28-53-377

weasis-dicom-send-i18n.jar.xz=r2021-10-04_01-28-58-826

weasis-dicom-qr-i18n.jar.xz=r2021-10-04_01-29-04-569

weasis-dicom-codec-i18n.jar.xz=r2021-10-04_01-29-12-755

weasis-dicom-explorer-i18n.jar.xz=r2021-10-04_01-29-18-675

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-04_01-29-25-266

weasis-dicom-wave-i18n.jar.xz=r2021-10-04_01-29-32-170

weasis-acquire-editor-i18n.jar.xz=r2021-10-04_01-29-40-646

weasis-acquire-explorer-i18n.jar.xz=r2021-10-04_01-29-48-168
