#Tue, 28 Jun 2022 01:44:33 +0000
#Tue Jun 28 01:36:50 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-28_01-35-32-099

weasis-core-ui-i18n.jar.xz=r2022-06-28_01-36-53-942

weasis-base-explorer-i18n.jar.xz=r2022-06-28_01-37-26-586

weasis-base-ui-i18n.jar.xz=r2022-06-28_01-37-51-915

weasis-base-viewer2d-i18n.jar.xz=r2022-06-28_01-38-15-520

weasis-dicom-au-i18n.jar.xz=r2022-06-28_01-38-45-185

weasis-dicom-sr-i18n.jar.xz=r2022-06-28_01-39-15-394

weasis-dicom-send-i18n.jar.xz=r2022-06-28_01-39-41-450

weasis-dicom-qr-i18n.jar.xz=r2022-06-28_01-40-12-054

weasis-dicom-codec-i18n.jar.xz=r2022-06-28_01-41-26-472

weasis-dicom-explorer-i18n.jar.xz=r2022-06-28_01-42-13-596

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-28_01-42-40-275

weasis-dicom-wave-i18n.jar.xz=r2022-06-28_01-43-08-674

weasis-acquire-editor-i18n.jar.xz=r2022-06-28_01-43-39-683

weasis-acquire-explorer-i18n.jar.xz=r2022-06-28_01-44-04-641
