#Wed, 21 Jul 2021 01:26:20 +0000
#Wed Jul 21 01:24:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-21_01-24-25-534

weasis-core-ui-i18n.jar.xz=r2021-07-21_01-24-42-233

weasis-base-explorer-i18n.jar.xz=r2021-07-21_01-24-49-345

weasis-base-ui-i18n.jar.xz=r2021-07-21_01-24-55-604

weasis-base-viewer2d-i18n.jar.xz=r2021-07-21_01-25-01-765

weasis-dicom-au-i18n.jar.xz=r2021-07-21_01-25-09-382

weasis-dicom-sr-i18n.jar.xz=r2021-07-21_01-25-16-183

weasis-dicom-send-i18n.jar.xz=r2021-07-21_01-25-24-307

weasis-dicom-qr-i18n.jar.xz=r2021-07-21_01-25-32-780

weasis-dicom-codec-i18n.jar.xz=r2021-07-21_01-25-40-693

weasis-dicom-explorer-i18n.jar.xz=r2021-07-21_01-25-46-608

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-21_01-25-53-193

weasis-dicom-wave-i18n.jar.xz=r2021-07-21_01-25-59-672

weasis-acquire-editor-i18n.jar.xz=r2021-07-21_01-26-05-805

weasis-acquire-explorer-i18n.jar.xz=r2021-07-21_01-26-13-276
