#Tue, 10 Aug 2021 01:28:21 +0000
#Tue Aug 10 01:26:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-10_01-26-25-204

weasis-core-ui-i18n.jar.xz=r2021-08-10_01-26-40-094

weasis-base-explorer-i18n.jar.xz=r2021-08-10_01-26-47-221

weasis-base-ui-i18n.jar.xz=r2021-08-10_01-26-56-640

weasis-base-viewer2d-i18n.jar.xz=r2021-08-10_01-27-04-268

weasis-dicom-au-i18n.jar.xz=r2021-08-10_01-27-12-164

weasis-dicom-sr-i18n.jar.xz=r2021-08-10_01-27-18-581

weasis-dicom-send-i18n.jar.xz=r2021-08-10_01-27-25-156

weasis-dicom-qr-i18n.jar.xz=r2021-08-10_01-27-31-115

weasis-dicom-codec-i18n.jar.xz=r2021-08-10_01-27-37-249

weasis-dicom-explorer-i18n.jar.xz=r2021-08-10_01-27-43-680

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-10_01-27-51-068

weasis-dicom-wave-i18n.jar.xz=r2021-08-10_01-27-59-072

weasis-acquire-editor-i18n.jar.xz=r2021-08-10_01-28-07-494

weasis-acquire-explorer-i18n.jar.xz=r2021-08-10_01-28-15-020
