#Thu, 28 Apr 2022 01:44:14 +0000
#Thu Apr 28 01:42:53 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-28_01-42-47-671

weasis-core-ui-i18n.jar.xz=r2022-04-28_01-42-55-536

weasis-base-explorer-i18n.jar.xz=r2022-04-28_01-43-01-340

weasis-base-ui-i18n.jar.xz=r2022-04-28_01-43-10-015

weasis-base-viewer2d-i18n.jar.xz=r2022-04-28_01-43-15-690

weasis-dicom-au-i18n.jar.xz=r2022-04-28_01-43-21-017

weasis-dicom-sr-i18n.jar.xz=r2022-04-28_01-43-26-172

weasis-dicom-send-i18n.jar.xz=r2022-04-28_01-43-31-375

weasis-dicom-qr-i18n.jar.xz=r2022-04-28_01-43-36-377

weasis-dicom-codec-i18n.jar.xz=r2022-04-28_01-43-41-544

weasis-dicom-explorer-i18n.jar.xz=r2022-04-28_01-43-46-594

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-28_01-43-52-293

weasis-dicom-wave-i18n.jar.xz=r2022-04-28_01-43-57-845

weasis-acquire-editor-i18n.jar.xz=r2022-04-28_01-44-02-683

weasis-acquire-explorer-i18n.jar.xz=r2022-04-28_01-44-08-511
