#Tue, 30 Nov 2021 01:24:47 +0000
#Tue Nov 30 01:23:15 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-30_01-23-07-863

weasis-core-ui-i18n.jar.xz=r2021-11-30_01-23-18-228

weasis-base-explorer-i18n.jar.xz=r2021-11-30_01-23-25-095

weasis-base-ui-i18n.jar.xz=r2021-11-30_01-23-34-819

weasis-base-viewer2d-i18n.jar.xz=r2021-11-30_01-23-39-735

weasis-dicom-au-i18n.jar.xz=r2021-11-30_01-23-45-150

weasis-dicom-sr-i18n.jar.xz=r2021-11-30_01-23-50-229

weasis-dicom-send-i18n.jar.xz=r2021-11-30_01-23-55-578

weasis-dicom-qr-i18n.jar.xz=r2021-11-30_01-24-00-844

weasis-dicom-codec-i18n.jar.xz=r2021-11-30_01-24-06-916

weasis-dicom-explorer-i18n.jar.xz=r2021-11-30_01-24-14-933

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-30_01-24-21-578

weasis-dicom-wave-i18n.jar.xz=r2021-11-30_01-24-27-471

weasis-acquire-editor-i18n.jar.xz=r2021-11-30_01-24-36-747

weasis-acquire-explorer-i18n.jar.xz=r2021-11-30_01-24-42-110
