#Mon, 01 Nov 2021 01:28:25 +0000
#Mon Nov 01 01:26:51 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-01_01-26-43-465

weasis-core-ui-i18n.jar.xz=r2021-11-01_01-26-55-425

weasis-base-explorer-i18n.jar.xz=r2021-11-01_01-27-02-396

weasis-base-ui-i18n.jar.xz=r2021-11-01_01-27-09-159

weasis-base-viewer2d-i18n.jar.xz=r2021-11-01_01-27-14-923

weasis-dicom-au-i18n.jar.xz=r2021-11-01_01-27-21-012

weasis-dicom-sr-i18n.jar.xz=r2021-11-01_01-27-29-032

weasis-dicom-send-i18n.jar.xz=r2021-11-01_01-27-36-135

weasis-dicom-qr-i18n.jar.xz=r2021-11-01_01-27-42-232

weasis-dicom-codec-i18n.jar.xz=r2021-11-01_01-27-49-292

weasis-dicom-explorer-i18n.jar.xz=r2021-11-01_01-27-54-960

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-01_01-28-01-305

weasis-dicom-wave-i18n.jar.xz=r2021-11-01_01-28-07-721

weasis-acquire-editor-i18n.jar.xz=r2021-11-01_01-28-14-069

weasis-acquire-explorer-i18n.jar.xz=r2021-11-01_01-28-19-840
