#Fri, 08 Apr 2022 01:35:12 +0000
#Fri Apr 08 01:33:49 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-08_01-33-39-716

weasis-core-ui-i18n.jar.xz=r2022-04-08_01-33-52-413

weasis-base-explorer-i18n.jar.xz=r2022-04-08_01-33-58-535

weasis-base-ui-i18n.jar.xz=r2022-04-08_01-34-03-822

weasis-base-viewer2d-i18n.jar.xz=r2022-04-08_01-34-09-818

weasis-dicom-au-i18n.jar.xz=r2022-04-08_01-34-16-071

weasis-dicom-sr-i18n.jar.xz=r2022-04-08_01-34-21-421

weasis-dicom-send-i18n.jar.xz=r2022-04-08_01-34-29-187

weasis-dicom-qr-i18n.jar.xz=r2022-04-08_01-34-34-311

weasis-dicom-codec-i18n.jar.xz=r2022-04-08_01-34-39-444

weasis-dicom-explorer-i18n.jar.xz=r2022-04-08_01-34-44-510

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-08_01-34-50-096

weasis-dicom-wave-i18n.jar.xz=r2022-04-08_01-34-55-543

weasis-acquire-editor-i18n.jar.xz=r2022-04-08_01-35-00-609

weasis-acquire-explorer-i18n.jar.xz=r2022-04-08_01-35-06-092
