#Fri, 15 Apr 2022 01:36:30 +0000
#Fri Apr 15 01:35:03 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-15_01-34-57-113

weasis-core-ui-i18n.jar.xz=r2022-04-15_01-35-06-888

weasis-base-explorer-i18n.jar.xz=r2022-04-15_01-35-14-305

weasis-base-ui-i18n.jar.xz=r2022-04-15_01-35-19-871

weasis-base-viewer2d-i18n.jar.xz=r2022-04-15_01-35-25-414

weasis-dicom-au-i18n.jar.xz=r2022-04-15_01-35-33-996

weasis-dicom-sr-i18n.jar.xz=r2022-04-15_01-35-39-127

weasis-dicom-send-i18n.jar.xz=r2022-04-15_01-35-44-111

weasis-dicom-qr-i18n.jar.xz=r2022-04-15_01-35-49-251

weasis-dicom-codec-i18n.jar.xz=r2022-04-15_01-35-54-495

weasis-dicom-explorer-i18n.jar.xz=r2022-04-15_01-35-59-570

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-15_01-36-05-419

weasis-dicom-wave-i18n.jar.xz=r2022-04-15_01-36-11-147

weasis-acquire-editor-i18n.jar.xz=r2022-04-15_01-36-16-249

weasis-acquire-explorer-i18n.jar.xz=r2022-04-15_01-36-21-382
