#Sat, 11 Jun 2022 01:46:30 +0000
#Sat Jun 11 01:36:28 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-11_01-35-30-491

weasis-core-ui-i18n.jar.xz=r2022-06-11_01-36-31-493

weasis-base-explorer-i18n.jar.xz=r2022-06-11_01-37-14-004

weasis-base-ui-i18n.jar.xz=r2022-06-11_01-37-51-170

weasis-base-viewer2d-i18n.jar.xz=r2022-06-11_01-38-33-129

weasis-dicom-au-i18n.jar.xz=r2022-06-11_01-39-10-578

weasis-dicom-sr-i18n.jar.xz=r2022-06-11_01-39-52-252

weasis-dicom-send-i18n.jar.xz=r2022-06-11_01-40-39-827

weasis-dicom-qr-i18n.jar.xz=r2022-06-11_01-41-34-249

weasis-dicom-codec-i18n.jar.xz=r2022-06-11_01-42-15-518

weasis-dicom-explorer-i18n.jar.xz=r2022-06-11_01-42-52-414

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-11_01-43-36-009

weasis-dicom-wave-i18n.jar.xz=r2022-06-11_01-44-13-490

weasis-acquire-editor-i18n.jar.xz=r2022-06-11_01-44-55-029

weasis-acquire-explorer-i18n.jar.xz=r2022-06-11_01-45-37-975
