#Tue, 02 Nov 2021 01:28:41 +0000
#Tue Nov 02 01:27:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-02_01-26-53-655

weasis-core-ui-i18n.jar.xz=r2021-11-02_01-27-07-466

weasis-base-explorer-i18n.jar.xz=r2021-11-02_01-27-15-109

weasis-base-ui-i18n.jar.xz=r2021-11-02_01-27-21-244

weasis-base-viewer2d-i18n.jar.xz=r2021-11-02_01-27-27-263

weasis-dicom-au-i18n.jar.xz=r2021-11-02_01-27-37-874

weasis-dicom-sr-i18n.jar.xz=r2021-11-02_01-27-43-762

weasis-dicom-send-i18n.jar.xz=r2021-11-02_01-27-50-419

weasis-dicom-qr-i18n.jar.xz=r2021-11-02_01-27-56-140

weasis-dicom-codec-i18n.jar.xz=r2021-11-02_01-28-02-244

weasis-dicom-explorer-i18n.jar.xz=r2021-11-02_01-28-08-304

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-02_01-28-14-975

weasis-dicom-wave-i18n.jar.xz=r2021-11-02_01-28-21-293

weasis-acquire-editor-i18n.jar.xz=r2021-11-02_01-28-27-208

weasis-acquire-explorer-i18n.jar.xz=r2021-11-02_01-28-35-785
