#Sat, 07 May 2022 01:37:48 +0000
#Sat May 07 01:36:27 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-07_01-36-21-396

weasis-core-ui-i18n.jar.xz=r2022-05-07_01-36-29-926

weasis-base-explorer-i18n.jar.xz=r2022-05-07_01-36-35-913

weasis-base-ui-i18n.jar.xz=r2022-05-07_01-36-40-875

weasis-base-viewer2d-i18n.jar.xz=r2022-05-07_01-36-46-116

weasis-dicom-au-i18n.jar.xz=r2022-05-07_01-36-51-817

weasis-dicom-sr-i18n.jar.xz=r2022-05-07_01-36-56-808

weasis-dicom-send-i18n.jar.xz=r2022-05-07_01-37-01-873

weasis-dicom-qr-i18n.jar.xz=r2022-05-07_01-37-07-809

weasis-dicom-codec-i18n.jar.xz=r2022-05-07_01-37-13-557

weasis-dicom-explorer-i18n.jar.xz=r2022-05-07_01-37-22-343

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-07_01-37-28-094

weasis-dicom-wave-i18n.jar.xz=r2022-05-07_01-37-33-478

weasis-acquire-editor-i18n.jar.xz=r2022-05-07_01-37-38-420

weasis-acquire-explorer-i18n.jar.xz=r2022-05-07_01-37-43-477
