#Sat, 04 Sep 2021 01:27:13 +0000
#Sat Sep 04 01:25:35 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-04_01-25-25-885

weasis-core-ui-i18n.jar.xz=r2021-09-04_01-25-40-653

weasis-base-explorer-i18n.jar.xz=r2021-09-04_01-25-47-939

weasis-base-ui-i18n.jar.xz=r2021-09-04_01-25-54-642

weasis-base-viewer2d-i18n.jar.xz=r2021-09-04_01-26-00-845

weasis-dicom-au-i18n.jar.xz=r2021-09-04_01-26-10-141

weasis-dicom-sr-i18n.jar.xz=r2021-09-04_01-26-16-053

weasis-dicom-send-i18n.jar.xz=r2021-09-04_01-26-21-857

weasis-dicom-qr-i18n.jar.xz=r2021-09-04_01-26-27-640

weasis-dicom-codec-i18n.jar.xz=r2021-09-04_01-26-33-767

weasis-dicom-explorer-i18n.jar.xz=r2021-09-04_01-26-39-855

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-04_01-26-46-295

weasis-dicom-wave-i18n.jar.xz=r2021-09-04_01-26-52-713

weasis-acquire-editor-i18n.jar.xz=r2021-09-04_01-27-01-934

weasis-acquire-explorer-i18n.jar.xz=r2021-09-04_01-27-08-006
