#Fri, 17 Jun 2022 01:42:55 +0000
#Fri Jun 17 01:35:09 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-17_01-34-44-005

weasis-core-ui-i18n.jar.xz=r2022-06-17_01-35-12-000

weasis-base-explorer-i18n.jar.xz=r2022-06-17_01-36-35-521

weasis-base-ui-i18n.jar.xz=r2022-06-17_01-37-01-160

weasis-base-viewer2d-i18n.jar.xz=r2022-06-17_01-37-25-479

weasis-dicom-au-i18n.jar.xz=r2022-06-17_01-37-47-897

weasis-dicom-sr-i18n.jar.xz=r2022-06-17_01-38-09-863

weasis-dicom-send-i18n.jar.xz=r2022-06-17_01-38-37-932

weasis-dicom-qr-i18n.jar.xz=r2022-06-17_01-39-00-637

weasis-dicom-codec-i18n.jar.xz=r2022-06-17_01-39-25-086

weasis-dicom-explorer-i18n.jar.xz=r2022-06-17_01-39-54-686

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-17_01-40-39-332

weasis-dicom-wave-i18n.jar.xz=r2022-06-17_01-41-42-513

weasis-acquire-editor-i18n.jar.xz=r2022-06-17_01-42-10-216

weasis-acquire-explorer-i18n.jar.xz=r2022-06-17_01-42-32-241
