#Wed, 17 Nov 2021 01:27:24 +0000
#Wed Nov 17 01:25:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-17_01-25-47-130

weasis-core-ui-i18n.jar.xz=r2021-11-17_01-26-00-444

weasis-base-explorer-i18n.jar.xz=r2021-11-17_01-26-10-071

weasis-base-ui-i18n.jar.xz=r2021-11-17_01-26-15-459

weasis-base-viewer2d-i18n.jar.xz=r2021-11-17_01-26-20-873

weasis-dicom-au-i18n.jar.xz=r2021-11-17_01-26-26-357

weasis-dicom-sr-i18n.jar.xz=r2021-11-17_01-26-36-698

weasis-dicom-send-i18n.jar.xz=r2021-11-17_01-26-41-933

weasis-dicom-qr-i18n.jar.xz=r2021-11-17_01-26-47-041

weasis-dicom-codec-i18n.jar.xz=r2021-11-17_01-26-52-324

weasis-dicom-explorer-i18n.jar.xz=r2021-11-17_01-26-57-534

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-17_01-27-03-352

weasis-dicom-wave-i18n.jar.xz=r2021-11-17_01-27-09-290

weasis-acquire-editor-i18n.jar.xz=r2021-11-17_01-27-14-485

weasis-acquire-explorer-i18n.jar.xz=r2021-11-17_01-27-19-676
