#Thu, 23 Dec 2021 01:27:55 +0000
#Thu Dec 23 01:26:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-23_01-26-05-251

weasis-core-ui-i18n.jar.xz=r2021-12-23_01-26-19-690

weasis-base-explorer-i18n.jar.xz=r2021-12-23_01-26-26-555

weasis-base-ui-i18n.jar.xz=r2021-12-23_01-26-32-442

weasis-base-viewer2d-i18n.jar.xz=r2021-12-23_01-26-42-848

weasis-dicom-au-i18n.jar.xz=r2021-12-23_01-26-48-889

weasis-dicom-sr-i18n.jar.xz=r2021-12-23_01-26-54-830

weasis-dicom-send-i18n.jar.xz=r2021-12-23_01-27-00-682

weasis-dicom-qr-i18n.jar.xz=r2021-12-23_01-27-06-789

weasis-dicom-codec-i18n.jar.xz=r2021-12-23_01-27-13-237

weasis-dicom-explorer-i18n.jar.xz=r2021-12-23_01-27-19-181

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-23_01-27-25-593

weasis-dicom-wave-i18n.jar.xz=r2021-12-23_01-27-35-815

weasis-acquire-editor-i18n.jar.xz=r2021-12-23_01-27-41-672

weasis-acquire-explorer-i18n.jar.xz=r2021-12-23_01-27-47-497
