#Mon, 17 Jan 2022 01:28:59 +0000
#Mon Jan 17 01:27:33 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-17_01-27-22-515

weasis-core-ui-i18n.jar.xz=r2022-01-17_01-27-38-558

weasis-base-explorer-i18n.jar.xz=r2022-01-17_01-27-45-687

weasis-base-ui-i18n.jar.xz=r2022-01-17_01-27-50-588

weasis-base-viewer2d-i18n.jar.xz=r2022-01-17_01-27-55-409

weasis-dicom-au-i18n.jar.xz=r2022-01-17_01-28-00-498

weasis-dicom-sr-i18n.jar.xz=r2022-01-17_01-28-06-885

weasis-dicom-send-i18n.jar.xz=r2022-01-17_01-28-12-372

weasis-dicom-qr-i18n.jar.xz=r2022-01-17_01-28-17-513

weasis-dicom-codec-i18n.jar.xz=r2022-01-17_01-28-22-668

weasis-dicom-explorer-i18n.jar.xz=r2022-01-17_01-28-27-582

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-17_01-28-39-221

weasis-dicom-wave-i18n.jar.xz=r2022-01-17_01-28-44-420

weasis-acquire-editor-i18n.jar.xz=r2022-01-17_01-28-49-401

weasis-acquire-explorer-i18n.jar.xz=r2022-01-17_01-28-54-445
