#Fri, 29 Oct 2021 01:26:33 +0000
#Fri Oct 29 01:24:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-29_01-24-40-971

weasis-core-ui-i18n.jar.xz=r2021-10-29_01-24-51-687

weasis-base-explorer-i18n.jar.xz=r2021-10-29_01-24-58-751

weasis-base-ui-i18n.jar.xz=r2021-10-29_01-25-05-746

weasis-base-viewer2d-i18n.jar.xz=r2021-10-29_01-25-12-981

weasis-dicom-au-i18n.jar.xz=r2021-10-29_01-25-20-575

weasis-dicom-sr-i18n.jar.xz=r2021-10-29_01-25-27-451

weasis-dicom-send-i18n.jar.xz=r2021-10-29_01-25-36-682

weasis-dicom-qr-i18n.jar.xz=r2021-10-29_01-25-44-000

weasis-dicom-codec-i18n.jar.xz=r2021-10-29_01-25-50-088

weasis-dicom-explorer-i18n.jar.xz=r2021-10-29_01-25-55-982

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-29_01-26-02-615

weasis-dicom-wave-i18n.jar.xz=r2021-10-29_01-26-10-215

weasis-acquire-editor-i18n.jar.xz=r2021-10-29_01-26-17-224

weasis-acquire-explorer-i18n.jar.xz=r2021-10-29_01-26-23-366
