#Wed, 27 Oct 2021 01:27:23 +0000
#Wed Oct 27 01:25:27 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-27_01-25-16-807

weasis-core-ui-i18n.jar.xz=r2021-10-27_01-25-32-744

weasis-base-explorer-i18n.jar.xz=r2021-10-27_01-25-42-991

weasis-base-ui-i18n.jar.xz=r2021-10-27_01-25-50-119

weasis-base-viewer2d-i18n.jar.xz=r2021-10-27_01-25-57-754

weasis-dicom-au-i18n.jar.xz=r2021-10-27_01-26-05-513

weasis-dicom-sr-i18n.jar.xz=r2021-10-27_01-26-14-332

weasis-dicom-send-i18n.jar.xz=r2021-10-27_01-26-21-606

weasis-dicom-qr-i18n.jar.xz=r2021-10-27_01-26-31-876

weasis-dicom-codec-i18n.jar.xz=r2021-10-27_01-26-38-878

weasis-dicom-explorer-i18n.jar.xz=r2021-10-27_01-26-45-478

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-27_01-26-52-746

weasis-dicom-wave-i18n.jar.xz=r2021-10-27_01-26-59-910

weasis-acquire-editor-i18n.jar.xz=r2021-10-27_01-27-07-716

weasis-acquire-explorer-i18n.jar.xz=r2021-10-27_01-27-15-220
