#Mon, 22 Nov 2021 01:27:38 +0000
#Mon Nov 22 01:26:05 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-22_01-25-56-611

weasis-core-ui-i18n.jar.xz=r2021-11-22_01-26-09-752

weasis-base-explorer-i18n.jar.xz=r2021-11-22_01-26-17-166

weasis-base-ui-i18n.jar.xz=r2021-11-22_01-26-22-491

weasis-base-viewer2d-i18n.jar.xz=r2021-11-22_01-26-27-517

weasis-dicom-au-i18n.jar.xz=r2021-11-22_01-26-32-882

weasis-dicom-sr-i18n.jar.xz=r2021-11-22_01-26-41-794

weasis-dicom-send-i18n.jar.xz=r2021-11-22_01-26-48-863

weasis-dicom-qr-i18n.jar.xz=r2021-11-22_01-26-53-980

weasis-dicom-codec-i18n.jar.xz=r2021-11-22_01-26-59-193

weasis-dicom-explorer-i18n.jar.xz=r2021-11-22_01-27-04-826

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-22_01-27-12-696

weasis-dicom-wave-i18n.jar.xz=r2021-11-22_01-27-18-494

weasis-acquire-editor-i18n.jar.xz=r2021-11-22_01-27-23-725

weasis-acquire-explorer-i18n.jar.xz=r2021-11-22_01-27-33-979
