#Thu, 26 May 2022 01:37:49 +0000
#Thu May 26 01:36:08 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-26_01-35-59-407

weasis-core-ui-i18n.jar.xz=r2022-05-26_01-36-13-982

weasis-base-explorer-i18n.jar.xz=r2022-05-26_01-36-23-972

weasis-base-ui-i18n.jar.xz=r2022-05-26_01-36-30-245

weasis-base-viewer2d-i18n.jar.xz=r2022-05-26_01-36-36-629

weasis-dicom-au-i18n.jar.xz=r2022-05-26_01-36-43-047

weasis-dicom-sr-i18n.jar.xz=r2022-05-26_01-36-49-019

weasis-dicom-send-i18n.jar.xz=r2022-05-26_01-36-55-075

weasis-dicom-qr-i18n.jar.xz=r2022-05-26_01-37-01-026

weasis-dicom-codec-i18n.jar.xz=r2022-05-26_01-37-07-624

weasis-dicom-explorer-i18n.jar.xz=r2022-05-26_01-37-13-763

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-26_01-37-25-192

weasis-dicom-wave-i18n.jar.xz=r2022-05-26_01-37-31-564

weasis-acquire-editor-i18n.jar.xz=r2022-05-26_01-37-37-440

weasis-acquire-explorer-i18n.jar.xz=r2022-05-26_01-37-43-704
