#Sat, 04 Dec 2021 01:26:17 +0000
#Sat Dec 04 01:24:50 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-04_01-24-43-238

weasis-core-ui-i18n.jar.xz=r2021-12-04_01-24-55-766

weasis-base-explorer-i18n.jar.xz=r2021-12-04_01-25-02-056

weasis-base-ui-i18n.jar.xz=r2021-12-04_01-25-07-601

weasis-base-viewer2d-i18n.jar.xz=r2021-12-04_01-25-13-198

weasis-dicom-au-i18n.jar.xz=r2021-12-04_01-25-18-974

weasis-dicom-sr-i18n.jar.xz=r2021-12-04_01-25-24-212

weasis-dicom-send-i18n.jar.xz=r2021-12-04_01-25-29-785

weasis-dicom-qr-i18n.jar.xz=r2021-12-04_01-25-35-168

weasis-dicom-codec-i18n.jar.xz=r2021-12-04_01-25-44-575

weasis-dicom-explorer-i18n.jar.xz=r2021-12-04_01-25-49-919

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-04_01-25-55-785

weasis-dicom-wave-i18n.jar.xz=r2021-12-04_01-26-01-596

weasis-acquire-editor-i18n.jar.xz=r2021-12-04_01-26-06-815

weasis-acquire-explorer-i18n.jar.xz=r2021-12-04_01-26-12-258
