#Thu, 30 Sep 2021 01:30:31 +0000
#Thu Sep 30 01:28:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-30_01-28-31-886

weasis-core-ui-i18n.jar.xz=r2021-09-30_01-28-50-173

weasis-base-explorer-i18n.jar.xz=r2021-09-30_01-28-57-681

weasis-base-ui-i18n.jar.xz=r2021-09-30_01-29-03-891

weasis-base-viewer2d-i18n.jar.xz=r2021-09-30_01-29-10-165

weasis-dicom-au-i18n.jar.xz=r2021-09-30_01-29-17-701

weasis-dicom-sr-i18n.jar.xz=r2021-09-30_01-29-23-825

weasis-dicom-send-i18n.jar.xz=r2021-09-30_01-29-30-261

weasis-dicom-qr-i18n.jar.xz=r2021-09-30_01-29-38-346

weasis-dicom-codec-i18n.jar.xz=r2021-09-30_01-29-46-208

weasis-dicom-explorer-i18n.jar.xz=r2021-09-30_01-29-52-280

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-30_01-29-58-906

weasis-dicom-wave-i18n.jar.xz=r2021-09-30_01-30-06-033

weasis-acquire-editor-i18n.jar.xz=r2021-09-30_01-30-12-896

weasis-acquire-explorer-i18n.jar.xz=r2021-09-30_01-30-22-142
