#Tue, 18 Jan 2022 01:29:03 +0000
#Tue Jan 18 01:27:44 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-18_01-27-36-195

weasis-core-ui-i18n.jar.xz=r2022-01-18_01-27-47-498

weasis-base-explorer-i18n.jar.xz=r2022-01-18_01-27-53-249

weasis-base-ui-i18n.jar.xz=r2022-01-18_01-27-58-104

weasis-base-viewer2d-i18n.jar.xz=r2022-01-18_01-28-03-054

weasis-dicom-au-i18n.jar.xz=r2022-01-18_01-28-09-067

weasis-dicom-sr-i18n.jar.xz=r2022-01-18_01-28-14-598

weasis-dicom-send-i18n.jar.xz=r2022-01-18_01-28-19-691

weasis-dicom-qr-i18n.jar.xz=r2022-01-18_01-28-24-579

weasis-dicom-codec-i18n.jar.xz=r2022-01-18_01-28-33-160

weasis-dicom-explorer-i18n.jar.xz=r2022-01-18_01-28-37-989

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-18_01-28-43-407

weasis-dicom-wave-i18n.jar.xz=r2022-01-18_01-28-48-773

weasis-acquire-editor-i18n.jar.xz=r2022-01-18_01-28-53-680

weasis-acquire-explorer-i18n.jar.xz=r2022-01-18_01-28-58-633
