#Wed, 05 Jan 2022 01:28:57 +0000
#Wed Jan 05 01:27:35 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-05_01-27-24-243

weasis-core-ui-i18n.jar.xz=r2022-01-05_01-27-40-296

weasis-base-explorer-i18n.jar.xz=r2022-01-05_01-27-47-770

weasis-base-ui-i18n.jar.xz=r2022-01-05_01-27-52-721

weasis-base-viewer2d-i18n.jar.xz=r2022-01-05_01-27-57-570

weasis-dicom-au-i18n.jar.xz=r2022-01-05_01-28-02-658

weasis-dicom-sr-i18n.jar.xz=r2022-01-05_01-28-07-782

weasis-dicom-send-i18n.jar.xz=r2022-01-05_01-28-13-466

weasis-dicom-qr-i18n.jar.xz=r2022-01-05_01-28-18-379

weasis-dicom-codec-i18n.jar.xz=r2022-01-05_01-28-23-492

weasis-dicom-explorer-i18n.jar.xz=r2022-01-05_01-28-28-768

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-05_01-28-37-702

weasis-dicom-wave-i18n.jar.xz=r2022-01-05_01-28-43-096

weasis-acquire-editor-i18n.jar.xz=r2022-01-05_01-28-47-933

weasis-acquire-explorer-i18n.jar.xz=r2022-01-05_01-28-52-967
