#Tue, 24 May 2022 01:38:33 +0000
#Tue May 24 01:36:32 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-24_01-36-17-354

weasis-core-ui-i18n.jar.xz=r2022-05-24_01-36-34-579

weasis-base-explorer-i18n.jar.xz=r2022-05-24_01-36-43-795

weasis-base-ui-i18n.jar.xz=r2022-05-24_01-36-51-488

weasis-base-viewer2d-i18n.jar.xz=r2022-05-24_01-36-59-201

weasis-dicom-au-i18n.jar.xz=r2022-05-24_01-37-07-349

weasis-dicom-sr-i18n.jar.xz=r2022-05-24_01-37-17-424

weasis-dicom-send-i18n.jar.xz=r2022-05-24_01-37-27-577

weasis-dicom-qr-i18n.jar.xz=r2022-05-24_01-37-35-649

weasis-dicom-codec-i18n.jar.xz=r2022-05-24_01-37-43-397

weasis-dicom-explorer-i18n.jar.xz=r2022-05-24_01-37-50-950

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-24_01-37-59-142

weasis-dicom-wave-i18n.jar.xz=r2022-05-24_01-38-07-259

weasis-acquire-editor-i18n.jar.xz=r2022-05-24_01-38-15-610

weasis-acquire-explorer-i18n.jar.xz=r2022-05-24_01-38-26-303
