#Mon, 29 Nov 2021 01:26:14 +0000
#Mon Nov 29 01:24:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-29_01-24-34-493

weasis-core-ui-i18n.jar.xz=r2021-11-29_01-24-44-826

weasis-base-explorer-i18n.jar.xz=r2021-11-29_01-24-51-473

weasis-base-ui-i18n.jar.xz=r2021-11-29_01-24-56-707

weasis-base-viewer2d-i18n.jar.xz=r2021-11-29_01-25-01-979

weasis-dicom-au-i18n.jar.xz=r2021-11-29_01-25-09-164

weasis-dicom-sr-i18n.jar.xz=r2021-11-29_01-25-16-170

weasis-dicom-send-i18n.jar.xz=r2021-11-29_01-25-22-478

weasis-dicom-qr-i18n.jar.xz=r2021-11-29_01-25-28-496

weasis-dicom-codec-i18n.jar.xz=r2021-11-29_01-25-35-607

weasis-dicom-explorer-i18n.jar.xz=r2021-11-29_01-25-44-135

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-29_01-25-50-290

weasis-dicom-wave-i18n.jar.xz=r2021-11-29_01-25-56-068

weasis-acquire-editor-i18n.jar.xz=r2021-11-29_01-26-01-799

weasis-acquire-explorer-i18n.jar.xz=r2021-11-29_01-26-08-608
