#Wed, 25 Aug 2021 01:26:13 +0000
#Wed Aug 25 01:24:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-25_01-24-25-923

weasis-core-ui-i18n.jar.xz=r2021-08-25_01-24-39-419

weasis-base-explorer-i18n.jar.xz=r2021-08-25_01-24-46-529

weasis-base-ui-i18n.jar.xz=r2021-08-25_01-24-52-525

weasis-base-viewer2d-i18n.jar.xz=r2021-08-25_01-24-58-408

weasis-dicom-au-i18n.jar.xz=r2021-08-25_01-25-06-651

weasis-dicom-sr-i18n.jar.xz=r2021-08-25_01-25-15-062

weasis-dicom-send-i18n.jar.xz=r2021-08-25_01-25-22-022

weasis-dicom-qr-i18n.jar.xz=r2021-08-25_01-25-28-561

weasis-dicom-codec-i18n.jar.xz=r2021-08-25_01-25-35-139

weasis-dicom-explorer-i18n.jar.xz=r2021-08-25_01-25-41-215

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-25_01-25-47-562

weasis-dicom-wave-i18n.jar.xz=r2021-08-25_01-25-53-841

weasis-acquire-editor-i18n.jar.xz=r2021-08-25_01-25-59-692

weasis-acquire-explorer-i18n.jar.xz=r2021-08-25_01-26-06-342
