#Fri, 10 Sep 2021 01:28:27 +0000
#Fri Sep 10 01:26:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-10_01-26-39-553

weasis-core-ui-i18n.jar.xz=r2021-09-10_01-26-53-500

weasis-base-explorer-i18n.jar.xz=r2021-09-10_01-27-00-568

weasis-base-ui-i18n.jar.xz=r2021-09-10_01-27-07-218

weasis-base-viewer2d-i18n.jar.xz=r2021-09-10_01-27-14-289

weasis-dicom-au-i18n.jar.xz=r2021-09-10_01-27-20-986

weasis-dicom-sr-i18n.jar.xz=r2021-09-10_01-27-30-867

weasis-dicom-send-i18n.jar.xz=r2021-09-10_01-27-36-726

weasis-dicom-qr-i18n.jar.xz=r2021-09-10_01-27-42-551

weasis-dicom-codec-i18n.jar.xz=r2021-09-10_01-27-49-487

weasis-dicom-explorer-i18n.jar.xz=r2021-09-10_01-27-55-483

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-10_01-28-01-970

weasis-dicom-wave-i18n.jar.xz=r2021-09-10_01-28-09-300

weasis-acquire-editor-i18n.jar.xz=r2021-09-10_01-28-15-905

weasis-acquire-explorer-i18n.jar.xz=r2021-09-10_01-28-22-096
