#Fri, 17 Dec 2021 01:28:33 +0000
#Fri Dec 17 01:26:57 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-17_01-26-48-845

weasis-core-ui-i18n.jar.xz=r2021-12-17_01-27-02-321

weasis-base-explorer-i18n.jar.xz=r2021-12-17_01-27-10-092

weasis-base-ui-i18n.jar.xz=r2021-12-17_01-27-16-075

weasis-base-viewer2d-i18n.jar.xz=r2021-12-17_01-27-21-843

weasis-dicom-au-i18n.jar.xz=r2021-12-17_01-27-27-714

weasis-dicom-sr-i18n.jar.xz=r2021-12-17_01-27-35-488

weasis-dicom-send-i18n.jar.xz=r2021-12-17_01-27-41-280

weasis-dicom-qr-i18n.jar.xz=r2021-12-17_01-27-48-409

weasis-dicom-codec-i18n.jar.xz=r2021-12-17_01-27-54-219

weasis-dicom-explorer-i18n.jar.xz=r2021-12-17_01-28-00-045

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-17_01-28-06-560

weasis-dicom-wave-i18n.jar.xz=r2021-12-17_01-28-13-726

weasis-acquire-editor-i18n.jar.xz=r2021-12-17_01-28-19-505

weasis-acquire-explorer-i18n.jar.xz=r2021-12-17_01-28-25-334
