#Sat, 31 Jul 2021 01:25:32 +0000
#Sat Jul 31 01:23:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-31_01-23-38-441

weasis-core-ui-i18n.jar.xz=r2021-07-31_01-23-55-438

weasis-base-explorer-i18n.jar.xz=r2021-07-31_01-24-04-157

weasis-base-ui-i18n.jar.xz=r2021-07-31_01-24-11-976

weasis-base-viewer2d-i18n.jar.xz=r2021-07-31_01-24-19-092

weasis-dicom-au-i18n.jar.xz=r2021-07-31_01-24-25-837

weasis-dicom-sr-i18n.jar.xz=r2021-07-31_01-24-31-627

weasis-dicom-send-i18n.jar.xz=r2021-07-31_01-24-37-394

weasis-dicom-qr-i18n.jar.xz=r2021-07-31_01-24-44-539

weasis-dicom-codec-i18n.jar.xz=r2021-07-31_01-24-51-737

weasis-dicom-explorer-i18n.jar.xz=r2021-07-31_01-24-57-561

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-31_01-25-04-414

weasis-dicom-wave-i18n.jar.xz=r2021-07-31_01-25-12-594

weasis-acquire-editor-i18n.jar.xz=r2021-07-31_01-25-20-447

weasis-acquire-explorer-i18n.jar.xz=r2021-07-31_01-25-26-937
