#Wed, 13 Apr 2022 01:36:49 +0000
#Wed Apr 13 01:35:25 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-13_01-35-18-896

weasis-core-ui-i18n.jar.xz=r2022-04-13_01-35-27-855

weasis-base-explorer-i18n.jar.xz=r2022-04-13_01-35-37-145

weasis-base-ui-i18n.jar.xz=r2022-04-13_01-35-42-689

weasis-base-viewer2d-i18n.jar.xz=r2022-04-13_01-35-47-821

weasis-dicom-au-i18n.jar.xz=r2022-04-13_01-35-53-023

weasis-dicom-sr-i18n.jar.xz=r2022-04-13_01-35-57-886

weasis-dicom-send-i18n.jar.xz=r2022-04-13_01-36-03-001

weasis-dicom-qr-i18n.jar.xz=r2022-04-13_01-36-08-618

weasis-dicom-codec-i18n.jar.xz=r2022-04-13_01-36-14-515

weasis-dicom-explorer-i18n.jar.xz=r2022-04-13_01-36-19-739

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-13_01-36-25-845

weasis-dicom-wave-i18n.jar.xz=r2022-04-13_01-36-31-503

weasis-acquire-editor-i18n.jar.xz=r2022-04-13_01-36-39-330

weasis-acquire-explorer-i18n.jar.xz=r2022-04-13_01-36-44-384
