#Mon, 13 Jun 2022 01:52:01 +0000
#Mon Jun 13 01:39:00 UTC 2022
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,tr,uk,vi,vi_VN,zh_CN,zh_TW

weasis-core-api-i18n.jar.xz=r2022-06-13_01-38-23-022

weasis-core-ui-i18n.jar.xz=r2022-06-13_01-39-06-398

weasis-base-explorer-i18n.jar.xz=r2022-06-13_01-39-45-801

weasis-base-ui-i18n.jar.xz=r2022-06-13_01-41-41-023

weasis-base-viewer2d-i18n.jar.xz=r2022-06-13_01-42-19-762

weasis-dicom-au-i18n.jar.xz=r2022-06-13_01-42-52-570

weasis-dicom-sr-i18n.jar.xz=r2022-06-13_01-43-31-416

weasis-dicom-send-i18n.jar.xz=r2022-06-13_01-44-04-158

weasis-dicom-qr-i18n.jar.xz=r2022-06-13_01-44-42-596

weasis-dicom-codec-i18n.jar.xz=r2022-06-13_01-46-29-547

weasis-dicom-explorer-i18n.jar.xz=r2022-06-13_01-47-20-244

weasis-dicom-viewer2d-i18n.jar.xz=r2022-06-13_01-48-03-274

weasis-dicom-wave-i18n.jar.xz=r2022-06-13_01-48-41-077

weasis-acquire-editor-i18n.jar.xz=r2022-06-13_01-49-14-050

weasis-acquire-explorer-i18n.jar.xz=r2022-06-13_01-49-50-654
