#Tue, 19 Oct 2021 01:29:16 +0000
#Tue Oct 19 01:27:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-19_01-27-33-938

weasis-core-ui-i18n.jar.xz=r2021-10-19_01-27-47-027

weasis-base-explorer-i18n.jar.xz=r2021-10-19_01-27-53-598

weasis-base-ui-i18n.jar.xz=r2021-10-19_01-28-00-482

weasis-base-viewer2d-i18n.jar.xz=r2021-10-19_01-28-06-970

weasis-dicom-au-i18n.jar.xz=r2021-10-19_01-28-13-564

weasis-dicom-sr-i18n.jar.xz=r2021-10-19_01-28-19-804

weasis-dicom-send-i18n.jar.xz=r2021-10-19_01-28-25-438

weasis-dicom-qr-i18n.jar.xz=r2021-10-19_01-28-31-044

weasis-dicom-codec-i18n.jar.xz=r2021-10-19_01-28-39-166

weasis-dicom-explorer-i18n.jar.xz=r2021-10-19_01-28-44-886

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-19_01-28-51-189

weasis-dicom-wave-i18n.jar.xz=r2021-10-19_01-28-57-310

weasis-acquire-editor-i18n.jar.xz=r2021-10-19_01-29-02-970

weasis-acquire-explorer-i18n.jar.xz=r2021-10-19_01-29-10-144
