#Sat, 11 Dec 2021 01:26:32 +0000
#Sat Dec 11 01:25:05 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-11_01-24-58-453

weasis-core-ui-i18n.jar.xz=r2021-12-11_01-25-11-433

weasis-base-explorer-i18n.jar.xz=r2021-12-11_01-25-17-459

weasis-base-ui-i18n.jar.xz=r2021-12-11_01-25-22-429

weasis-base-viewer2d-i18n.jar.xz=r2021-12-11_01-25-32-303

weasis-dicom-au-i18n.jar.xz=r2021-12-11_01-25-37-306

weasis-dicom-sr-i18n.jar.xz=r2021-12-11_01-25-42-147

weasis-dicom-send-i18n.jar.xz=r2021-12-11_01-25-47-400

weasis-dicom-qr-i18n.jar.xz=r2021-12-11_01-25-52-229

weasis-dicom-codec-i18n.jar.xz=r2021-12-11_01-25-57-224

weasis-dicom-explorer-i18n.jar.xz=r2021-12-11_01-26-02-197

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-11_01-26-07-791

weasis-dicom-wave-i18n.jar.xz=r2021-12-11_01-26-13-223

weasis-acquire-editor-i18n.jar.xz=r2021-12-11_01-26-18-066

weasis-acquire-explorer-i18n.jar.xz=r2021-12-11_01-26-23-040
