#Mon, 25 Oct 2021 01:28:51 +0000
#Mon Oct 25 01:27:10 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-25_01-27-01-265

weasis-core-ui-i18n.jar.xz=r2021-10-25_01-27-14-952

weasis-base-explorer-i18n.jar.xz=r2021-10-25_01-27-22-299

weasis-base-ui-i18n.jar.xz=r2021-10-25_01-27-30-469

weasis-base-viewer2d-i18n.jar.xz=r2021-10-25_01-27-37-710

weasis-dicom-au-i18n.jar.xz=r2021-10-25_01-27-43-441

weasis-dicom-sr-i18n.jar.xz=r2021-10-25_01-27-48-908

weasis-dicom-send-i18n.jar.xz=r2021-10-25_01-27-55-487

weasis-dicom-qr-i18n.jar.xz=r2021-10-25_01-28-01-081

weasis-dicom-codec-i18n.jar.xz=r2021-10-25_01-28-08-383

weasis-dicom-explorer-i18n.jar.xz=r2021-10-25_01-28-15-510

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-25_01-28-22-773

weasis-dicom-wave-i18n.jar.xz=r2021-10-25_01-28-34-082

weasis-acquire-editor-i18n.jar.xz=r2021-10-25_01-28-39-528

weasis-acquire-explorer-i18n.jar.xz=r2021-10-25_01-28-45-049
