#Sat, 18 Sep 2021 01:28:21 +0000
#Sat Sep 18 01:26:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-18_01-26-32-563

weasis-core-ui-i18n.jar.xz=r2021-09-18_01-26-47-055

weasis-base-explorer-i18n.jar.xz=r2021-09-18_01-26-54-106

weasis-base-ui-i18n.jar.xz=r2021-09-18_01-26-59-987

weasis-base-viewer2d-i18n.jar.xz=r2021-09-18_01-27-06-103

weasis-dicom-au-i18n.jar.xz=r2021-09-18_01-27-12-969

weasis-dicom-sr-i18n.jar.xz=r2021-09-18_01-27-18-859

weasis-dicom-send-i18n.jar.xz=r2021-09-18_01-27-25-272

weasis-dicom-qr-i18n.jar.xz=r2021-09-18_01-27-33-782

weasis-dicom-codec-i18n.jar.xz=r2021-09-18_01-27-39-592

weasis-dicom-explorer-i18n.jar.xz=r2021-09-18_01-27-45-278

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-18_01-27-52-661

weasis-dicom-wave-i18n.jar.xz=r2021-09-18_01-27-58-897

weasis-acquire-editor-i18n.jar.xz=r2021-09-18_01-28-05-489

weasis-acquire-explorer-i18n.jar.xz=r2021-09-18_01-28-14-022
