#Fri, 07 Jan 2022 01:29:58 +0000
#Fri Jan 07 01:28:44 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-07_01-28-37-910

weasis-core-ui-i18n.jar.xz=r2022-01-07_01-28-46-609

weasis-base-explorer-i18n.jar.xz=r2022-01-07_01-28-52-588

weasis-base-ui-i18n.jar.xz=r2022-01-07_01-28-57-531

weasis-base-viewer2d-i18n.jar.xz=r2022-01-07_01-29-02-477

weasis-dicom-au-i18n.jar.xz=r2022-01-07_01-29-08-444

weasis-dicom-sr-i18n.jar.xz=r2022-01-07_01-29-13-739

weasis-dicom-send-i18n.jar.xz=r2022-01-07_01-29-18-749

weasis-dicom-qr-i18n.jar.xz=r2022-01-07_01-29-23-560

weasis-dicom-codec-i18n.jar.xz=r2022-01-07_01-29-28-564

weasis-dicom-explorer-i18n.jar.xz=r2022-01-07_01-29-33-433

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-07_01-29-38-827

weasis-dicom-wave-i18n.jar.xz=r2022-01-07_01-29-44-112

weasis-acquire-editor-i18n.jar.xz=r2022-01-07_01-29-48-915

weasis-acquire-explorer-i18n.jar.xz=r2022-01-07_01-29-53-787
