#Sat, 30 Apr 2022 01:38:44 +0000
#Sat Apr 30 01:37:19 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-30_01-37-12-945

weasis-core-ui-i18n.jar.xz=r2022-04-30_01-37-21-977

weasis-base-explorer-i18n.jar.xz=r2022-04-30_01-37-32-143

weasis-base-ui-i18n.jar.xz=r2022-04-30_01-37-37-437

weasis-base-viewer2d-i18n.jar.xz=r2022-04-30_01-37-42-604

weasis-dicom-au-i18n.jar.xz=r2022-04-30_01-37-47-928

weasis-dicom-sr-i18n.jar.xz=r2022-04-30_01-37-52-983

weasis-dicom-send-i18n.jar.xz=r2022-04-30_01-37-58-076

weasis-dicom-qr-i18n.jar.xz=r2022-04-30_01-38-03-257

weasis-dicom-codec-i18n.jar.xz=r2022-04-30_01-38-09-285

weasis-dicom-explorer-i18n.jar.xz=r2022-04-30_01-38-14-851

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-30_01-38-20-698

weasis-dicom-wave-i18n.jar.xz=r2022-04-30_01-38-28-581

weasis-acquire-editor-i18n.jar.xz=r2022-04-30_01-38-33-633

weasis-acquire-explorer-i18n.jar.xz=r2022-04-30_01-38-38-996
