#Mon, 23 May 2022 01:37:33 +0000
#Mon May 23 01:35:40 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-23_01-35-31-066

weasis-core-ui-i18n.jar.xz=r2022-05-23_01-35-48-100

weasis-base-explorer-i18n.jar.xz=r2022-05-23_01-35-55-754

weasis-base-ui-i18n.jar.xz=r2022-05-23_01-36-03-087

weasis-base-viewer2d-i18n.jar.xz=r2022-05-23_01-36-10-123

weasis-dicom-au-i18n.jar.xz=r2022-05-23_01-36-17-494

weasis-dicom-sr-i18n.jar.xz=r2022-05-23_01-36-27-422

weasis-dicom-send-i18n.jar.xz=r2022-05-23_01-36-34-010

weasis-dicom-qr-i18n.jar.xz=r2022-05-23_01-36-40-590

weasis-dicom-codec-i18n.jar.xz=r2022-05-23_01-36-47-623

weasis-dicom-explorer-i18n.jar.xz=r2022-05-23_01-36-54-226

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-23_01-37-01-230

weasis-dicom-wave-i18n.jar.xz=r2022-05-23_01-37-10-264

weasis-acquire-editor-i18n.jar.xz=r2022-05-23_01-37-17-955

weasis-acquire-explorer-i18n.jar.xz=r2022-05-23_01-37-27-129
