#Fri, 04 Mar 2022 01:32:01 +0000
#Fri Mar 04 01:30:38 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-04_01-30-24-375

weasis-core-ui-i18n.jar.xz=r2022-03-04_01-30-41-540

weasis-base-explorer-i18n.jar.xz=r2022-03-04_01-30-48-428

weasis-base-ui-i18n.jar.xz=r2022-03-04_01-30-53-613

weasis-base-viewer2d-i18n.jar.xz=r2022-03-04_01-30-58-834

weasis-dicom-au-i18n.jar.xz=r2022-03-04_01-31-04-560

weasis-dicom-sr-i18n.jar.xz=r2022-03-04_01-31-10-478

weasis-dicom-send-i18n.jar.xz=r2022-03-04_01-31-15-902

weasis-dicom-qr-i18n.jar.xz=r2022-03-04_01-31-21-105

weasis-dicom-codec-i18n.jar.xz=r2022-03-04_01-31-29-893

weasis-dicom-explorer-i18n.jar.xz=r2022-03-04_01-31-35-016

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-04_01-31-40-621

weasis-dicom-wave-i18n.jar.xz=r2022-03-04_01-31-45-927

weasis-acquire-editor-i18n.jar.xz=r2022-03-04_01-31-50-981

weasis-acquire-explorer-i18n.jar.xz=r2022-03-04_01-31-56-056
