#Fri, 04 Feb 2022 01:25:12 +0000
#Fri Feb 04 01:23:38 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-04_01-23-29-651

weasis-core-ui-i18n.jar.xz=r2022-02-04_01-23-43-660

weasis-base-explorer-i18n.jar.xz=r2022-02-04_01-23-50-525

weasis-base-ui-i18n.jar.xz=r2022-02-04_01-23-56-252

weasis-base-viewer2d-i18n.jar.xz=r2022-02-04_01-24-02-109

weasis-dicom-au-i18n.jar.xz=r2022-02-04_01-24-09-274

weasis-dicom-sr-i18n.jar.xz=r2022-02-04_01-24-15-407

weasis-dicom-send-i18n.jar.xz=r2022-02-04_01-24-21-106

weasis-dicom-qr-i18n.jar.xz=r2022-02-04_01-24-29-851

weasis-dicom-codec-i18n.jar.xz=r2022-02-04_01-24-35-690

weasis-dicom-explorer-i18n.jar.xz=r2022-02-04_01-24-41-539

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-04_01-24-48-028

weasis-dicom-wave-i18n.jar.xz=r2022-02-04_01-24-54-133

weasis-acquire-editor-i18n.jar.xz=r2022-02-04_01-24-59-764

weasis-acquire-explorer-i18n.jar.xz=r2022-02-04_01-25-06-187
