#Mon, 25 Apr 2022 01:37:15 +0000
#Mon Apr 25 01:35:42 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-25_01-35-34-900

weasis-core-ui-i18n.jar.xz=r2022-04-25_01-35-46-916

weasis-base-explorer-i18n.jar.xz=r2022-04-25_01-35-53-775

weasis-base-ui-i18n.jar.xz=r2022-04-25_01-35-59-569

weasis-base-viewer2d-i18n.jar.xz=r2022-04-25_01-36-05-473

weasis-dicom-au-i18n.jar.xz=r2022-04-25_01-36-11-655

weasis-dicom-sr-i18n.jar.xz=r2022-04-25_01-36-17-551

weasis-dicom-send-i18n.jar.xz=r2022-04-25_01-36-23-683

weasis-dicom-qr-i18n.jar.xz=r2022-04-25_01-36-32-954

weasis-dicom-codec-i18n.jar.xz=r2022-04-25_01-36-39-054

weasis-dicom-explorer-i18n.jar.xz=r2022-04-25_01-36-44-914

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-25_01-36-51-414

weasis-dicom-wave-i18n.jar.xz=r2022-04-25_01-36-57-595

weasis-acquire-editor-i18n.jar.xz=r2022-04-25_01-37-03-492

weasis-acquire-explorer-i18n.jar.xz=r2022-04-25_01-37-09-440
