#Fri, 28 Jan 2022 01:28:07 +0000
#Fri Jan 28 01:26:02 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-28_01-25-51-406

weasis-core-ui-i18n.jar.xz=r2022-01-28_01-26-09-534

weasis-base-explorer-i18n.jar.xz=r2022-01-28_01-26-18-352

weasis-base-ui-i18n.jar.xz=r2022-01-28_01-26-25-092

weasis-base-viewer2d-i18n.jar.xz=r2022-01-28_01-26-35-467

weasis-dicom-au-i18n.jar.xz=r2022-01-28_01-26-43-268

weasis-dicom-sr-i18n.jar.xz=r2022-01-28_01-26-50-542

weasis-dicom-send-i18n.jar.xz=r2022-01-28_01-26-58-011

weasis-dicom-qr-i18n.jar.xz=r2022-01-28_01-27-06-026

weasis-dicom-codec-i18n.jar.xz=r2022-01-28_01-27-16-755

weasis-dicom-explorer-i18n.jar.xz=r2022-01-28_01-27-24-198

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-28_01-27-34-440

weasis-dicom-wave-i18n.jar.xz=r2022-01-28_01-27-41-807

weasis-acquire-editor-i18n.jar.xz=r2022-01-28_01-27-50-366

weasis-acquire-explorer-i18n.jar.xz=r2022-01-28_01-27-57-753
