#Mon, 07 Feb 2022 01:27:01 +0000
#Mon Feb 07 01:25:25 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-07_01-25-17-016

weasis-core-ui-i18n.jar.xz=r2022-02-07_01-25-31-456

weasis-base-explorer-i18n.jar.xz=r2022-02-07_01-25-39-222

weasis-base-ui-i18n.jar.xz=r2022-02-07_01-25-45-053

weasis-base-viewer2d-i18n.jar.xz=r2022-02-07_01-25-50-918

weasis-dicom-au-i18n.jar.xz=r2022-02-07_01-25-56-895

weasis-dicom-sr-i18n.jar.xz=r2022-02-07_01-26-02-784

weasis-dicom-send-i18n.jar.xz=r2022-02-07_01-26-09-072

weasis-dicom-qr-i18n.jar.xz=r2022-02-07_01-26-15-237

weasis-dicom-codec-i18n.jar.xz=r2022-02-07_01-26-21-262

weasis-dicom-explorer-i18n.jar.xz=r2022-02-07_01-26-31-060

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-07_01-26-37-581

weasis-dicom-wave-i18n.jar.xz=r2022-02-07_01-26-43-710

weasis-acquire-editor-i18n.jar.xz=r2022-02-07_01-26-49-426

weasis-acquire-explorer-i18n.jar.xz=r2022-02-07_01-26-55-340
