#Sun, 29 May 2022 01:38:16 +0000
#Sun May 29 01:36:51 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-29_01-36-44-783

weasis-core-ui-i18n.jar.xz=r2022-05-29_01-36-54-409

weasis-base-explorer-i18n.jar.xz=r2022-05-29_01-37-00-562

weasis-base-ui-i18n.jar.xz=r2022-05-29_01-37-05-993

weasis-base-viewer2d-i18n.jar.xz=r2022-05-29_01-37-12-047

weasis-dicom-au-i18n.jar.xz=r2022-05-29_01-37-18-002

weasis-dicom-sr-i18n.jar.xz=r2022-05-29_01-37-26-696

weasis-dicom-send-i18n.jar.xz=r2022-05-29_01-37-31-812

weasis-dicom-qr-i18n.jar.xz=r2022-05-29_01-37-36-820

weasis-dicom-codec-i18n.jar.xz=r2022-05-29_01-37-42-128

weasis-dicom-explorer-i18n.jar.xz=r2022-05-29_01-37-47-543

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-29_01-37-53-585

weasis-dicom-wave-i18n.jar.xz=r2022-05-29_01-37-59-332

weasis-acquire-editor-i18n.jar.xz=r2022-05-29_01-38-04-673

weasis-acquire-explorer-i18n.jar.xz=r2022-05-29_01-38-11-082
