#Tue, 14 Sep 2021 01:28:31 +0000
#Tue Sep 14 01:26:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-09-14_01-26-30-713

weasis-core-ui-i18n.jar.xz=r2021-09-14_01-26-49-011

weasis-base-explorer-i18n.jar.xz=r2021-09-14_01-26-58-881

weasis-base-ui-i18n.jar.xz=r2021-09-14_01-27-06-304

weasis-base-viewer2d-i18n.jar.xz=r2021-09-14_01-27-13-688

weasis-dicom-au-i18n.jar.xz=r2021-09-14_01-27-21-143

weasis-dicom-sr-i18n.jar.xz=r2021-09-14_01-27-31-911

weasis-dicom-send-i18n.jar.xz=r2021-09-14_01-27-37-842

weasis-dicom-qr-i18n.jar.xz=r2021-09-14_01-27-44-375

weasis-dicom-codec-i18n.jar.xz=r2021-09-14_01-27-51-646

weasis-dicom-explorer-i18n.jar.xz=r2021-09-14_01-27-57-546

weasis-dicom-viewer2d-i18n.jar.xz=r2021-09-14_01-28-04-476

weasis-dicom-wave-i18n.jar.xz=r2021-09-14_01-28-12-618

weasis-acquire-editor-i18n.jar.xz=r2021-09-14_01-28-19-419

weasis-acquire-explorer-i18n.jar.xz=r2021-09-14_01-28-25-356
