#Sun, 07 Nov 2021 01:28:29 +0000
#Sun Nov 07 01:27:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-11-07_01-26-55-932

weasis-core-ui-i18n.jar.xz=r2021-11-07_01-27-04-349

weasis-base-explorer-i18n.jar.xz=r2021-11-07_01-27-12-365

weasis-base-ui-i18n.jar.xz=r2021-11-07_01-27-18-550

weasis-base-viewer2d-i18n.jar.xz=r2021-11-07_01-27-23-961

weasis-dicom-au-i18n.jar.xz=r2021-11-07_01-27-32-127

weasis-dicom-sr-i18n.jar.xz=r2021-11-07_01-27-37-064

weasis-dicom-send-i18n.jar.xz=r2021-11-07_01-27-42-847

weasis-dicom-qr-i18n.jar.xz=r2021-11-07_01-27-48-300

weasis-dicom-codec-i18n.jar.xz=r2021-11-07_01-27-53-456

weasis-dicom-explorer-i18n.jar.xz=r2021-11-07_01-27-58-436

weasis-dicom-viewer2d-i18n.jar.xz=r2021-11-07_01-28-04-935

weasis-dicom-wave-i18n.jar.xz=r2021-11-07_01-28-11-507

weasis-acquire-editor-i18n.jar.xz=r2021-11-07_01-28-19-044

weasis-acquire-explorer-i18n.jar.xz=r2021-11-07_01-28-24-146
