#Fri, 23 Jul 2021 01:25:35 +0000
#Fri Jul 23 01:24:04 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-23_01-23-57-461

weasis-core-ui-i18n.jar.xz=r2021-07-23_01-24-09-646

weasis-base-explorer-i18n.jar.xz=r2021-07-23_01-24-16-525

weasis-base-ui-i18n.jar.xz=r2021-07-23_01-24-22-308

weasis-base-viewer2d-i18n.jar.xz=r2021-07-23_01-24-27-254

weasis-dicom-au-i18n.jar.xz=r2021-07-23_01-24-33-869

weasis-dicom-sr-i18n.jar.xz=r2021-07-23_01-24-41-121

weasis-dicom-send-i18n.jar.xz=r2021-07-23_01-24-46-040

weasis-dicom-qr-i18n.jar.xz=r2021-07-23_01-24-50-988

weasis-dicom-codec-i18n.jar.xz=r2021-07-23_01-24-56-140

weasis-dicom-explorer-i18n.jar.xz=r2021-07-23_01-25-01-053

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-23_01-25-07-920

weasis-dicom-wave-i18n.jar.xz=r2021-07-23_01-25-14-614

weasis-acquire-editor-i18n.jar.xz=r2021-07-23_01-25-21-051

weasis-acquire-explorer-i18n.jar.xz=r2021-07-23_01-25-28-332
