#Sat, 07 Aug 2021 01:25:02 +0000
#Sat Aug 07 01:23:32 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-08-07_01-23-25-571

weasis-core-ui-i18n.jar.xz=r2021-08-07_01-23-36-846

weasis-base-explorer-i18n.jar.xz=r2021-08-07_01-23-42-761

weasis-base-ui-i18n.jar.xz=r2021-08-07_01-23-50-385

weasis-base-viewer2d-i18n.jar.xz=r2021-08-07_01-23-56-575

weasis-dicom-au-i18n.jar.xz=r2021-08-07_01-24-01-713

weasis-dicom-sr-i18n.jar.xz=r2021-08-07_01-24-07-693

weasis-dicom-send-i18n.jar.xz=r2021-08-07_01-24-13-853

weasis-dicom-qr-i18n.jar.xz=r2021-08-07_01-24-19-259

weasis-dicom-codec-i18n.jar.xz=r2021-08-07_01-24-24-505

weasis-dicom-explorer-i18n.jar.xz=r2021-08-07_01-24-29-510

weasis-dicom-viewer2d-i18n.jar.xz=r2021-08-07_01-24-35-469

weasis-dicom-wave-i18n.jar.xz=r2021-08-07_01-24-41-105

weasis-acquire-editor-i18n.jar.xz=r2021-08-07_01-24-45-983

weasis-acquire-explorer-i18n.jar.xz=r2021-08-07_01-24-51-145
