#Wed, 06 Apr 2022 01:35:49 +0000
#Wed Apr 06 01:34:22 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-04-06_01-34-14-776

weasis-core-ui-i18n.jar.xz=r2022-04-06_01-34-25-354

weasis-base-explorer-i18n.jar.xz=r2022-04-06_01-34-31-302

weasis-base-ui-i18n.jar.xz=r2022-04-06_01-34-36-622

weasis-base-viewer2d-i18n.jar.xz=r2022-04-06_01-34-43-872

weasis-dicom-au-i18n.jar.xz=r2022-04-06_01-34-49-290

weasis-dicom-sr-i18n.jar.xz=r2022-04-06_01-34-54-356

weasis-dicom-send-i18n.jar.xz=r2022-04-06_01-35-01-203

weasis-dicom-qr-i18n.jar.xz=r2022-04-06_01-35-06-860

weasis-dicom-codec-i18n.jar.xz=r2022-04-06_01-35-12-946

weasis-dicom-explorer-i18n.jar.xz=r2022-04-06_01-35-18-562

weasis-dicom-viewer2d-i18n.jar.xz=r2022-04-06_01-35-25-013

weasis-dicom-wave-i18n.jar.xz=r2022-04-06_01-35-30-550

weasis-acquire-editor-i18n.jar.xz=r2022-04-06_01-35-39-598

weasis-acquire-explorer-i18n.jar.xz=r2022-04-06_01-35-44-751
