#Wed, 22 Dec 2021 01:28:11 +0000
#Wed Dec 22 01:26:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-12-22_01-26-40-431

weasis-core-ui-i18n.jar.xz=r2021-12-22_01-26-50-110

weasis-base-explorer-i18n.jar.xz=r2021-12-22_01-26-55-913

weasis-base-ui-i18n.jar.xz=r2021-12-22_01-27-00-703

weasis-base-viewer2d-i18n.jar.xz=r2021-12-22_01-27-06-117

weasis-dicom-au-i18n.jar.xz=r2021-12-22_01-27-11-599

weasis-dicom-sr-i18n.jar.xz=r2021-12-22_01-27-16-540

weasis-dicom-send-i18n.jar.xz=r2021-12-22_01-27-21-400

weasis-dicom-qr-i18n.jar.xz=r2021-12-22_01-27-26-060

weasis-dicom-codec-i18n.jar.xz=r2021-12-22_01-27-30-908

weasis-dicom-explorer-i18n.jar.xz=r2021-12-22_01-27-35-747

weasis-dicom-viewer2d-i18n.jar.xz=r2021-12-22_01-27-41-103

weasis-dicom-wave-i18n.jar.xz=r2021-12-22_01-27-54-028

weasis-acquire-editor-i18n.jar.xz=r2021-12-22_01-27-58-656

weasis-acquire-explorer-i18n.jar.xz=r2021-12-22_01-28-05-922
