#Tue, 22 Feb 2022 01:27:56 +0000
#Tue Feb 22 01:26:35 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-22_01-26-23-994

weasis-core-ui-i18n.jar.xz=r2022-02-22_01-26-39-266

weasis-base-explorer-i18n.jar.xz=r2022-02-22_01-26-45-423

weasis-base-ui-i18n.jar.xz=r2022-02-22_01-26-50-539

weasis-base-viewer2d-i18n.jar.xz=r2022-02-22_01-26-55-692

weasis-dicom-au-i18n.jar.xz=r2022-02-22_01-27-01-014

weasis-dicom-sr-i18n.jar.xz=r2022-02-22_01-27-06-079

weasis-dicom-send-i18n.jar.xz=r2022-02-22_01-27-11-333

weasis-dicom-qr-i18n.jar.xz=r2022-02-22_01-27-16-370

weasis-dicom-codec-i18n.jar.xz=r2022-02-22_01-27-21-552

weasis-dicom-explorer-i18n.jar.xz=r2022-02-22_01-27-29-242

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-22_01-27-34-842

weasis-dicom-wave-i18n.jar.xz=r2022-02-22_01-27-40-260

weasis-acquire-editor-i18n.jar.xz=r2022-02-22_01-27-46-726

weasis-acquire-explorer-i18n.jar.xz=r2022-02-22_01-27-51-794
