#Sun, 13 Feb 2022 01:29:21 +0000
#Sun Feb 13 01:27:45 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-13_01-27-36-890

weasis-core-ui-i18n.jar.xz=r2022-02-13_01-27-49-784

weasis-base-explorer-i18n.jar.xz=r2022-02-13_01-27-56-499

weasis-base-ui-i18n.jar.xz=r2022-02-13_01-28-02-345

weasis-base-viewer2d-i18n.jar.xz=r2022-02-13_01-28-08-544

weasis-dicom-au-i18n.jar.xz=r2022-02-13_01-28-14-861

weasis-dicom-sr-i18n.jar.xz=r2022-02-13_01-28-20-982

weasis-dicom-send-i18n.jar.xz=r2022-02-13_01-28-32-299

weasis-dicom-qr-i18n.jar.xz=r2022-02-13_01-28-38-005

weasis-dicom-codec-i18n.jar.xz=r2022-02-13_01-28-44-123

weasis-dicom-explorer-i18n.jar.xz=r2022-02-13_01-28-49-959

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-13_01-28-56-393

weasis-dicom-wave-i18n.jar.xz=r2022-02-13_01-29-02-659

weasis-acquire-editor-i18n.jar.xz=r2022-02-13_01-29-09-239

weasis-acquire-explorer-i18n.jar.xz=r2022-02-13_01-29-15-813
