#Sun, 30 Jan 2022 01:27:00 +0000
#Sun Jan 30 01:25:36 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-01-30_01-25-23-886

weasis-core-ui-i18n.jar.xz=r2022-01-30_01-25-42-122

weasis-base-explorer-i18n.jar.xz=r2022-01-30_01-25-48-317

weasis-base-ui-i18n.jar.xz=r2022-01-30_01-25-53-260

weasis-base-viewer2d-i18n.jar.xz=r2022-01-30_01-25-58-277

weasis-dicom-au-i18n.jar.xz=r2022-01-30_01-26-03-506

weasis-dicom-sr-i18n.jar.xz=r2022-01-30_01-26-09-550

weasis-dicom-send-i18n.jar.xz=r2022-01-30_01-26-14-883

weasis-dicom-qr-i18n.jar.xz=r2022-01-30_01-26-19-990

weasis-dicom-codec-i18n.jar.xz=r2022-01-30_01-26-25-092

weasis-dicom-explorer-i18n.jar.xz=r2022-01-30_01-26-34-018

weasis-dicom-viewer2d-i18n.jar.xz=r2022-01-30_01-26-39-620

weasis-dicom-wave-i18n.jar.xz=r2022-01-30_01-26-44-953

weasis-acquire-editor-i18n.jar.xz=r2022-01-30_01-26-50-119

weasis-acquire-explorer-i18n.jar.xz=r2022-01-30_01-26-55-501
