#Thu, 17 Feb 2022 01:25:19 +0000
#Thu Feb 17 01:23:42 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-02-17_01-23-34-619

weasis-core-ui-i18n.jar.xz=r2022-02-17_01-23-46-144

weasis-base-explorer-i18n.jar.xz=r2022-02-17_01-23-53-063

weasis-base-ui-i18n.jar.xz=r2022-02-17_01-23-58-947

weasis-base-viewer2d-i18n.jar.xz=r2022-02-17_01-24-05-289

weasis-dicom-au-i18n.jar.xz=r2022-02-17_01-24-12-881

weasis-dicom-sr-i18n.jar.xz=r2022-02-17_01-24-18-964

weasis-dicom-send-i18n.jar.xz=r2022-02-17_01-24-25-154

weasis-dicom-qr-i18n.jar.xz=r2022-02-17_01-24-34-001

weasis-dicom-codec-i18n.jar.xz=r2022-02-17_01-24-40-034

weasis-dicom-explorer-i18n.jar.xz=r2022-02-17_01-24-46-029

weasis-dicom-viewer2d-i18n.jar.xz=r2022-02-17_01-24-52-390

weasis-dicom-wave-i18n.jar.xz=r2022-02-17_01-24-58-597

weasis-acquire-editor-i18n.jar.xz=r2022-02-17_01-25-04-972

weasis-acquire-explorer-i18n.jar.xz=r2022-02-17_01-25-12-679
