#Tue, 03 May 2022 01:36:41 +0000
#Tue May 03 01:35:14 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-03_01-35-07-952

weasis-core-ui-i18n.jar.xz=r2022-05-03_01-35-16-882

weasis-base-explorer-i18n.jar.xz=r2022-05-03_01-35-23-681

weasis-base-ui-i18n.jar.xz=r2022-05-03_01-35-32-760

weasis-base-viewer2d-i18n.jar.xz=r2022-05-03_01-35-38-020

weasis-dicom-au-i18n.jar.xz=r2022-05-03_01-35-44-020

weasis-dicom-sr-i18n.jar.xz=r2022-05-03_01-35-49-040

weasis-dicom-send-i18n.jar.xz=r2022-05-03_01-35-54-100

weasis-dicom-qr-i18n.jar.xz=r2022-05-03_01-35-59-104

weasis-dicom-codec-i18n.jar.xz=r2022-05-03_01-36-04-547

weasis-dicom-explorer-i18n.jar.xz=r2022-05-03_01-36-10-950

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-03_01-36-17-240

weasis-dicom-wave-i18n.jar.xz=r2022-05-03_01-36-22-979

weasis-acquire-editor-i18n.jar.xz=r2022-05-03_01-36-32-019

weasis-acquire-explorer-i18n.jar.xz=r2022-05-03_01-36-36-974
