#Tue, 10 May 2022 01:34:31 +0000
#Tue May 10 01:33:10 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-05-10_01-33-03-142

weasis-core-ui-i18n.jar.xz=r2022-05-10_01-33-12-670

weasis-base-explorer-i18n.jar.xz=r2022-05-10_01-33-20-459

weasis-base-ui-i18n.jar.xz=r2022-05-10_01-33-25-743

weasis-base-viewer2d-i18n.jar.xz=r2022-05-10_01-33-30-815

weasis-dicom-au-i18n.jar.xz=r2022-05-10_01-33-36-046

weasis-dicom-sr-i18n.jar.xz=r2022-05-10_01-33-41-009

weasis-dicom-send-i18n.jar.xz=r2022-05-10_01-33-46-006

weasis-dicom-qr-i18n.jar.xz=r2022-05-10_01-33-51-017

weasis-dicom-codec-i18n.jar.xz=r2022-05-10_01-33-56-109

weasis-dicom-explorer-i18n.jar.xz=r2022-05-10_01-34-01-370

weasis-dicom-viewer2d-i18n.jar.xz=r2022-05-10_01-34-07-110

weasis-dicom-wave-i18n.jar.xz=r2022-05-10_01-34-15-140

weasis-acquire-editor-i18n.jar.xz=r2022-05-10_01-34-21-834

weasis-acquire-explorer-i18n.jar.xz=r2022-05-10_01-34-26-853
