#Mon, 14 Mar 2022 01:31:49 +0000
#Mon Mar 14 01:30:17 UTC 2022
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,si,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2022-03-14_01-30-09-668

weasis-core-ui-i18n.jar.xz=r2022-03-14_01-30-21-196

weasis-base-explorer-i18n.jar.xz=r2022-03-14_01-30-33-511

weasis-base-ui-i18n.jar.xz=r2022-03-14_01-30-39-086

weasis-base-viewer2d-i18n.jar.xz=r2022-03-14_01-30-44-362

weasis-dicom-au-i18n.jar.xz=r2022-03-14_01-30-49-641

weasis-dicom-sr-i18n.jar.xz=r2022-03-14_01-30-54-818

weasis-dicom-send-i18n.jar.xz=r2022-03-14_01-31-00-004

weasis-dicom-qr-i18n.jar.xz=r2022-03-14_01-31-06-043

weasis-dicom-codec-i18n.jar.xz=r2022-03-14_01-31-12-271

weasis-dicom-explorer-i18n.jar.xz=r2022-03-14_01-31-18-297

weasis-dicom-viewer2d-i18n.jar.xz=r2022-03-14_01-31-24-531

weasis-dicom-wave-i18n.jar.xz=r2022-03-14_01-31-33-693

weasis-acquire-editor-i18n.jar.xz=r2022-03-14_01-31-38-957

weasis-acquire-explorer-i18n.jar.xz=r2022-03-14_01-31-44-121
