#Wed, 28 Jul 2021 01:26:56 +0000
#Wed Jul 28 01:25:07 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-28_01-24-57-603

weasis-core-ui-i18n.jar.xz=r2021-07-28_01-25-13-145

weasis-base-explorer-i18n.jar.xz=r2021-07-28_01-25-23-036

weasis-base-ui-i18n.jar.xz=r2021-07-28_01-25-33-334

weasis-base-viewer2d-i18n.jar.xz=r2021-07-28_01-25-40-312

weasis-dicom-au-i18n.jar.xz=r2021-07-28_01-25-46-191

weasis-dicom-sr-i18n.jar.xz=r2021-07-28_01-25-52-049

weasis-dicom-send-i18n.jar.xz=r2021-07-28_01-25-57-942

weasis-dicom-qr-i18n.jar.xz=r2021-07-28_01-26-04-388

weasis-dicom-codec-i18n.jar.xz=r2021-07-28_01-26-12-220

weasis-dicom-explorer-i18n.jar.xz=r2021-07-28_01-26-19-209

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-28_01-26-27-984

weasis-dicom-wave-i18n.jar.xz=r2021-07-28_01-26-38-820

weasis-acquire-editor-i18n.jar.xz=r2021-07-28_01-26-44-615

weasis-acquire-explorer-i18n.jar.xz=r2021-07-28_01-26-50-637
