#Thu, 14 Oct 2021 01:28:39 +0000
#Thu Oct 14 01:27:06 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-10-14_01-26-58-559

weasis-core-ui-i18n.jar.xz=r2021-10-14_01-27-10-498

weasis-base-explorer-i18n.jar.xz=r2021-10-14_01-27-17-229

weasis-base-ui-i18n.jar.xz=r2021-10-14_01-27-22-954

weasis-base-viewer2d-i18n.jar.xz=r2021-10-14_01-27-31-051

weasis-dicom-au-i18n.jar.xz=r2021-10-14_01-27-36-756

weasis-dicom-sr-i18n.jar.xz=r2021-10-14_01-27-42-197

weasis-dicom-send-i18n.jar.xz=r2021-10-14_01-27-48-500

weasis-dicom-qr-i18n.jar.xz=r2021-10-14_01-27-53-854

weasis-dicom-codec-i18n.jar.xz=r2021-10-14_01-27-59-531

weasis-dicom-explorer-i18n.jar.xz=r2021-10-14_01-28-05-782

weasis-dicom-viewer2d-i18n.jar.xz=r2021-10-14_01-28-12-702

weasis-dicom-wave-i18n.jar.xz=r2021-10-14_01-28-19-209

weasis-acquire-editor-i18n.jar.xz=r2021-10-14_01-28-28-905

weasis-acquire-explorer-i18n.jar.xz=r2021-10-14_01-28-34-332
